<gcard>

	<option name="geometry" value="1400x1200"/>

    	<detector name="beampipeUpstream/beampipeUpstream" factory="TEXT" variation="original"/>
	<detector name="cndUpstream/cndUpstream" factory="TEXT" variation="original"/>
	<detector name="mvtElectronics/mvtElectronics" factory="TEXT" variation="original"/>
	<detector name="supportsUpstream/supportsUpstream" factory="TEXT" variation="original"/>

	<!--  Target and central detectors are all shifted upstream by 30 mm, beampipe shifted in (x,y) to match RGB target -->
	<detector name="beampipeUpstream">    <position x="0.12*cm"  y="0.11*cm"  z="-3.00*cm"  />
	<detector name="cndUpstream">    <position x="0.0*cm"  y="0.0*cm"  z="-3.00*cm"  />
	<detector name="mvtElectronics">    <position x="0.0*cm"  y="0.0*cm"  z="-3.00*cm"  />
	<detector name="supportsUpstream">    <position x="0.0*cm"  y="0.0*cm"  z="-3.00*cm"  />

</gcard>
