<!--

 The mesh export presents a small overlap between the flanges of the tagger and torus mount.
 The position is modified by to produce a little gap

 For the FTON configuration the cone is shifted by -238.8 mm
 
 Lamiaa: Used lD2 CAD + STL files of the new Flag Solid Foils Assembly
 
 -->

<gxml>
	
	
	<!-- Flag Assembly -->
	<!-- Al Bottom Rod Holder -->
        <volume name="rgd_main_rode"  mother="target" color="444444" position="3.175*mm -27.4574*mm 127.3*mm" rotation="0.0*deg 180.0*deg 0.0*deg" material="G4_Al"/> 
  
        <!-- 1st Needle -->
        <volume name="needle_1"  mother="target" color="aaaaff" position="0*mm -27.4574*mm 127.3*mm" rotation="0.0*deg 180.0*deg 0.0*deg" material="G4_Al"/>
  
        <!-- 2nd Needle -->
        <volume name="needle_2"  mother="target" color="ffaaaa" position="0*mm -27.4574*mm 127.3*mm" rotation="-180.0*deg 0.0*deg 60.0*deg" material="G4_Al"/>

        <!-- 3rd Needle  -->
        <volume name="needle_3"  mother="target" color="aaaaff" position="0*mm -27.4574*mm 127.3*mm" rotation="0.0*deg 180.0*deg 0.0*deg" material="G4_Al"/> 
	
	<!-- 4th Needle  -->
        <volume name="needle_4"  mother="target" color="ffaaaa" position="0*mm -27.4574*mm 127.3*mm" rotation="-180.0*deg 0.0*deg 60.0*deg" material="G4_Al"/> 

</gxml>
