<gxml>
	<volume name="RICH_s4" color="444444" material="Air_Opt" position="0*cm 0*cm 5*cm" rotation="0 0 0" mother="fc" />
	<volume name="Aluminum_s4" color="4444ff" material="G4_Al" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="CFRP_s4" color="44ff44" material="CarbonFiber" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="TedlarWrapping_s4" color="444444" material="G4_AIR" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="MirrorSupport_s4" color="E9C45D" material="CarbonFiber" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_1_s4" color="4444ff" material="aerogel_sector4_layer201_component1" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_2_s4" color="4444ff" material="aerogel_sector4_layer201_component2" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_3_s4" color="4444ff" material="aerogel_sector4_layer201_component3" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_4_s4" color="4444ff" material="aerogel_sector4_layer201_component4" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_5_s4" color="4444ff" material="aerogel_sector4_layer201_component5" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_6_s4" color="4444ff" material="aerogel_sector4_layer201_component6" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_7_s4" color="4444ff" material="aerogel_sector4_layer201_component7" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_8_s4" color="4444ff" material="aerogel_sector4_layer201_component8" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_9_s4" color="4444ff" material="aerogel_sector4_layer201_component9" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_10_s4" color="4444ff" material="aerogel_sector4_layer201_component10" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_11_s4" color="4444ff" material="aerogel_sector4_layer201_component11" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_12_s4" color="4444ff" material="aerogel_sector4_layer201_component12" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_13_s4" color="4444ff" material="aerogel_sector4_layer201_component13" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_14_s4" color="4444ff" material="aerogel_sector4_layer201_component14" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_15_s4" color="4444ff" material="aerogel_sector4_layer201_component15" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_16_s4" color="4444ff" material="aerogel_sector4_layer201_component16" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_1_s4" color="4444ff" material="aerogel_sector4_layer202_component1" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_2_s4" color="4444ff" material="aerogel_sector4_layer202_component2" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_3_s4" color="4444ff" material="aerogel_sector4_layer202_component3" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_4_s4" color="4444ff" material="aerogel_sector4_layer202_component4" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_5_s4" color="4444ff" material="aerogel_sector4_layer202_component5" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_6_s4" color="4444ff" material="aerogel_sector4_layer202_component6" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_7_s4" color="4444ff" material="aerogel_sector4_layer202_component7" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_8_s4" color="4444ff" material="aerogel_sector4_layer202_component8" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_9_s4" color="4444ff" material="aerogel_sector4_layer202_component9" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_10_s4" color="4444ff" material="aerogel_sector4_layer202_component10" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_11_s4" color="4444ff" material="aerogel_sector4_layer202_component11" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_12_s4" color="4444ff" material="aerogel_sector4_layer202_component12" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_13_s4" color="4444ff" material="aerogel_sector4_layer202_component13" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_14_s4" color="4444ff" material="aerogel_sector4_layer202_component14" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_15_s4" color="4444ff" material="aerogel_sector4_layer202_component15" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_16_s4" color="4444ff" material="aerogel_sector4_layer202_component16" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_17_s4" color="4444ff" material="aerogel_sector4_layer202_component17" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_18_s4" color="4444ff" material="aerogel_sector4_layer202_component18" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_19_s4" color="4444ff" material="aerogel_sector4_layer202_component19" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_20_s4" color="4444ff" material="aerogel_sector4_layer202_component20" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_21_s4" color="4444ff" material="aerogel_sector4_layer202_component21" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_22_s4" color="4444ff" material="aerogel_sector4_layer202_component22" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_1_s4" color="4444ff" material="aerogel_sector4_layer203_component1" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_2_s4" color="4444ff" material="aerogel_sector4_layer203_component2" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_3_s4" color="4444ff" material="aerogel_sector4_layer203_component3" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_4_s4" color="4444ff" material="aerogel_sector4_layer203_component4" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_5_s4" color="4444ff" material="aerogel_sector4_layer203_component5" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_6_s4" color="4444ff" material="aerogel_sector4_layer203_component6" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_7_s4" color="4444ff" material="aerogel_sector4_layer203_component7" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_8_s4" color="4444ff" material="aerogel_sector4_layer203_component8" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_9_s4" color="4444ff" material="aerogel_sector4_layer203_component9" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_10_s4" color="4444ff" material="aerogel_sector4_layer203_component10" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_11_s4" color="4444ff" material="aerogel_sector4_layer203_component11" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_12_s4" color="4444ff" material="aerogel_sector4_layer203_component12" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_13_s4" color="4444ff" material="aerogel_sector4_layer203_component13" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_14_s4" color="4444ff" material="aerogel_sector4_layer203_component14" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_15_s4" color="4444ff" material="aerogel_sector4_layer203_component15" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_16_s4" color="4444ff" material="aerogel_sector4_layer203_component16" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_17_s4" color="4444ff" material="aerogel_sector4_layer203_component17" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_18_s4" color="4444ff" material="aerogel_sector4_layer203_component18" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_19_s4" color="4444ff" material="aerogel_sector4_layer203_component19" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_20_s4" color="4444ff" material="aerogel_sector4_layer203_component20" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_21_s4" color="4444ff" material="aerogel_sector4_layer203_component21" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_22_s4" color="4444ff" material="aerogel_sector4_layer203_component22" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_23_s4" color="4444ff" material="aerogel_sector4_layer203_component23" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_24_s4" color="4444ff" material="aerogel_sector4_layer203_component24" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_25_s4" color="4444ff" material="aerogel_sector4_layer203_component25" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_26_s4" color="4444ff" material="aerogel_sector4_layer203_component26" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_27_s4" color="4444ff" material="aerogel_sector4_layer203_component27" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_28_s4" color="4444ff" material="aerogel_sector4_layer203_component28" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_29_s4" color="4444ff" material="aerogel_sector4_layer203_component29" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_30_s4" color="4444ff" material="aerogel_sector4_layer203_component30" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_31_s4" color="4444ff" material="aerogel_sector4_layer203_component31" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_32_s4" color="4444ff" material="aerogel_sector4_layer203_component32" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_1_s4" color="4444ff" material="aerogel_sector4_layer204_component1" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_2_s4" color="4444ff" material="aerogel_sector4_layer204_component2" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_3_s4" color="4444ff" material="aerogel_sector4_layer204_component3" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_4_s4" color="4444ff" material="aerogel_sector4_layer204_component4" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_5_s4" color="4444ff" material="aerogel_sector4_layer204_component5" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_6_s4" color="4444ff" material="aerogel_sector4_layer204_component6" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_7_s4" color="4444ff" material="aerogel_sector4_layer204_component7" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_8_s4" color="4444ff" material="aerogel_sector4_layer204_component8" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_9_s4" color="4444ff" material="aerogel_sector4_layer204_component9" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_10_s4" color="4444ff" material="aerogel_sector4_layer204_component10" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_11_s4" color="4444ff" material="aerogel_sector4_layer204_component11" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_12_s4" color="4444ff" material="aerogel_sector4_layer204_component12" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_13_s4" color="4444ff" material="aerogel_sector4_layer204_component13" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_14_s4" color="4444ff" material="aerogel_sector4_layer204_component14" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_15_s4" color="4444ff" material="aerogel_sector4_layer204_component15" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_16_s4" color="4444ff" material="aerogel_sector4_layer204_component16" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_17_s4" color="4444ff" material="aerogel_sector4_layer204_component17" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_18_s4" color="4444ff" material="aerogel_sector4_layer204_component18" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_19_s4" color="4444ff" material="aerogel_sector4_layer204_component19" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_20_s4" color="4444ff" material="aerogel_sector4_layer204_component20" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_21_s4" color="4444ff" material="aerogel_sector4_layer204_component21" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_22_s4" color="4444ff" material="aerogel_sector4_layer204_component22" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_23_s4" color="4444ff" material="aerogel_sector4_layer204_component23" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_24_s4" color="4444ff" material="aerogel_sector4_layer204_component24" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_25_s4" color="4444ff" material="aerogel_sector4_layer204_component25" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_26_s4" color="4444ff" material="aerogel_sector4_layer204_component26" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_27_s4" color="4444ff" material="aerogel_sector4_layer204_component27" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_28_s4" color="4444ff" material="aerogel_sector4_layer204_component28" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_29_s4" color="4444ff" material="aerogel_sector4_layer204_component29" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_30_s4" color="4444ff" material="aerogel_sector4_layer204_component30" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_31_s4" color="4444ff" material="aerogel_sector4_layer204_component31" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_301_component_1_s4" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" sensitivity="mirror: rich_s4_mirror_planar_comp_1" hitType="mirror" identifiers="sector manual 1" />
	<volume name="Layer_301_component_2_s4" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" sensitivity="mirror: rich_s4_mirror_planar_comp_2" hitType="mirror" identifiers="sector manual 2" />
	<volume name="Layer_301_component_3_s4" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" sensitivity="mirror: rich_s4_mirror_planar_comp_3" hitType="mirror" identifiers="sector manual 3" />
	<volume name="Layer_301_component_4_s4" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" sensitivity="mirror: rich_s4_mirror_planar_comp_4" hitType="mirror" identifiers="sector manual 4" />
	<volume name="Layer_301_component_5_s4" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" sensitivity="mirror: rich_s4_mirror_planar_comp_5" hitType="mirror" identifiers="sector manual 5" />
	<volume name="Layer_301_component_6_s4" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" sensitivity="mirror: rich_s4_mirror_planar_comp_6" hitType="mirror" identifiers="sector manual 6" />
	<volume name="Layer_301_component_7_s4" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" sensitivity="mirror: rich_s4_mirror_planar_comp_7" hitType="mirror" identifiers="sector manual 7" />
	<volume name="RICH_s1" color="444444" material="Air_Opt" position="0*cm 0*cm 5*cm" rotation="0 0 180*deg" mother="fc" />
	<volume name="Aluminum_s1" color="4444ff" material="G4_Al" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="CFRP_s1" color="44ff44" material="CarbonFiber" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="TedlarWrapping_s1" color="444444" material="G4_AIR" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="MirrorSupport_s1" color="E9C45D" material="CarbonFiber" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_201_component_1_s1" color="4444ff" material="aerogel_sector1_layer201_component1" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_201_component_2_s1" color="4444ff" material="aerogel_sector1_layer201_component2" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_201_component_3_s1" color="4444ff" material="aerogel_sector1_layer201_component3" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_201_component_4_s1" color="4444ff" material="aerogel_sector1_layer201_component4" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_201_component_5_s1" color="4444ff" material="aerogel_sector1_layer201_component5" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_201_component_6_s1" color="4444ff" material="aerogel_sector1_layer201_component6" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_201_component_7_s1" color="4444ff" material="aerogel_sector1_layer201_component7" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_201_component_8_s1" color="4444ff" material="aerogel_sector1_layer201_component8" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_201_component_9_s1" color="4444ff" material="aerogel_sector1_layer201_component9" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_201_component_10_s1" color="4444ff" material="aerogel_sector1_layer201_component10" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_201_component_11_s1" color="4444ff" material="aerogel_sector1_layer201_component11" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_201_component_12_s1" color="4444ff" material="aerogel_sector1_layer201_component12" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_201_component_13_s1" color="4444ff" material="aerogel_sector1_layer201_component13" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_201_component_14_s1" color="4444ff" material="aerogel_sector1_layer201_component14" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_201_component_15_s1" color="4444ff" material="aerogel_sector1_layer201_component15" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_201_component_16_s1" color="4444ff" material="aerogel_sector1_layer201_component16" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_202_component_1_s1" color="4444ff" material="aerogel_sector1_layer202_component1" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_202_component_2_s1" color="4444ff" material="aerogel_sector1_layer202_component2" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_202_component_3_s1" color="4444ff" material="aerogel_sector1_layer202_component3" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_202_component_4_s1" color="4444ff" material="aerogel_sector1_layer202_component4" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_202_component_5_s1" color="4444ff" material="aerogel_sector1_layer202_component5" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_202_component_6_s1" color="4444ff" material="aerogel_sector1_layer202_component6" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_202_component_7_s1" color="4444ff" material="aerogel_sector1_layer202_component7" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_202_component_8_s1" color="4444ff" material="aerogel_sector1_layer202_component8" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_202_component_9_s1" color="4444ff" material="aerogel_sector1_layer202_component9" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_202_component_10_s1" color="4444ff" material="aerogel_sector1_layer202_component10" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_202_component_11_s1" color="4444ff" material="aerogel_sector1_layer202_component11" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_202_component_12_s1" color="4444ff" material="aerogel_sector1_layer202_component12" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_202_component_13_s1" color="4444ff" material="aerogel_sector1_layer202_component13" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_202_component_14_s1" color="4444ff" material="aerogel_sector1_layer202_component14" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_202_component_15_s1" color="4444ff" material="aerogel_sector1_layer202_component15" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_202_component_16_s1" color="4444ff" material="aerogel_sector1_layer202_component16" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_202_component_17_s1" color="4444ff" material="aerogel_sector1_layer202_component17" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_202_component_18_s1" color="4444ff" material="aerogel_sector1_layer202_component18" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_202_component_19_s1" color="4444ff" material="aerogel_sector1_layer202_component19" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_202_component_20_s1" color="4444ff" material="aerogel_sector1_layer202_component20" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_202_component_21_s1" color="4444ff" material="aerogel_sector1_layer202_component21" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_202_component_22_s1" color="4444ff" material="aerogel_sector1_layer202_component22" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_1_s1" color="4444ff" material="aerogel_sector1_layer203_component1" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_2_s1" color="4444ff" material="aerogel_sector1_layer203_component2" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_3_s1" color="4444ff" material="aerogel_sector1_layer203_component3" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_4_s1" color="4444ff" material="aerogel_sector1_layer203_component4" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_5_s1" color="4444ff" material="aerogel_sector1_layer203_component5" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_6_s1" color="4444ff" material="aerogel_sector1_layer203_component6" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_7_s1" color="4444ff" material="aerogel_sector1_layer203_component7" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_8_s1" color="4444ff" material="aerogel_sector1_layer203_component8" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_9_s1" color="4444ff" material="aerogel_sector1_layer203_component9" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_10_s1" color="4444ff" material="aerogel_sector1_layer203_component10" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_11_s1" color="4444ff" material="aerogel_sector1_layer203_component11" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_12_s1" color="4444ff" material="aerogel_sector1_layer203_component12" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_13_s1" color="4444ff" material="aerogel_sector1_layer203_component13" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_14_s1" color="4444ff" material="aerogel_sector1_layer203_component14" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_15_s1" color="4444ff" material="aerogel_sector1_layer203_component15" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_16_s1" color="4444ff" material="aerogel_sector1_layer203_component16" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_17_s1" color="4444ff" material="aerogel_sector1_layer203_component17" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_18_s1" color="4444ff" material="aerogel_sector1_layer203_component18" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_19_s1" color="4444ff" material="aerogel_sector1_layer203_component19" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_20_s1" color="4444ff" material="aerogel_sector1_layer203_component20" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_21_s1" color="4444ff" material="aerogel_sector1_layer203_component21" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_22_s1" color="4444ff" material="aerogel_sector1_layer203_component22" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_23_s1" color="4444ff" material="aerogel_sector1_layer203_component23" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_24_s1" color="4444ff" material="aerogel_sector1_layer203_component24" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_25_s1" color="4444ff" material="aerogel_sector1_layer203_component25" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_26_s1" color="4444ff" material="aerogel_sector1_layer203_component26" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_27_s1" color="4444ff" material="aerogel_sector1_layer203_component27" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_28_s1" color="4444ff" material="aerogel_sector1_layer203_component28" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_29_s1" color="4444ff" material="aerogel_sector1_layer203_component29" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_30_s1" color="4444ff" material="aerogel_sector1_layer203_component30" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_31_s1" color="4444ff" material="aerogel_sector1_layer203_component31" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_203_component_32_s1" color="4444ff" material="aerogel_sector1_layer203_component32" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_1_s1" color="4444ff" material="aerogel_sector1_layer204_component1" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_2_s1" color="4444ff" material="aerogel_sector1_layer204_component2" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_3_s1" color="4444ff" material="aerogel_sector1_layer204_component3" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_4_s1" color="4444ff" material="aerogel_sector1_layer204_component4" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_5_s1" color="4444ff" material="aerogel_sector1_layer204_component5" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_6_s1" color="4444ff" material="aerogel_sector1_layer204_component6" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_7_s1" color="4444ff" material="aerogel_sector1_layer204_component7" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_8_s1" color="4444ff" material="aerogel_sector1_layer204_component8" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_9_s1" color="4444ff" material="aerogel_sector1_layer204_component9" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_10_s1" color="4444ff" material="aerogel_sector1_layer204_component10" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_11_s1" color="4444ff" material="aerogel_sector1_layer204_component11" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_12_s1" color="4444ff" material="aerogel_sector1_layer204_component12" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_13_s1" color="4444ff" material="aerogel_sector1_layer204_component13" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_14_s1" color="4444ff" material="aerogel_sector1_layer204_component14" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_15_s1" color="4444ff" material="aerogel_sector1_layer204_component15" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_16_s1" color="4444ff" material="aerogel_sector1_layer204_component16" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_17_s1" color="4444ff" material="aerogel_sector1_layer204_component17" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_18_s1" color="4444ff" material="aerogel_sector1_layer204_component18" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_19_s1" color="4444ff" material="aerogel_sector1_layer204_component19" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_20_s1" color="4444ff" material="aerogel_sector1_layer204_component20" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_21_s1" color="4444ff" material="aerogel_sector1_layer204_component21" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_22_s1" color="4444ff" material="aerogel_sector1_layer204_component22" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_23_s1" color="4444ff" material="aerogel_sector1_layer204_component23" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_24_s1" color="4444ff" material="aerogel_sector1_layer204_component24" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_25_s1" color="4444ff" material="aerogel_sector1_layer204_component25" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_26_s1" color="4444ff" material="aerogel_sector1_layer204_component26" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_27_s1" color="4444ff" material="aerogel_sector1_layer204_component27" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_28_s1" color="4444ff" material="aerogel_sector1_layer204_component28" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_29_s1" color="4444ff" material="aerogel_sector1_layer204_component29" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_30_s1" color="4444ff" material="aerogel_sector1_layer204_component30" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_204_component_31_s1" color="4444ff" material="aerogel_sector1_layer204_component31" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" />
	<volume name="Layer_301_component_1_s1" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" sensitivity="mirror: rich_s1_mirror_planar_comp_1" hitType="mirror" identifiers="sector manual 1" />
	<volume name="Layer_301_component_2_s1" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" sensitivity="mirror: rich_s1_mirror_planar_comp_2" hitType="mirror" identifiers="sector manual 2" />
	<volume name="Layer_301_component_3_s1" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" sensitivity="mirror: rich_s1_mirror_planar_comp_3" hitType="mirror" identifiers="sector manual 3" />
	<volume name="Layer_301_component_4_s1" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" sensitivity="mirror: rich_s1_mirror_planar_comp_4" hitType="mirror" identifiers="sector manual 4" />
	<volume name="Layer_301_component_5_s1" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" sensitivity="mirror: rich_s1_mirror_planar_comp_5" hitType="mirror" identifiers="sector manual 5" />
	<volume name="Layer_301_component_6_s1" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" sensitivity="mirror: rich_s1_mirror_planar_comp_6" hitType="mirror" identifiers="sector manual 6" />
	<volume name="Layer_301_component_7_s1" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s1" sensitivity="mirror: rich_s1_mirror_planar_comp_7" hitType="mirror" identifiers="sector manual 7" />
</gxml>
