<!--

For the FTON configuration the cone is shifted by -238.8mm

-->

<gxml>
	<volume name="innerShieldAndFlange"  color="8899dd" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" material="beamline_W"/>
	<volume name="outerFlange"           color="999999" position="0*mm 0*mm 1272.77*mm" rotation="0*deg 180*deg 0*deg" material="G4_STAINLESS-STEEL"/>
	<volume name="outerMount"            color="aa8888" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" material="G4_STAINLESS-STEEL"/>
	<volume name="nut1"                  color="992222" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" material="G4_Cu"/>
	<volume name="nut2"                  color="992222" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" material="G4_Cu"/>
	<volume name="nut3"                  color="992222" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" material="G4_Cu"/>
	<volume name="nut4"                  color="992222" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" material="G4_Cu"/>
	<volume name="nut5"                  color="992222" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" material="G4_Cu"/>
	<volume name="nut6"                  color="992222" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" material="G4_Cu"/>
	<volume name="nut7"                  color="992222" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" material="G4_Cu"/>
	<volume name="nut8"                  color="992222" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" material="G4_Cu"/>
	<volume name="nut9"                  color="992222" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" material="G4_Cu"/>
	<volume name="taggerInnerShield"     color="bb1111" position="0*mm 0*mm 1643.00*mm" rotation="0*deg 180*deg 0*deg" material="beamline_W"/>
	<volume name="main-cone"             color="22ffff" position="0*mm 0*mm 1589.27*mm" rotation="0*deg 180*deg 0*deg" material="beamline_W"/>
	<volume name="adjuster1"             color="22ffff" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" material="G4_STAINLESS-STEEL"/>
	<volume name="adjuster2"             color="22ffff" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" material="G4_STAINLESS-STEEL"/>
	<volume name="adjuster3"             color="22ffff" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" material="G4_STAINLESS-STEEL"/>

	<volume name="Apex_Shield_Lead_Fill"             color="aaffff"  material="G4_Pb"/>
	<volume name="Apex_Shield_PCAL_Hub"              color="555555"  material="beamline_CarbonSteel"/>
	<volume name="Torus_Exit_Shield_Lead_Fill"       color="aaffff"  material="G4_Pb"/>
	<volume name="Torus_Exit_Shield_Casing"          color="555555"  material="G4_STAINLESS-STEEL"/>
	<volume name="Downstream_Beam_tube_Segment_1"    color="995599"  material="G4_STAINLESS-STEEL"/>
	<volume name="Downstream_Beam_tube_Segment_2"    color="995599"  material="G4_STAINLESS-STEEL"/>
	<volume name="Torus_Beam_Tube_Reducer_2"         color="ffffaa"  material="G4_Al"/>

</gxml>
