                ahdc  |              bankid  |                                      ahdc bank ID  |22400   |                  Di  
                ahdc  |              sector  |                                          set to 1  |    1   |                  Di  
                ahdc  |               layer  |               hipo layer is superlayer*10 + layer  |    2   |                  Di  
                ahdc  |           component  |                                       wire number  |    3   |                  Di  
                ahdc  |           ADC_order  |                                          set to 1  |    4   |                  Di  
                ahdc  |             ADC_ADC  |ADC integral from pulse fit - currently set to adcMax  |    5   |                  Di  
                ahdc  |            ADC_time  |                time of the max ADC over the pulse  |    6   |                  Dd  
                ahdc  |             ADC_ped  |pedestal from pulse analysis - currently set to noise level  |    7   |                  Di  
                ahdc  |        WF_timestamp  |                                Hardware Timestamp  |   14   |                  Dl  
                ahdc  |               wf_s1  |                                      ADC sample 1  |   15   |                  Di  
                ahdc  |               wf_s2  |                                      ADC sample 2  |   16   |                  Di  
                ahdc  |               wf_s3  |                                      ADC sample 3  |   17   |                  Di  
                ahdc  |               wf_s4  |                                      ADC sample 4  |   18   |                  Di  
                ahdc  |               wf_s5  |                                      ADC sample 5  |   19   |                  Di  
                ahdc  |               wf_s6  |                                      ADC sample 6  |   20   |                  Di  
                ahdc  |               wf_s7  |                                      ADC sample 7  |   21   |                  Di  
                ahdc  |               wf_s8  |                                      ADC sample 8  |   22   |                  Di  
                ahdc  |               wf_s9  |                                      ADC sample 9  |   23   |                  Di  
                ahdc  |              wf_s10  |                                     ADC sample 10  |   24   |                  Di  
                ahdc  |              wf_s11  |                                     ADC sample 11  |   25   |                  Di  
                ahdc  |              wf_s12  |                                     ADC sample 12  |   26   |                  Di  
                ahdc  |              wf_s13  |                                     ADC sample 13  |   27   |                  Di  
                ahdc  |              wf_s14  |                                     ADC sample 14  |   28   |                  Di  
                ahdc  |              wf_s15  |                                     ADC sample 15  |   29   |                  Di  
                ahdc  |              wf_s16  |                                     ADC sample 16  |   30   |                  Di  
                ahdc  |              wf_s17  |                                     ADC sample 17  |   31   |                  Di  
                ahdc  |              wf_s18  |                                     ADC sample 18  |   32   |                  Di  
                ahdc  |              wf_s19  |                                     ADC sample 19  |   33   |                  Di  
                ahdc  |              wf_s20  |                                     ADC sample 20  |   34   |                  Di  
                ahdc  |              wf_s21  |                                     ADC sample 21  |   35   |                  Di  
                ahdc  |              wf_s22  |                                     ADC sample 22  |   36   |                  Di  
                ahdc  |              wf_s23  |                                     ADC sample 23  |   37   |                  Di  
                ahdc  |              wf_s24  |                                     ADC sample 24  |   38   |                  Di  
                ahdc  |              wf_s25  |                                     ADC sample 25  |   39   |                  Di  
                ahdc  |              wf_s26  |                                     ADC sample 26  |   40   |                  Di  
                ahdc  |              wf_s27  |                                     ADC sample 27  |   41   |                  Di  
                ahdc  |              wf_s28  |                                     ADC sample 28  |   42   |                  Di  
                ahdc  |              wf_s29  |                                     ADC sample 29  |   43   |                  Di  
                ahdc  |              wf_s30  |                                     ADC sample 30  |   44   |                  Di  
                ahdc  |             WF_time  |                          for fine time correction  |   79   |                  Di  
                ahdc  |                hitn  |                                        hit number  |  199   |                  Di  
                atof  |              bankid  |                                      atof bank ID  |22500   |                  Di  
                atof  |              sector  |                                       atof sector  |    1   |                  Di  
                atof  |               layer  |                     wedge+bar (quarter of sector)  |    2   |                  Di  
                atof  |           component  |              z slice 0 to 9 for wedge, 10 for bar  |    3   |                  Di  
                atof  |           TDC_order  |      order 0/1 for up/downstream bar, 0 for wedge  |    4   |                  Di  
                atof  |             TDC_TDC  |                                               TDC  |    5   |                  Di  
                atof  |             TDC_ToT  |                                               ToT  |    6   |                  Di  
                atof  |                hitn  |                                        hit number  |   99   |                  Di  
