             AHDCgas  |80:20 He:CO2 drift region gas taken from bonus12  |0.0013973497577082  |         2  |                   G4_He 0.8 G4_CARBON_DIOXIDE 0.2  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
   atof_scintillator  |  scintillator material EJ-204  |     1.023  |         2  |                                          C 9 H 10  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
        He4_gas_3atm  |                    Target gas  |  0.000487  |         1  |                                           G4_He 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
               HECO2  |               Wires layer gas  |  0.000487  |         3  |                                      He 1 C 1 O 2  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
               BC404  |            Scintillator layer  |     1.032  |         2  |                                          H 9 C 10  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
           EpoxyOnly  |Epoxy only for back and front DC covers  |       1.2  |         2  |                                           H 2 C 2  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
                SiO2  |                          SiO2  |       2.2  |         2  |                                          Si 1 O 2  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
     EpoxyFiberGlass  |Epoxy FiberGlass back and front DC covers  |      1.85  |         2  |                          EpoxyOnly 0.35 SiO2 0.65  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
            HeBagGas  |         Downstream He bag gas  |  0.000164  |         1  |                                           G4_He 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
               HECO2  |               Wires layer gas  |  0.000487  |         3  |                                      He 1 C 1 O 2  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
