c   This file contains 10 essential geometry parameters for DC12, which are read by program dc12clean.f 
c   rlyr is the distance from the target to the first guard wire plane in each superlayer
c      data rlyr/228.08,0.,348.09,0.,450.,0./
c   frontgap is the distance between the upstream gas bag and the
c   first guard wire layer (assuming a flat gas bag!) - for each region
c      data frontgap/2.5,2.5,2.5/
c   midgap is the distance between the last guard wire layer of one superlayer
c  and the first guard wire layer of the next superlayer - for each region
c      data midgap/2.5,7.0,2.5/
c   backgap is the distance between the last guard wire layer of a region and
c   the downstream gas bag - for each region
c      data backgap/2.5,2.5,2.5/
c   thopen is the opening angle between endplate planes in each superlayer
c      data thopen/2*59.,2*60.,2*59/
c   thtilt is the tilt angle (relative to z) of the six superlayers
c      data thtilt/6*25./
c   thster is the stereo angle of the wires in the six superlayers
c   note: the is the angle of rotation about the normal to the wire plane
c      data thster/6.,-6.,6.,-6.,6.,-6./
c   thmin is the polar angle to the first guard wire's "mid-point" where the
c   wire mid-point is the intersection of the wire with the chamber mid-plane
c      data thmin/4*4.55,4.5,4.899/
c   d is the distance between wire planes
c      data d/0.3862,0.4042,0.6219,0.6586,0.86,0.9/
c   xe is the distance between the line of intersection of the two endplate
c   planes and the target position
c      data xe/2*7.2664,2*16.2106,2*7.2664/
c 6 for each superlayer
c   spl   rlyr        thopen     thtilt      thster     thmin      d           xe 
##  1     228.08    59.0000    25.0000     6.0000     4.5500    0.3862     7.2664 
##  2     0.        59.0000    25.0000    -6.0000     4.550     0.4042     7.2664 
##  3     348.09    60.0000    25.0000     6.0000     4.550     0.6219    16.2106 
##  4     0.        60.0000    25.0000    -6.0000     4.550     0.6586    16.2106 
##  5     450.      59.0000    25.0000     6.0000     4.500     0.8600     7.2664 
##  6     0.        59.0000    25.0000    -6.0000     4.899     0.9000     7.2664 
c 3 for each region  
c   reg  frontgap midgap backgap 
!!   1    2.5      2.5    2.5000 
!!   2    2.5      7.0    2.5000 
!!   3    2.5      2.5    2.5000 
