             myEpoxy  |              micromegas epoxy  |      1.16  |         4  |                                 C 15 H 32 N 2 O 4  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
    mymurtz4MMStrips  |micromegas murt Z4 strips are copper  |5.2643135041891  |         1  |                                           G4_Cu 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
    mymurtz5MMStrips  |micromegas murt Z5 strips are copper  |5.28499756521739  |         1  |                                           G4_Cu 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
    mymurtz6MMStrips  |micromegas murt Z6 strips are copper  |5.5361216730038  |         1  |                                           G4_Cu 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
    mymurtc4MMStrips  |micromegas murt C4 strips are copper  |5.51397558685446  |         1  |                                           G4_Cu 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
    mymurtc5MMStrips  |micromegas murt C5 strips are copper  |5.49763909526168  |         1  |                                           G4_Cu 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
    mymurtc6MMStrips  |micromegas murt C6 strips are copper  |5.2484142394822  |         1  |                                           G4_Cu 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
            myCopper  |                        copper  |      8.96  |         1  |                                           G4_Cu 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
              myPeek  |                          peek  |      1.31  |         3  |                                     C 19 H 12 O 3  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
               myAlu  |                     Aluminium  |     2.699  |         1  |                                           G4_Al 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
               myAir  |                           Air  |  0.001205  |         2  |                               G4_N 0.77 G4_O 0.23  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
         mymurtMMGas  |micromegas murt argon isobutan gas  |0.00170335  |         3  |          G4_Ar 0.90 G4_H 0.0173414 G4_C 0.0826586  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
        mymurtMMMesh  |micromegas murt micromesh is inox  |    2.8548  |         5  |G4_Mn 0.02 G4_Si 0.01 G4_Cr 0.19 G4_Ni 0.10 G4_Fe 0.68  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
            myKapton  |                        Kapton  |      1.42  |         4  |G4_H 0.026362 G4_C 0.691133 G4_N 0.073270 G4_O 0.209235  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
             myPhRes  |                   PhotoResist  |      1.42  |         1  |                                            G4_C 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
 mymurtz4ResistPaste  |micromegas murt Z4 resistiv strips  |0.781421535778069  |         1  |                                            G4_C 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
 mymurtz5ResistPaste  |micromegas murt Z5 resistiv strips  |0.784491826086956  |         1  |                                            G4_C 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
 mymurtz6ResistPaste  |micromegas murt Z6 resistiv strips  |0.821768060836502  |         1  |                                            G4_C 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
 mymurtc4ResistPaste  |micromegas murt C4 resistiv strips  |0.818480751173709  |         1  |                                            G4_C 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
 mymurtc5ResistPaste  |micromegas murt C5 resistiv strips  |0.816055803202906  |         1  |                                            G4_C 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
 mymurtc6ResistPaste  |micromegas murt C6 resistiv strips  |0.779061488673139  |         1  |                                            G4_C 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
               myFR4  |                       pcb FR4  |      1.86  |         4  |  G4_C 0.4355 G4_H 0.0365 G4_Si 0.2468 G4_O 0.2812  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
            myCfiber  |                        Cfiber  |      1.80  |         1  |                                            G4_C 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
         myCstraight  |                      C_hollow  |1.22222222222222  |         1  |                                            G4_C 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
              myInox  |                          Inox  |      7.93  |         5  |G4_Mn 0.02 G4_Si 0.01 G4_Cr 0.19 G4_Ni 0.10 G4_Fe 0.68  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
