                 BMT  |                root  |Barrel Micromegas Vertex Tracker  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  |aaaaff3   |                Tube  |                       75*mm 240.000*mm 330*mm 0*deg 360*deg  |               myAir  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
BMT_CuGround_C_Layer1_Segment01  |                 BMT  |CuGround C, Layer 1,  Segment 01  |                     0*mm 0*mm 59.2730778033817*mm  |                    0*deg 0*deg -150*deg  | 666600   |                Tube  |76.25*mm 76.251584*mm 31.5385459522971*mm 9.28612699457437*deg 101.427746010851*deg  |            myCopper  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuGround_C_Layer1_Segment02  |                 BMT  |CuGround C, Layer 1,  Segment 02  |                     0*mm 0*mm 59.2730778033817*mm  |                     0*deg 0*deg -30*deg  | 666600   |                Tube  |76.25*mm 76.251584*mm 31.5385459522971*mm 9.28612699457437*deg 101.427746010851*deg  |            myCopper  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuGround_C_Layer1_Segment03  |                 BMT  |CuGround C, Layer 1,  Segment 03  |                     0*mm 0*mm 59.2730778033817*mm  |                      0*deg 0*deg 90*deg  | 666600   |                Tube  |76.25*mm 76.251584*mm 31.5385459522971*mm 9.28612699457437*deg 101.427746010851*deg  |            myCopper  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_PCB_C_Layer1_Segment01  |                 BMT  |   PCB C, Layer 1,  Segment 01  |                     0*mm 0*mm 59.2730778033817*mm  |                    0*deg 0*deg -150*deg  | 0000ff   |                Tube  |76.251584*mm 76.351584*mm 31.5385459522971*mm 2.25573935090875*deg 115.488521298182*deg  |               myFR4  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_PCB_C_Layer1_Segment02  |                 BMT  |   PCB C, Layer 1,  Segment 02  |                     0*mm 0*mm 59.2730778033817*mm  |                     0*deg 0*deg -30*deg  | 0000ff   |                Tube  |76.251584*mm 76.351584*mm 31.5385459522971*mm 2.25573935090875*deg 115.488521298182*deg  |               myFR4  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_PCB_C_Layer1_Segment03  |                 BMT  |   PCB C, Layer 1,  Segment 03  |                     0*mm 0*mm 59.2730778033817*mm  |                      0*deg 0*deg 90*deg  | 0000ff   |                Tube  |76.251584*mm 76.351584*mm 31.5385459522971*mm 2.25573935090875*deg 115.488521298182*deg  |               myFR4  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuStrips_C_Layer1_Segment01  |                 BMT  |CuStrips C, Layer 1,  Segment 01  |                     0*mm 0*mm 59.2730778033817*mm  |                    0*deg 0*deg -150*deg  | 353540   |                Tube  |76.351584*mm 76.363584*mm 31.5385459522971*mm 9.28612699457437*deg 101.427746010851*deg  |     mybmtc4MMStrips  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuStrips_C_Layer1_Segment02  |                 BMT  |CuStrips C, Layer 1,  Segment 02  |                     0*mm 0*mm 59.2730778033817*mm  |                     0*deg 0*deg -30*deg  | 353540   |                Tube  |76.351584*mm 76.363584*mm 31.5385459522971*mm 9.28612699457437*deg 101.427746010851*deg  |     mybmtc4MMStrips  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuStrips_C_Layer1_Segment03  |                 BMT  |CuStrips C, Layer 1,  Segment 03  |                     0*mm 0*mm 59.2730778033817*mm  |                      0*deg 0*deg 90*deg  | 353540   |                Tube  |76.351584*mm 76.363584*mm 31.5385459522971*mm 9.28612699457437*deg 101.427746010851*deg  |     mybmtc4MMStrips  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_KaptonStrips_C_Layer1_Segment01  |                 BMT  |KaptonStrips C, Layer 1,  Segment 01  |                     0*mm 0*mm 59.2730778033817*mm  |                    0*deg 0*deg -150*deg  | fff600   |                Tube  |76.363584*mm 76.438584*mm 31.5385459522971*mm 9.28612699457437*deg 101.427746010851*deg  |            myKapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_KaptonStrips_C_Layer1_Segment02  |                 BMT  |KaptonStrips C, Layer 1,  Segment 02  |                     0*mm 0*mm 59.2730778033817*mm  |                     0*deg 0*deg -30*deg  | fff600   |                Tube  |76.363584*mm 76.438584*mm 31.5385459522971*mm 9.28612699457437*deg 101.427746010851*deg  |            myKapton  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_KaptonStrips_C_Layer1_Segment03  |                 BMT  |KaptonStrips C, Layer 1,  Segment 03  |                     0*mm 0*mm 59.2730778033817*mm  |                      0*deg 0*deg 90*deg  | fff600   |                Tube  |76.363584*mm 76.438584*mm 31.5385459522971*mm 9.28612699457437*deg 101.427746010851*deg  |            myKapton  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_ResistStrips_C_Layer1_Segment01  |                 BMT  |ResistStrips C, Layer 1,  Segment 01  |                     0*mm 0*mm 59.2730778033817*mm  |                    0*deg 0*deg -150*deg  | 000000   |                Tube  |76.438584*mm 76.458584*mm 31.5385459522971*mm 9.28612699457437*deg 101.427746010851*deg  |  mybmtc4ResistPaste  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_ResistStrips_C_Layer1_Segment02  |                 BMT  |ResistStrips C, Layer 1,  Segment 02  |                     0*mm 0*mm 59.2730778033817*mm  |                     0*deg 0*deg -30*deg  | 000000   |                Tube  |76.438584*mm 76.458584*mm 31.5385459522971*mm 9.28612699457437*deg 101.427746010851*deg  |  mybmtc4ResistPaste  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_ResistStrips_C_Layer1_Segment03  |                 BMT  |ResistStrips C, Layer 1,  Segment 03  |                     0*mm 0*mm 59.2730778033817*mm  |                      0*deg 0*deg 90*deg  | 000000   |                Tube  |76.438584*mm 76.458584*mm 31.5385459522971*mm 9.28612699457437*deg 101.427746010851*deg  |  mybmtc4ResistPaste  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas1_C_Layer1_Segment01  |                 BMT  |  Gas1 C, Layer 1,  Segment 01  |                     0*mm 0*mm 59.2730778033817*mm  |                    0*deg 0*deg -150*deg  |e868504   |                Tube  |76.458584*mm 76.586584*mm 31.5385459522971*mm 9.28612699457437*deg 101.427746010851*deg  |          mybmtMMGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas1_C_Layer1_Segment02  |                 BMT  |  Gas1 C, Layer 1,  Segment 02  |                     0*mm 0*mm 59.2730778033817*mm  |                     0*deg 0*deg -30*deg  |e868504   |                Tube  |76.458584*mm 76.586584*mm 31.5385459522971*mm 9.28612699457437*deg 101.427746010851*deg  |          mybmtMMGas  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas1_C_Layer1_Segment03  |                 BMT  |  Gas1 C, Layer 1,  Segment 03  |                     0*mm 0*mm 59.2730778033817*mm  |                      0*deg 0*deg 90*deg  |e868504   |                Tube  |76.458584*mm 76.586584*mm 31.5385459522971*mm 9.28612699457437*deg 101.427746010851*deg  |          mybmtMMGas  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Mesh_C_Layer1_Segment01  |                 BMT  |  Mesh C, Layer 1,  Segment 01  |                     0*mm 0*mm 59.2730778033817*mm  |                    0*deg 0*deg -150*deg  | 252020   |                Tube  |76.586584*mm 76.604584*mm 31.5385459522971*mm 9.28612699457437*deg 101.427746010851*deg  |         mybmtMMMesh  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Mesh_C_Layer1_Segment02  |                 BMT  |  Mesh C, Layer 1,  Segment 02  |                     0*mm 0*mm 59.2730778033817*mm  |                     0*deg 0*deg -30*deg  | 252020   |                Tube  |76.586584*mm 76.604584*mm 31.5385459522971*mm 9.28612699457437*deg 101.427746010851*deg  |         mybmtMMMesh  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Mesh_C_Layer1_Segment03  |                 BMT  |  Mesh C, Layer 1,  Segment 03  |                     0*mm 0*mm 59.2730778033817*mm  |                      0*deg 0*deg 90*deg  | 252020   |                Tube  |76.586584*mm 76.604584*mm 31.5385459522971*mm 9.28612699457437*deg 101.427746010851*deg  |         mybmtMMMesh  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas2_C_Layer1_Segment01  |                 BMT  | Gas2 C, Layer 1,   Segment 01  |                     0*mm 0*mm 59.2730778033817*mm  |                    0*deg 0*deg -150*deg  |e868504   |                Tube  |76.604584*mm 79.604584*mm 31.5385459522971*mm 9.28612699457437*deg 101.427746010851*deg  |          mybmtMMGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                 bmt  |                 bmt  |superlayer manual 1 type manual 1 segment manual 1 strip manual 1 
BMT_Gas2_C_Layer1_Segment02  |                 BMT  | Gas2 C, Layer 1,   Segment 02  |                     0*mm 0*mm 59.2730778033817*mm  |                     0*deg 0*deg -30*deg  |e868504   |                Tube  |76.604584*mm 79.604584*mm 31.5385459522971*mm 9.28612699457437*deg 101.427746010851*deg  |          mybmtMMGas  |                  no  |     2   |     1   |     1   |   1   |   1   |                 bmt  |                 bmt  |superlayer manual 1 type manual 1 segment manual 2 strip manual 1 
BMT_Gas2_C_Layer1_Segment03  |                 BMT  | Gas2 C, Layer 1,   Segment 03  |                     0*mm 0*mm 59.2730778033817*mm  |                      0*deg 0*deg 90*deg  |e868504   |                Tube  |76.604584*mm 79.604584*mm 31.5385459522971*mm 9.28612699457437*deg 101.427746010851*deg  |          mybmtMMGas  |                  no  |     3   |     1   |     1   |   1   |   1   |                 bmt  |                 bmt  |superlayer manual 1 type manual 1 segment manual 3 strip manual 1 
BMT_DriftCuElectrode_C_Layer1_Segment01  |                 BMT  |DriftCuElectrode C, Layer 1,  Segment 01  |                     0*mm 0*mm 59.2730778033817*mm  |                    0*deg 0*deg -150*deg  | 666600   |                Tube  |79.604584*mm 79.604704*mm 31.5385459522971*mm 9.28612699457437*deg 101.427746010851*deg  |            myCopper  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuElectrode_C_Layer1_Segment02  |                 BMT  |DriftCuElectrode C, Layer 1,  Segment 02  |                     0*mm 0*mm 59.2730778033817*mm  |                     0*deg 0*deg -30*deg  | 666600   |                Tube  |79.604584*mm 79.604704*mm 31.5385459522971*mm 9.28612699457437*deg 101.427746010851*deg  |            myCopper  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuElectrode_C_Layer1_Segment03  |                 BMT  |DriftCuElectrode C, Layer 1,  Segment 03  |                     0*mm 0*mm 59.2730778033817*mm  |                      0*deg 0*deg 90*deg  | 666600   |                Tube  |79.604584*mm 79.604704*mm 31.5385459522971*mm 9.28612699457437*deg 101.427746010851*deg  |            myCopper  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftKapton_C_Layer1_Segment01  |                 BMT  |DriftKapton C, Layer 1,  Segment 01  |                     0*mm 0*mm 59.2730778033817*mm  |                    0*deg 0*deg -150*deg  | fff600   |                Tube  |79.604704*mm 79.854704*mm 31.5385459522971*mm 2.15926107255228*deg 115.681477854895*deg  |            myKapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftKapton_C_Layer1_Segment02  |                 BMT  |DriftKapton C, Layer 1,  Segment 02  |                     0*mm 0*mm 59.2730778033817*mm  |                     0*deg 0*deg -30*deg  | fff600   |                Tube  |79.604704*mm 79.854704*mm 31.5385459522971*mm 2.15926107255228*deg 115.681477854895*deg  |            myKapton  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftKapton_C_Layer1_Segment03  |                 BMT  |DriftKapton C, Layer 1,  Segment 03  |                     0*mm 0*mm 59.2730778033817*mm  |                      0*deg 0*deg 90*deg  | fff600   |                Tube  |79.604704*mm 79.854704*mm 31.5385459522971*mm 2.15926107255228*deg 115.681477854895*deg  |            myKapton  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuGround_C_Layer1_Segment01  |                 BMT  |DriftCuGround C, Layer 1,  Segment 01  |                     0*mm 0*mm 59.2730778033817*mm  |                    0*deg 0*deg -150*deg  | 666600   |                Tube  |79.854704*mm 79.855114*mm 31.5385459522971*mm 9.28612699457437*deg 101.427746010851*deg  |            myCopper  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuGround_C_Layer1_Segment02  |                 BMT  |DriftCuGround C, Layer 1,  Segment 02  |                     0*mm 0*mm 59.2730778033817*mm  |                     0*deg 0*deg -30*deg  | 666600   |                Tube  |79.854704*mm 79.855114*mm 31.5385459522971*mm 9.28612699457437*deg 101.427746010851*deg  |            myCopper  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuGround_C_Layer1_Segment03  |                 BMT  |DriftCuGround C, Layer 1,  Segment 03  |                     0*mm 0*mm 59.2730778033817*mm  |                      0*deg 0*deg 90*deg  | 666600   |                Tube  |79.854704*mm 79.855114*mm 31.5385459522971*mm 9.28612699457437*deg 101.427746010851*deg  |            myCopper  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuGround_Z_Layer2_Segment01  |                 BMT  |CuGround Z, Layer 2,  Segment 01  |                     0*mm 0*mm 84.0090866504623*mm  |                    0*deg 0*deg -150*deg  | 666600   |                Tube  |108.05*mm 108.051584*mm 44.7003013497124*mm 6.55187849061636*deg 106.896243018767*deg  |            myCopper  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuGround_Z_Layer2_Segment02  |                 BMT  |CuGround Z, Layer 2,  Segment 02  |                     0*mm 0*mm 84.0090866504623*mm  |                     0*deg 0*deg -30*deg  | 666600   |                Tube  |108.05*mm 108.051584*mm 44.7003013497124*mm 6.55187849061636*deg 106.896243018767*deg  |            myCopper  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuGround_Z_Layer2_Segment03  |                 BMT  |CuGround Z, Layer 2,  Segment 03  |                     0*mm 0*mm 84.0090866504623*mm  |                      0*deg 0*deg 90*deg  | 666600   |                Tube  |108.05*mm 108.051584*mm 44.7003013497124*mm 6.55187849061636*deg 106.896243018767*deg  |            myCopper  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_PCB_Z_Layer2_Segment01  |                 BMT  |   PCB Z, Layer 2,  Segment 01  |                     0*mm 0*mm 84.0090866504623*mm  |                    0*deg 0*deg -150*deg  | 0000ff   |                Tube  |108.051584*mm 108.151584*mm 44.7003013497124*mm 1.59154943091895*deg 116.816901138162*deg  |               myFR4  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_PCB_Z_Layer2_Segment02  |                 BMT  |   PCB Z, Layer 2,  Segment 02  |                     0*mm 0*mm 84.0090866504623*mm  |                     0*deg 0*deg -30*deg  | 0000ff   |                Tube  |108.051584*mm 108.151584*mm 44.7003013497124*mm 1.59154943091895*deg 116.816901138162*deg  |               myFR4  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_PCB_Z_Layer2_Segment03  |                 BMT  |   PCB Z, Layer 2,  Segment 03  |                     0*mm 0*mm 84.0090866504623*mm  |                      0*deg 0*deg 90*deg  | 0000ff   |                Tube  |108.051584*mm 108.151584*mm 44.7003013497124*mm 1.59154943091895*deg 116.816901138162*deg  |               myFR4  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuStrips_Z_Layer2_Segment01  |                 BMT  |CuStrips Z, Layer 2,  Segment 01  |                     0*mm 0*mm 84.0090866504623*mm  |                    0*deg 0*deg -150*deg  | 353540   |                Tube  |108.151584*mm 108.163584*mm 44.7003013497124*mm 6.55187849061636*deg 106.896243018767*deg  |     mybmtz4MMStrips  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuStrips_Z_Layer2_Segment02  |                 BMT  |CuStrips Z, Layer 2,  Segment 02  |                     0*mm 0*mm 84.0090866504623*mm  |                     0*deg 0*deg -30*deg  | 353540   |                Tube  |108.151584*mm 108.163584*mm 44.7003013497124*mm 6.55187849061636*deg 106.896243018767*deg  |     mybmtz4MMStrips  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuStrips_Z_Layer2_Segment03  |                 BMT  |CuStrips Z, Layer 2,  Segment 03  |                     0*mm 0*mm 84.0090866504623*mm  |                      0*deg 0*deg 90*deg  | 353540   |                Tube  |108.151584*mm 108.163584*mm 44.7003013497124*mm 6.55187849061636*deg 106.896243018767*deg  |     mybmtz4MMStrips  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_KaptonStrips_Z_Layer2_Segment01  |                 BMT  |KaptonStrips Z, Layer 2,  Segment 01  |                     0*mm 0*mm 84.0090866504623*mm  |                    0*deg 0*deg -150*deg  | fff600   |                Tube  |108.163584*mm 108.238584*mm 44.7003013497124*mm 6.55187849061636*deg 106.896243018767*deg  |            myKapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_KaptonStrips_Z_Layer2_Segment02  |                 BMT  |KaptonStrips Z, Layer 2,  Segment 02  |                     0*mm 0*mm 84.0090866504623*mm  |                     0*deg 0*deg -30*deg  | fff600   |                Tube  |108.163584*mm 108.238584*mm 44.7003013497124*mm 6.55187849061636*deg 106.896243018767*deg  |            myKapton  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_KaptonStrips_Z_Layer2_Segment03  |                 BMT  |KaptonStrips Z, Layer 2,  Segment 03  |                     0*mm 0*mm 84.0090866504623*mm  |                      0*deg 0*deg 90*deg  | fff600   |                Tube  |108.163584*mm 108.238584*mm 44.7003013497124*mm 6.55187849061636*deg 106.896243018767*deg  |            myKapton  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_ResistStrips_Z_Layer2_Segment01  |                 BMT  |ResistStrips Z, Layer 2,  Segment 01  |                     0*mm 0*mm 84.0090866504623*mm  |                    0*deg 0*deg -150*deg  | 000000   |                Tube  |108.238584*mm 108.258584*mm 44.7003013497124*mm 6.55187849061636*deg 106.896243018767*deg  |  mybmtz4ResistPaste  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_ResistStrips_Z_Layer2_Segment02  |                 BMT  |ResistStrips Z, Layer 2,  Segment 02  |                     0*mm 0*mm 84.0090866504623*mm  |                     0*deg 0*deg -30*deg  | 000000   |                Tube  |108.238584*mm 108.258584*mm 44.7003013497124*mm 6.55187849061636*deg 106.896243018767*deg  |  mybmtz4ResistPaste  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_ResistStrips_Z_Layer2_Segment03  |                 BMT  |ResistStrips Z, Layer 2,  Segment 03  |                     0*mm 0*mm 84.0090866504623*mm  |                      0*deg 0*deg 90*deg  | 000000   |                Tube  |108.238584*mm 108.258584*mm 44.7003013497124*mm 6.55187849061636*deg 106.896243018767*deg  |  mybmtz4ResistPaste  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas1_Z_Layer2_Segment01  |                 BMT  |  Gas1 Z, Layer 2,  Segment 01  |                     0*mm 0*mm 84.0090866504623*mm  |                    0*deg 0*deg -150*deg  |e868504   |                Tube  |108.258584*mm 108.386584*mm 44.7003013497124*mm 6.55187849061636*deg 106.896243018767*deg  |          mybmtMMGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas1_Z_Layer2_Segment02  |                 BMT  |  Gas1 Z, Layer 2,  Segment 02  |                     0*mm 0*mm 84.0090866504623*mm  |                     0*deg 0*deg -30*deg  |e868504   |                Tube  |108.258584*mm 108.386584*mm 44.7003013497124*mm 6.55187849061636*deg 106.896243018767*deg  |          mybmtMMGas  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas1_Z_Layer2_Segment03  |                 BMT  |  Gas1 Z, Layer 2,  Segment 03  |                     0*mm 0*mm 84.0090866504623*mm  |                      0*deg 0*deg 90*deg  |e868504   |                Tube  |108.258584*mm 108.386584*mm 44.7003013497124*mm 6.55187849061636*deg 106.896243018767*deg  |          mybmtMMGas  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Mesh_Z_Layer2_Segment01  |                 BMT  |  Mesh Z, Layer 2,  Segment 01  |                     0*mm 0*mm 84.0090866504623*mm  |                    0*deg 0*deg -150*deg  | 252020   |                Tube  |108.386584*mm 108.404584*mm 44.7003013497124*mm 6.55187849061636*deg 106.896243018767*deg  |         mybmtMMMesh  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Mesh_Z_Layer2_Segment02  |                 BMT  |  Mesh Z, Layer 2,  Segment 02  |                     0*mm 0*mm 84.0090866504623*mm  |                     0*deg 0*deg -30*deg  | 252020   |                Tube  |108.386584*mm 108.404584*mm 44.7003013497124*mm 6.55187849061636*deg 106.896243018767*deg  |         mybmtMMMesh  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Mesh_Z_Layer2_Segment03  |                 BMT  |  Mesh Z, Layer 2,  Segment 03  |                     0*mm 0*mm 84.0090866504623*mm  |                      0*deg 0*deg 90*deg  | 252020   |                Tube  |108.386584*mm 108.404584*mm 44.7003013497124*mm 6.55187849061636*deg 106.896243018767*deg  |         mybmtMMMesh  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas2_Z_Layer2_Segment01  |                 BMT  | Gas2 Z, Layer 2,   Segment 01  |                     0*mm 0*mm 84.0090866504623*mm  |                    0*deg 0*deg -150*deg  |e868504   |                Tube  |108.404584*mm 111.404584*mm 44.7003013497124*mm 6.55187849061636*deg 106.896243018767*deg  |          mybmtMMGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                 bmt  |                 bmt  |superlayer manual 2 type manual 2 segment manual 1 strip manual 1 
BMT_Gas2_Z_Layer2_Segment02  |                 BMT  | Gas2 Z, Layer 2,   Segment 02  |                     0*mm 0*mm 84.0090866504623*mm  |                     0*deg 0*deg -30*deg  |e868504   |                Tube  |108.404584*mm 111.404584*mm 44.7003013497124*mm 6.55187849061636*deg 106.896243018767*deg  |          mybmtMMGas  |                  no  |     2   |     1   |     1   |   1   |   1   |                 bmt  |                 bmt  |superlayer manual 2 type manual 2 segment manual 2 strip manual 1 
BMT_Gas2_Z_Layer2_Segment03  |                 BMT  | Gas2 Z, Layer 2,   Segment 03  |                     0*mm 0*mm 84.0090866504623*mm  |                      0*deg 0*deg 90*deg  |e868504   |                Tube  |108.404584*mm 111.404584*mm 44.7003013497124*mm 6.55187849061636*deg 106.896243018767*deg  |          mybmtMMGas  |                  no  |     3   |     1   |     1   |   1   |   1   |                 bmt  |                 bmt  |superlayer manual 2 type manual 2 segment manual 3 strip manual 1 
BMT_DriftCuElectrode_Z_Layer2_Segment01  |                 BMT  |DriftCuElectrode Z, Layer 2,  Segment 01  |                     0*mm 0*mm 84.0090866504623*mm  |                    0*deg 0*deg -150*deg  | 666600   |                Tube  |111.404584*mm 111.404704*mm 44.7003013497124*mm 6.55187849061636*deg 106.896243018767*deg  |            myCopper  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuElectrode_Z_Layer2_Segment02  |                 BMT  |DriftCuElectrode Z, Layer 2,  Segment 02  |                     0*mm 0*mm 84.0090866504623*mm  |                     0*deg 0*deg -30*deg  | 666600   |                Tube  |111.404584*mm 111.404704*mm 44.7003013497124*mm 6.55187849061636*deg 106.896243018767*deg  |            myCopper  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuElectrode_Z_Layer2_Segment03  |                 BMT  |DriftCuElectrode Z, Layer 2,  Segment 03  |                     0*mm 0*mm 84.0090866504623*mm  |                      0*deg 0*deg 90*deg  | 666600   |                Tube  |111.404584*mm 111.404704*mm 44.7003013497124*mm 6.55187849061636*deg 106.896243018767*deg  |            myCopper  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftKapton_Z_Layer2_Segment01  |                 BMT  |DriftKapton Z, Layer 2,  Segment 01  |                     0*mm 0*mm 84.0090866504623*mm  |                    0*deg 0*deg -150*deg  | fff600   |                Tube  |111.404704*mm 111.654704*mm 44.7003013497124*mm 1.54290916242861*deg 116.914181675143*deg  |            myKapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftKapton_Z_Layer2_Segment02  |                 BMT  |DriftKapton Z, Layer 2,  Segment 02  |                     0*mm 0*mm 84.0090866504623*mm  |                     0*deg 0*deg -30*deg  | fff600   |                Tube  |111.404704*mm 111.654704*mm 44.7003013497124*mm 1.54290916242861*deg 116.914181675143*deg  |            myKapton  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftKapton_Z_Layer2_Segment03  |                 BMT  |DriftKapton Z, Layer 2,  Segment 03  |                     0*mm 0*mm 84.0090866504623*mm  |                      0*deg 0*deg 90*deg  | fff600   |                Tube  |111.404704*mm 111.654704*mm 44.7003013497124*mm 1.54290916242861*deg 116.914181675143*deg  |            myKapton  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuGround_Z_Layer2_Segment01  |                 BMT  |DriftCuGround Z, Layer 2,  Segment 01  |                     0*mm 0*mm 84.0090866504623*mm  |                    0*deg 0*deg -150*deg  | 666600   |                Tube  |111.654704*mm 111.655114*mm 44.7003013497124*mm 6.55187849061636*deg 106.896243018767*deg  |            myCopper  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuGround_Z_Layer2_Segment02  |                 BMT  |DriftCuGround Z, Layer 2,  Segment 02  |                     0*mm 0*mm 84.0090866504623*mm  |                     0*deg 0*deg -30*deg  | 666600   |                Tube  |111.654704*mm 111.655114*mm 44.7003013497124*mm 6.55187849061636*deg 106.896243018767*deg  |            myCopper  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuGround_Z_Layer2_Segment03  |                 BMT  |DriftCuGround Z, Layer 2,  Segment 03  |                     0*mm 0*mm 84.0090866504623*mm  |                      0*deg 0*deg 90*deg  | 666600   |                Tube  |111.654704*mm 111.655114*mm 44.7003013497124*mm 6.55187849061636*deg 106.896243018767*deg  |            myCopper  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuGround_Z_Layer3_Segment01  |                 BMT  |CuGround Z, Layer 3,  Segment 01  |                     0*mm 0*mm 108.745095497543*mm  |                    0*deg 0*deg -150*deg  | 666600   |                Tube  |139.85*mm 139.851584*mm 57.8620567471277*mm 5.06153703137744*deg 109.876925937245*deg  |            myCopper  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuGround_Z_Layer3_Segment02  |                 BMT  |CuGround Z, Layer 3,  Segment 02  |                     0*mm 0*mm 108.745095497543*mm  |                     0*deg 0*deg -30*deg  | 666600   |                Tube  |139.85*mm 139.851584*mm 57.8620567471277*mm 5.06153703137744*deg 109.876925937245*deg  |            myCopper  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuGround_Z_Layer3_Segment03  |                 BMT  |CuGround Z, Layer 3,  Segment 03  |                     0*mm 0*mm 108.745095497543*mm  |                      0*deg 0*deg 90*deg  | 666600   |                Tube  |139.85*mm 139.851584*mm 57.8620567471277*mm 5.06153703137744*deg 109.876925937245*deg  |            myCopper  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_PCB_Z_Layer3_Segment01  |                 BMT  |   PCB Z, Layer 3,  Segment 01  |                     0*mm 0*mm 108.745095497543*mm  |                    0*deg 0*deg -150*deg  | 0000ff   |                Tube  |139.851584*mm 139.951584*mm 57.8620567471277*mm 1.22952316551679*deg 117.540953668966*deg  |               myFR4  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_PCB_Z_Layer3_Segment02  |                 BMT  |   PCB Z, Layer 3,  Segment 02  |                     0*mm 0*mm 108.745095497543*mm  |                     0*deg 0*deg -30*deg  | 0000ff   |                Tube  |139.851584*mm 139.951584*mm 57.8620567471277*mm 1.22952316551679*deg 117.540953668966*deg  |               myFR4  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_PCB_Z_Layer3_Segment03  |                 BMT  |   PCB Z, Layer 3,  Segment 03  |                     0*mm 0*mm 108.745095497543*mm  |                      0*deg 0*deg 90*deg  | 0000ff   |                Tube  |139.851584*mm 139.951584*mm 57.8620567471277*mm 1.22952316551679*deg 117.540953668966*deg  |               myFR4  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuStrips_Z_Layer3_Segment01  |                 BMT  |CuStrips Z, Layer 3,  Segment 01  |                     0*mm 0*mm 108.745095497543*mm  |                    0*deg 0*deg -150*deg  | 353540   |                Tube  |139.951584*mm 139.963584*mm 57.8620567471277*mm 5.06153703137744*deg 109.876925937245*deg  |     mybmtz5MMStrips  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuStrips_Z_Layer3_Segment02  |                 BMT  |CuStrips Z, Layer 3,  Segment 02  |                     0*mm 0*mm 108.745095497543*mm  |                     0*deg 0*deg -30*deg  | 353540   |                Tube  |139.951584*mm 139.963584*mm 57.8620567471277*mm 5.06153703137744*deg 109.876925937245*deg  |     mybmtz5MMStrips  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuStrips_Z_Layer3_Segment03  |                 BMT  |CuStrips Z, Layer 3,  Segment 03  |                     0*mm 0*mm 108.745095497543*mm  |                      0*deg 0*deg 90*deg  | 353540   |                Tube  |139.951584*mm 139.963584*mm 57.8620567471277*mm 5.06153703137744*deg 109.876925937245*deg  |     mybmtz5MMStrips  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_KaptonStrips_Z_Layer3_Segment01  |                 BMT  |KaptonStrips Z, Layer 3,  Segment 01  |                     0*mm 0*mm 108.745095497543*mm  |                    0*deg 0*deg -150*deg  | fff600   |                Tube  |139.963584*mm 140.038584*mm 57.8620567471277*mm 5.06153703137744*deg 109.876925937245*deg  |            myKapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_KaptonStrips_Z_Layer3_Segment02  |                 BMT  |KaptonStrips Z, Layer 3,  Segment 02  |                     0*mm 0*mm 108.745095497543*mm  |                     0*deg 0*deg -30*deg  | fff600   |                Tube  |139.963584*mm 140.038584*mm 57.8620567471277*mm 5.06153703137744*deg 109.876925937245*deg  |            myKapton  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_KaptonStrips_Z_Layer3_Segment03  |                 BMT  |KaptonStrips Z, Layer 3,  Segment 03  |                     0*mm 0*mm 108.745095497543*mm  |                      0*deg 0*deg 90*deg  | fff600   |                Tube  |139.963584*mm 140.038584*mm 57.8620567471277*mm 5.06153703137744*deg 109.876925937245*deg  |            myKapton  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_ResistStrips_Z_Layer3_Segment01  |                 BMT  |ResistStrips Z, Layer 3,  Segment 01  |                     0*mm 0*mm 108.745095497543*mm  |                    0*deg 0*deg -150*deg  | 000000   |                Tube  |140.038584*mm 140.058584*mm 57.8620567471277*mm 5.06153703137744*deg 109.876925937245*deg  |  mybmtz5ResistPaste  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_ResistStrips_Z_Layer3_Segment02  |                 BMT  |ResistStrips Z, Layer 3,  Segment 02  |                     0*mm 0*mm 108.745095497543*mm  |                     0*deg 0*deg -30*deg  | 000000   |                Tube  |140.038584*mm 140.058584*mm 57.8620567471277*mm 5.06153703137744*deg 109.876925937245*deg  |  mybmtz5ResistPaste  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_ResistStrips_Z_Layer3_Segment03  |                 BMT  |ResistStrips Z, Layer 3,  Segment 03  |                     0*mm 0*mm 108.745095497543*mm  |                      0*deg 0*deg 90*deg  | 000000   |                Tube  |140.038584*mm 140.058584*mm 57.8620567471277*mm 5.06153703137744*deg 109.876925937245*deg  |  mybmtz5ResistPaste  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas1_Z_Layer3_Segment01  |                 BMT  |  Gas1 Z, Layer 3,  Segment 01  |                     0*mm 0*mm 108.745095497543*mm  |                    0*deg 0*deg -150*deg  |e868504   |                Tube  |140.058584*mm 140.186584*mm 57.8620567471277*mm 5.06153703137744*deg 109.876925937245*deg  |          mybmtMMGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas1_Z_Layer3_Segment02  |                 BMT  |  Gas1 Z, Layer 3,  Segment 02  |                     0*mm 0*mm 108.745095497543*mm  |                     0*deg 0*deg -30*deg  |e868504   |                Tube  |140.058584*mm 140.186584*mm 57.8620567471277*mm 5.06153703137744*deg 109.876925937245*deg  |          mybmtMMGas  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas1_Z_Layer3_Segment03  |                 BMT  |  Gas1 Z, Layer 3,  Segment 03  |                     0*mm 0*mm 108.745095497543*mm  |                      0*deg 0*deg 90*deg  |e868504   |                Tube  |140.058584*mm 140.186584*mm 57.8620567471277*mm 5.06153703137744*deg 109.876925937245*deg  |          mybmtMMGas  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Mesh_Z_Layer3_Segment01  |                 BMT  |  Mesh Z, Layer 3,  Segment 01  |                     0*mm 0*mm 108.745095497543*mm  |                    0*deg 0*deg -150*deg  | 252020   |                Tube  |140.186584*mm 140.204584*mm 57.8620567471277*mm 5.06153703137744*deg 109.876925937245*deg  |         mybmtMMMesh  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Mesh_Z_Layer3_Segment02  |                 BMT  |  Mesh Z, Layer 3,  Segment 02  |                     0*mm 0*mm 108.745095497543*mm  |                     0*deg 0*deg -30*deg  | 252020   |                Tube  |140.186584*mm 140.204584*mm 57.8620567471277*mm 5.06153703137744*deg 109.876925937245*deg  |         mybmtMMMesh  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Mesh_Z_Layer3_Segment03  |                 BMT  |  Mesh Z, Layer 3,  Segment 03  |                     0*mm 0*mm 108.745095497543*mm  |                      0*deg 0*deg 90*deg  | 252020   |                Tube  |140.186584*mm 140.204584*mm 57.8620567471277*mm 5.06153703137744*deg 109.876925937245*deg  |         mybmtMMMesh  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas2_Z_Layer3_Segment01  |                 BMT  | Gas2 Z, Layer 3,   Segment 01  |                     0*mm 0*mm 108.745095497543*mm  |                    0*deg 0*deg -150*deg  |e868504   |                Tube  |140.204584*mm 143.204584*mm 57.8620567471277*mm 5.06153703137744*deg 109.876925937245*deg  |          mybmtMMGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                 bmt  |                 bmt  |superlayer manual 3 type manual 2 segment manual 1 strip manual 1 
BMT_Gas2_Z_Layer3_Segment02  |                 BMT  | Gas2 Z, Layer 3,   Segment 02  |                     0*mm 0*mm 108.745095497543*mm  |                     0*deg 0*deg -30*deg  |e868504   |                Tube  |140.204584*mm 143.204584*mm 57.8620567471277*mm 5.06153703137744*deg 109.876925937245*deg  |          mybmtMMGas  |                  no  |     2   |     1   |     1   |   1   |   1   |                 bmt  |                 bmt  |superlayer manual 3 type manual 2 segment manual 2 strip manual 1 
BMT_Gas2_Z_Layer3_Segment03  |                 BMT  | Gas2 Z, Layer 3,   Segment 03  |                     0*mm 0*mm 108.745095497543*mm  |                      0*deg 0*deg 90*deg  |e868504   |                Tube  |140.204584*mm 143.204584*mm 57.8620567471277*mm 5.06153703137744*deg 109.876925937245*deg  |          mybmtMMGas  |                  no  |     3   |     1   |     1   |   1   |   1   |                 bmt  |                 bmt  |superlayer manual 3 type manual 2 segment manual 3 strip manual 1 
BMT_DriftCuElectrode_Z_Layer3_Segment01  |                 BMT  |DriftCuElectrode Z, Layer 3,  Segment 01  |                     0*mm 0*mm 108.745095497543*mm  |                    0*deg 0*deg -150*deg  | 666600   |                Tube  |143.204584*mm 143.204704*mm 57.8620567471277*mm 5.06153703137744*deg 109.876925937245*deg  |            myCopper  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuElectrode_Z_Layer3_Segment02  |                 BMT  |DriftCuElectrode Z, Layer 3,  Segment 02  |                     0*mm 0*mm 108.745095497543*mm  |                     0*deg 0*deg -30*deg  | 666600   |                Tube  |143.204584*mm 143.204704*mm 57.8620567471277*mm 5.06153703137744*deg 109.876925937245*deg  |            myCopper  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuElectrode_Z_Layer3_Segment03  |                 BMT  |DriftCuElectrode Z, Layer 3,  Segment 03  |                     0*mm 0*mm 108.745095497543*mm  |                      0*deg 0*deg 90*deg  | 666600   |                Tube  |143.204584*mm 143.204704*mm 57.8620567471277*mm 5.06153703137744*deg 109.876925937245*deg  |            myCopper  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftKapton_Z_Layer3_Segment01  |                 BMT  |DriftKapton Z, Layer 3,  Segment 01  |                     0*mm 0*mm 108.745095497543*mm  |                    0*deg 0*deg -150*deg  | fff600   |                Tube  |143.204704*mm 143.454704*mm 57.8620567471277*mm 1.20029114783301*deg 117.599417704334*deg  |            myKapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftKapton_Z_Layer3_Segment02  |                 BMT  |DriftKapton Z, Layer 3,  Segment 02  |                     0*mm 0*mm 108.745095497543*mm  |                     0*deg 0*deg -30*deg  | fff600   |                Tube  |143.204704*mm 143.454704*mm 57.8620567471277*mm 1.20029114783301*deg 117.599417704334*deg  |            myKapton  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftKapton_Z_Layer3_Segment03  |                 BMT  |DriftKapton Z, Layer 3,  Segment 03  |                     0*mm 0*mm 108.745095497543*mm  |                      0*deg 0*deg 90*deg  | fff600   |                Tube  |143.204704*mm 143.454704*mm 57.8620567471277*mm 1.20029114783301*deg 117.599417704334*deg  |            myKapton  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuGround_Z_Layer3_Segment01  |                 BMT  |DriftCuGround Z, Layer 3,  Segment 01  |                     0*mm 0*mm 108.745095497543*mm  |                    0*deg 0*deg -150*deg  | 666600   |                Tube  |143.454704*mm 143.455114*mm 57.8620567471277*mm 5.06153703137744*deg 109.876925937245*deg  |            myCopper  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuGround_Z_Layer3_Segment02  |                 BMT  |DriftCuGround Z, Layer 3,  Segment 02  |                     0*mm 0*mm 108.745095497543*mm  |                     0*deg 0*deg -30*deg  | 666600   |                Tube  |143.454704*mm 143.455114*mm 57.8620567471277*mm 5.06153703137744*deg 109.876925937245*deg  |            myCopper  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuGround_Z_Layer3_Segment03  |                 BMT  |DriftCuGround Z, Layer 3,  Segment 03  |                     0*mm 0*mm 108.745095497543*mm  |                      0*deg 0*deg 90*deg  | 666600   |                Tube  |143.454704*mm 143.455114*mm 57.8620567471277*mm 5.06153703137744*deg 109.876925937245*deg  |            myCopper  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuGround_C_Layer4_Segment01  |                 BMT  |CuGround C, Layer 4,  Segment 01  |                     0*mm 0*mm 133.481104344623*mm  |                    0*deg 0*deg -150*deg  | 666600   |                Tube  |171.65*mm 171.651584*mm 71.0238121445431*mm 4.12355988919911*deg 111.752880221602*deg  |            myCopper  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuGround_C_Layer4_Segment02  |                 BMT  |CuGround C, Layer 4,  Segment 02  |                     0*mm 0*mm 133.481104344623*mm  |                     0*deg 0*deg -30*deg  | 666600   |                Tube  |171.65*mm 171.651584*mm 71.0238121445431*mm 4.12355988919911*deg 111.752880221602*deg  |            myCopper  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuGround_C_Layer4_Segment03  |                 BMT  |CuGround C, Layer 4,  Segment 03  |                     0*mm 0*mm 133.481104344623*mm  |                      0*deg 0*deg 90*deg  | 666600   |                Tube  |171.65*mm 171.651584*mm 71.0238121445431*mm 4.12355988919911*deg 111.752880221602*deg  |            myCopper  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_PCB_C_Layer4_Segment01  |                 BMT  |   PCB C, Layer 4,  Segment 01  |                     0*mm 0*mm 133.481104344623*mm  |                    0*deg 0*deg -150*deg  | 0000ff   |                Tube  |171.651584*mm 171.751584*mm 71.0238121445431*mm 1.00167446701193*deg 117.996651065976*deg  |               myFR4  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_PCB_C_Layer4_Segment02  |                 BMT  |   PCB C, Layer 4,  Segment 02  |                     0*mm 0*mm 133.481104344623*mm  |                     0*deg 0*deg -30*deg  | 0000ff   |                Tube  |171.651584*mm 171.751584*mm 71.0238121445431*mm 1.00167446701193*deg 117.996651065976*deg  |               myFR4  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_PCB_C_Layer4_Segment03  |                 BMT  |   PCB C, Layer 4,  Segment 03  |                     0*mm 0*mm 133.481104344623*mm  |                      0*deg 0*deg 90*deg  | 0000ff   |                Tube  |171.651584*mm 171.751584*mm 71.0238121445431*mm 1.00167446701193*deg 117.996651065976*deg  |               myFR4  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuStrips_C_Layer4_Segment01  |                 BMT  |CuStrips C, Layer 4,  Segment 01  |                     0*mm 0*mm 133.481104344623*mm  |                    0*deg 0*deg -150*deg  | 353540   |                Tube  |171.751584*mm 171.763584*mm 71.0238121445431*mm 4.12355988919911*deg 111.752880221602*deg  |     mybmtc5MMStrips  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuStrips_C_Layer4_Segment02  |                 BMT  |CuStrips C, Layer 4,  Segment 02  |                     0*mm 0*mm 133.481104344623*mm  |                     0*deg 0*deg -30*deg  | 353540   |                Tube  |171.751584*mm 171.763584*mm 71.0238121445431*mm 4.12355988919911*deg 111.752880221602*deg  |     mybmtc5MMStrips  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuStrips_C_Layer4_Segment03  |                 BMT  |CuStrips C, Layer 4,  Segment 03  |                     0*mm 0*mm 133.481104344623*mm  |                      0*deg 0*deg 90*deg  | 353540   |                Tube  |171.751584*mm 171.763584*mm 71.0238121445431*mm 4.12355988919911*deg 111.752880221602*deg  |     mybmtc5MMStrips  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_KaptonStrips_C_Layer4_Segment01  |                 BMT  |KaptonStrips C, Layer 4,  Segment 01  |                     0*mm 0*mm 133.481104344623*mm  |                    0*deg 0*deg -150*deg  | fff600   |                Tube  |171.763584*mm 171.838584*mm 71.0238121445431*mm 4.12355988919911*deg 111.752880221602*deg  |            myKapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_KaptonStrips_C_Layer4_Segment02  |                 BMT  |KaptonStrips C, Layer 4,  Segment 02  |                     0*mm 0*mm 133.481104344623*mm  |                     0*deg 0*deg -30*deg  | fff600   |                Tube  |171.763584*mm 171.838584*mm 71.0238121445431*mm 4.12355988919911*deg 111.752880221602*deg  |            myKapton  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_KaptonStrips_C_Layer4_Segment03  |                 BMT  |KaptonStrips C, Layer 4,  Segment 03  |                     0*mm 0*mm 133.481104344623*mm  |                      0*deg 0*deg 90*deg  | fff600   |                Tube  |171.763584*mm 171.838584*mm 71.0238121445431*mm 4.12355988919911*deg 111.752880221602*deg  |            myKapton  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_ResistStrips_C_Layer4_Segment01  |                 BMT  |ResistStrips C, Layer 4,  Segment 01  |                     0*mm 0*mm 133.481104344623*mm  |                    0*deg 0*deg -150*deg  | 000000   |                Tube  |171.838584*mm 171.858584*mm 71.0238121445431*mm 4.12355988919911*deg 111.752880221602*deg  |  mybmtc5ResistPaste  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_ResistStrips_C_Layer4_Segment02  |                 BMT  |ResistStrips C, Layer 4,  Segment 02  |                     0*mm 0*mm 133.481104344623*mm  |                     0*deg 0*deg -30*deg  | 000000   |                Tube  |171.838584*mm 171.858584*mm 71.0238121445431*mm 4.12355988919911*deg 111.752880221602*deg  |  mybmtc5ResistPaste  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_ResistStrips_C_Layer4_Segment03  |                 BMT  |ResistStrips C, Layer 4,  Segment 03  |                     0*mm 0*mm 133.481104344623*mm  |                      0*deg 0*deg 90*deg  | 000000   |                Tube  |171.838584*mm 171.858584*mm 71.0238121445431*mm 4.12355988919911*deg 111.752880221602*deg  |  mybmtc5ResistPaste  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas1_C_Layer4_Segment01  |                 BMT  |  Gas1 C, Layer 4,  Segment 01  |                     0*mm 0*mm 133.481104344623*mm  |                    0*deg 0*deg -150*deg  |e868504   |                Tube  |171.858584*mm 171.986584*mm 71.0238121445431*mm 4.12355988919911*deg 111.752880221602*deg  |          mybmtMMGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas1_C_Layer4_Segment02  |                 BMT  |  Gas1 C, Layer 4,  Segment 02  |                     0*mm 0*mm 133.481104344623*mm  |                     0*deg 0*deg -30*deg  |e868504   |                Tube  |171.858584*mm 171.986584*mm 71.0238121445431*mm 4.12355988919911*deg 111.752880221602*deg  |          mybmtMMGas  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas1_C_Layer4_Segment03  |                 BMT  |  Gas1 C, Layer 4,  Segment 03  |                     0*mm 0*mm 133.481104344623*mm  |                      0*deg 0*deg 90*deg  |e868504   |                Tube  |171.858584*mm 171.986584*mm 71.0238121445431*mm 4.12355988919911*deg 111.752880221602*deg  |          mybmtMMGas  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Mesh_C_Layer4_Segment01  |                 BMT  |  Mesh C, Layer 4,  Segment 01  |                     0*mm 0*mm 133.481104344623*mm  |                    0*deg 0*deg -150*deg  | 252020   |                Tube  |171.986584*mm 172.004584*mm 71.0238121445431*mm 4.12355988919911*deg 111.752880221602*deg  |         mybmtMMMesh  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Mesh_C_Layer4_Segment02  |                 BMT  |  Mesh C, Layer 4,  Segment 02  |                     0*mm 0*mm 133.481104344623*mm  |                     0*deg 0*deg -30*deg  | 252020   |                Tube  |171.986584*mm 172.004584*mm 71.0238121445431*mm 4.12355988919911*deg 111.752880221602*deg  |         mybmtMMMesh  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Mesh_C_Layer4_Segment03  |                 BMT  |  Mesh C, Layer 4,  Segment 03  |                     0*mm 0*mm 133.481104344623*mm  |                      0*deg 0*deg 90*deg  | 252020   |                Tube  |171.986584*mm 172.004584*mm 71.0238121445431*mm 4.12355988919911*deg 111.752880221602*deg  |         mybmtMMMesh  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas2_C_Layer4_Segment01  |                 BMT  | Gas2 C, Layer 4,   Segment 01  |                     0*mm 0*mm 133.481104344623*mm  |                    0*deg 0*deg -150*deg  |e868504   |                Tube  |172.004584*mm 175.004584*mm 71.0238121445431*mm 4.12355988919911*deg 111.752880221602*deg  |          mybmtMMGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                 bmt  |                 bmt  |superlayer manual 4 type manual 1 segment manual 1 strip manual 1 
BMT_Gas2_C_Layer4_Segment02  |                 BMT  | Gas2 C, Layer 4,   Segment 02  |                     0*mm 0*mm 133.481104344623*mm  |                     0*deg 0*deg -30*deg  |e868504   |                Tube  |172.004584*mm 175.004584*mm 71.0238121445431*mm 4.12355988919911*deg 111.752880221602*deg  |          mybmtMMGas  |                  no  |     2   |     1   |     1   |   1   |   1   |                 bmt  |                 bmt  |superlayer manual 4 type manual 1 segment manual 2 strip manual 1 
BMT_Gas2_C_Layer4_Segment03  |                 BMT  | Gas2 C, Layer 4,   Segment 03  |                     0*mm 0*mm 133.481104344623*mm  |                      0*deg 0*deg 90*deg  |e868504   |                Tube  |172.004584*mm 175.004584*mm 71.0238121445431*mm 4.12355988919911*deg 111.752880221602*deg  |          mybmtMMGas  |                  no  |     3   |     1   |     1   |   1   |   1   |                 bmt  |                 bmt  |superlayer manual 4 type manual 1 segment manual 3 strip manual 1 
BMT_DriftCuElectrode_C_Layer4_Segment01  |                 BMT  |DriftCuElectrode C, Layer 4,  Segment 01  |                     0*mm 0*mm 133.481104344623*mm  |                    0*deg 0*deg -150*deg  | 666600   |                Tube  |175.004584*mm 175.004704*mm 71.0238121445431*mm 4.12355988919911*deg 111.752880221602*deg  |            myCopper  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuElectrode_C_Layer4_Segment02  |                 BMT  |DriftCuElectrode C, Layer 4,  Segment 02  |                     0*mm 0*mm 133.481104344623*mm  |                     0*deg 0*deg -30*deg  | 666600   |                Tube  |175.004584*mm 175.004704*mm 71.0238121445431*mm 4.12355988919911*deg 111.752880221602*deg  |            myCopper  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuElectrode_C_Layer4_Segment03  |                 BMT  |DriftCuElectrode C, Layer 4,  Segment 03  |                     0*mm 0*mm 133.481104344623*mm  |                      0*deg 0*deg 90*deg  | 666600   |                Tube  |175.004584*mm 175.004704*mm 71.0238121445431*mm 4.12355988919911*deg 111.752880221602*deg  |            myCopper  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftKapton_C_Layer4_Segment01  |                 BMT  |DriftKapton C, Layer 4,  Segment 01  |                     0*mm 0*mm 133.481104344623*mm  |                    0*deg 0*deg -150*deg  | fff600   |                Tube  |175.004704*mm 175.254704*mm 71.0238121445431*mm 0.982186961895876*deg 118.035626076208*deg  |            myKapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftKapton_C_Layer4_Segment02  |                 BMT  |DriftKapton C, Layer 4,  Segment 02  |                     0*mm 0*mm 133.481104344623*mm  |                     0*deg 0*deg -30*deg  | fff600   |                Tube  |175.004704*mm 175.254704*mm 71.0238121445431*mm 0.982186961895876*deg 118.035626076208*deg  |            myKapton  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftKapton_C_Layer4_Segment03  |                 BMT  |DriftKapton C, Layer 4,  Segment 03  |                     0*mm 0*mm 133.481104344623*mm  |                      0*deg 0*deg 90*deg  | fff600   |                Tube  |175.004704*mm 175.254704*mm 71.0238121445431*mm 0.982186961895876*deg 118.035626076208*deg  |            myKapton  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuGround_C_Layer4_Segment01  |                 BMT  |DriftCuGround C, Layer 4,  Segment 01  |                     0*mm 0*mm 133.481104344623*mm  |                    0*deg 0*deg -150*deg  | 666600   |                Tube  |175.254704*mm 175.255114*mm 71.0238121445431*mm 4.12355988919911*deg 111.752880221602*deg  |            myCopper  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuGround_C_Layer4_Segment02  |                 BMT  |DriftCuGround C, Layer 4,  Segment 02  |                     0*mm 0*mm 133.481104344623*mm  |                     0*deg 0*deg -30*deg  | 666600   |                Tube  |175.254704*mm 175.255114*mm 71.0238121445431*mm 4.12355988919911*deg 111.752880221602*deg  |            myCopper  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuGround_C_Layer4_Segment03  |                 BMT  |DriftCuGround C, Layer 4,  Segment 03  |                     0*mm 0*mm 133.481104344623*mm  |                      0*deg 0*deg 90*deg  | 666600   |                Tube  |175.254704*mm 175.255114*mm 71.0238121445431*mm 4.12355988919911*deg 111.752880221602*deg  |            myCopper  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuGround_Z_Layer5_Segment01  |                 BMT  |CuGround Z, Layer 5,  Segment 01  |                     0*mm 0*mm 158.217113191704*mm  |                    0*deg 0*deg -150*deg  | 666600   |                Tube  |203.45*mm 203.451584*mm 84.1855675419584*mm 3.47887353484054*deg 113.042252930319*deg  |            myCopper  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuGround_Z_Layer5_Segment02  |                 BMT  |CuGround Z, Layer 5,  Segment 02  |                     0*mm 0*mm 158.217113191704*mm  |                     0*deg 0*deg -30*deg  | 666600   |                Tube  |203.45*mm 203.451584*mm 84.1855675419584*mm 3.47887353484054*deg 113.042252930319*deg  |            myCopper  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuGround_Z_Layer5_Segment03  |                 BMT  |CuGround Z, Layer 5,  Segment 03  |                     0*mm 0*mm 158.217113191704*mm  |                      0*deg 0*deg 90*deg  | 666600   |                Tube  |203.45*mm 203.451584*mm 84.1855675419584*mm 3.47887353484054*deg 113.042252930319*deg  |            myCopper  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_PCB_Z_Layer5_Segment01  |                 BMT  |   PCB Z, Layer 5,  Segment 01  |                     0*mm 0*mm 158.217113191704*mm  |                    0*deg 0*deg -150*deg  | 0000ff   |                Tube  |203.451584*mm 203.551584*mm 84.1855675419584*mm 0.84507049429325*deg 118.309859011414*deg  |               myFR4  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_PCB_Z_Layer5_Segment02  |                 BMT  |   PCB Z, Layer 5,  Segment 02  |                     0*mm 0*mm 158.217113191704*mm  |                     0*deg 0*deg -30*deg  | 0000ff   |                Tube  |203.451584*mm 203.551584*mm 84.1855675419584*mm 0.84507049429325*deg 118.309859011414*deg  |               myFR4  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_PCB_Z_Layer5_Segment03  |                 BMT  |   PCB Z, Layer 5,  Segment 03  |                     0*mm 0*mm 158.217113191704*mm  |                      0*deg 0*deg 90*deg  | 0000ff   |                Tube  |203.451584*mm 203.551584*mm 84.1855675419584*mm 0.84507049429325*deg 118.309859011414*deg  |               myFR4  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuStrips_Z_Layer5_Segment01  |                 BMT  |CuStrips Z, Layer 5,  Segment 01  |                     0*mm 0*mm 158.217113191704*mm  |                    0*deg 0*deg -150*deg  | 353540   |                Tube  |203.551584*mm 203.563584*mm 84.1855675419584*mm 3.47887353484054*deg 113.042252930319*deg  |     mybmtz6MMStrips  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuStrips_Z_Layer5_Segment02  |                 BMT  |CuStrips Z, Layer 5,  Segment 02  |                     0*mm 0*mm 158.217113191704*mm  |                     0*deg 0*deg -30*deg  | 353540   |                Tube  |203.551584*mm 203.563584*mm 84.1855675419584*mm 3.47887353484054*deg 113.042252930319*deg  |     mybmtz6MMStrips  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuStrips_Z_Layer5_Segment03  |                 BMT  |CuStrips Z, Layer 5,  Segment 03  |                     0*mm 0*mm 158.217113191704*mm  |                      0*deg 0*deg 90*deg  | 353540   |                Tube  |203.551584*mm 203.563584*mm 84.1855675419584*mm 3.47887353484054*deg 113.042252930319*deg  |     mybmtz6MMStrips  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_KaptonStrips_Z_Layer5_Segment01  |                 BMT  |KaptonStrips Z, Layer 5,  Segment 01  |                     0*mm 0*mm 158.217113191704*mm  |                    0*deg 0*deg -150*deg  | fff600   |                Tube  |203.563584*mm 203.638584*mm 84.1855675419584*mm 3.47887353484054*deg 113.042252930319*deg  |            myKapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_KaptonStrips_Z_Layer5_Segment02  |                 BMT  |KaptonStrips Z, Layer 5,  Segment 02  |                     0*mm 0*mm 158.217113191704*mm  |                     0*deg 0*deg -30*deg  | fff600   |                Tube  |203.563584*mm 203.638584*mm 84.1855675419584*mm 3.47887353484054*deg 113.042252930319*deg  |            myKapton  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_KaptonStrips_Z_Layer5_Segment03  |                 BMT  |KaptonStrips Z, Layer 5,  Segment 03  |                     0*mm 0*mm 158.217113191704*mm  |                      0*deg 0*deg 90*deg  | fff600   |                Tube  |203.563584*mm 203.638584*mm 84.1855675419584*mm 3.47887353484054*deg 113.042252930319*deg  |            myKapton  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_ResistStrips_Z_Layer5_Segment01  |                 BMT  |ResistStrips Z, Layer 5,  Segment 01  |                     0*mm 0*mm 158.217113191704*mm  |                    0*deg 0*deg -150*deg  | 000000   |                Tube  |203.638584*mm 203.658584*mm 84.1855675419584*mm 3.47887353484054*deg 113.042252930319*deg  |  mybmtz6ResistPaste  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_ResistStrips_Z_Layer5_Segment02  |                 BMT  |ResistStrips Z, Layer 5,  Segment 02  |                     0*mm 0*mm 158.217113191704*mm  |                     0*deg 0*deg -30*deg  | 000000   |                Tube  |203.638584*mm 203.658584*mm 84.1855675419584*mm 3.47887353484054*deg 113.042252930319*deg  |  mybmtz6ResistPaste  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_ResistStrips_Z_Layer5_Segment03  |                 BMT  |ResistStrips Z, Layer 5,  Segment 03  |                     0*mm 0*mm 158.217113191704*mm  |                      0*deg 0*deg 90*deg  | 000000   |                Tube  |203.638584*mm 203.658584*mm 84.1855675419584*mm 3.47887353484054*deg 113.042252930319*deg  |  mybmtz6ResistPaste  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas1_Z_Layer5_Segment01  |                 BMT  |  Gas1 Z, Layer 5,  Segment 01  |                     0*mm 0*mm 158.217113191704*mm  |                    0*deg 0*deg -150*deg  |e868504   |                Tube  |203.658584*mm 203.786584*mm 84.1855675419584*mm 3.47887353484054*deg 113.042252930319*deg  |          mybmtMMGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas1_Z_Layer5_Segment02  |                 BMT  |  Gas1 Z, Layer 5,  Segment 02  |                     0*mm 0*mm 158.217113191704*mm  |                     0*deg 0*deg -30*deg  |e868504   |                Tube  |203.658584*mm 203.786584*mm 84.1855675419584*mm 3.47887353484054*deg 113.042252930319*deg  |          mybmtMMGas  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas1_Z_Layer5_Segment03  |                 BMT  |  Gas1 Z, Layer 5,  Segment 03  |                     0*mm 0*mm 158.217113191704*mm  |                      0*deg 0*deg 90*deg  |e868504   |                Tube  |203.658584*mm 203.786584*mm 84.1855675419584*mm 3.47887353484054*deg 113.042252930319*deg  |          mybmtMMGas  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Mesh_Z_Layer5_Segment01  |                 BMT  |  Mesh Z, Layer 5,  Segment 01  |                     0*mm 0*mm 158.217113191704*mm  |                    0*deg 0*deg -150*deg  | 252020   |                Tube  |203.786584*mm 203.804584*mm 84.1855675419584*mm 3.47887353484054*deg 113.042252930319*deg  |         mybmtMMMesh  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Mesh_Z_Layer5_Segment02  |                 BMT  |  Mesh Z, Layer 5,  Segment 02  |                     0*mm 0*mm 158.217113191704*mm  |                     0*deg 0*deg -30*deg  | 252020   |                Tube  |203.786584*mm 203.804584*mm 84.1855675419584*mm 3.47887353484054*deg 113.042252930319*deg  |         mybmtMMMesh  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Mesh_Z_Layer5_Segment03  |                 BMT  |  Mesh Z, Layer 5,  Segment 03  |                     0*mm 0*mm 158.217113191704*mm  |                      0*deg 0*deg 90*deg  | 252020   |                Tube  |203.786584*mm 203.804584*mm 84.1855675419584*mm 3.47887353484054*deg 113.042252930319*deg  |         mybmtMMMesh  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas2_Z_Layer5_Segment01  |                 BMT  | Gas2 Z, Layer 5,   Segment 01  |                     0*mm 0*mm 158.217113191704*mm  |                    0*deg 0*deg -150*deg  |e868504   |                Tube  |203.804584*mm 206.804584*mm 84.1855675419584*mm 3.47887353484054*deg 113.042252930319*deg  |          mybmtMMGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                 bmt  |                 bmt  |superlayer manual 5 type manual 2 segment manual 1 strip manual 1 
BMT_Gas2_Z_Layer5_Segment02  |                 BMT  | Gas2 Z, Layer 5,   Segment 02  |                     0*mm 0*mm 158.217113191704*mm  |                     0*deg 0*deg -30*deg  |e868504   |                Tube  |203.804584*mm 206.804584*mm 84.1855675419584*mm 3.47887353484054*deg 113.042252930319*deg  |          mybmtMMGas  |                  no  |     2   |     1   |     1   |   1   |   1   |                 bmt  |                 bmt  |superlayer manual 5 type manual 2 segment manual 2 strip manual 1 
BMT_Gas2_Z_Layer5_Segment03  |                 BMT  | Gas2 Z, Layer 5,   Segment 03  |                     0*mm 0*mm 158.217113191704*mm  |                      0*deg 0*deg 90*deg  |e868504   |                Tube  |203.804584*mm 206.804584*mm 84.1855675419584*mm 3.47887353484054*deg 113.042252930319*deg  |          mybmtMMGas  |                  no  |     3   |     1   |     1   |   1   |   1   |                 bmt  |                 bmt  |superlayer manual 5 type manual 2 segment manual 3 strip manual 1 
BMT_DriftCuElectrode_Z_Layer5_Segment01  |                 BMT  |DriftCuElectrode Z, Layer 5,  Segment 01  |                     0*mm 0*mm 158.217113191704*mm  |                    0*deg 0*deg -150*deg  | 666600   |                Tube  |206.804584*mm 206.804704*mm 84.1855675419584*mm 3.47887353484054*deg 113.042252930319*deg  |            myCopper  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuElectrode_Z_Layer5_Segment02  |                 BMT  |DriftCuElectrode Z, Layer 5,  Segment 02  |                     0*mm 0*mm 158.217113191704*mm  |                     0*deg 0*deg -30*deg  | 666600   |                Tube  |206.804584*mm 206.804704*mm 84.1855675419584*mm 3.47887353484054*deg 113.042252930319*deg  |            myCopper  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuElectrode_Z_Layer5_Segment03  |                 BMT  |DriftCuElectrode Z, Layer 5,  Segment 03  |                     0*mm 0*mm 158.217113191704*mm  |                      0*deg 0*deg 90*deg  | 666600   |                Tube  |206.804584*mm 206.804704*mm 84.1855675419584*mm 3.47887353484054*deg 113.042252930319*deg  |            myCopper  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftKapton_Z_Layer5_Segment01  |                 BMT  |DriftKapton Z, Layer 5,  Segment 01  |                     0*mm 0*mm 158.217113191704*mm  |                    0*deg 0*deg -150*deg  | fff600   |                Tube  |206.804704*mm 207.054704*mm 84.1855675419584*mm 0.831157779366793*deg 118.337684441266*deg  |            myKapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftKapton_Z_Layer5_Segment02  |                 BMT  |DriftKapton Z, Layer 5,  Segment 02  |                     0*mm 0*mm 158.217113191704*mm  |                     0*deg 0*deg -30*deg  | fff600   |                Tube  |206.804704*mm 207.054704*mm 84.1855675419584*mm 0.831157779366793*deg 118.337684441266*deg  |            myKapton  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftKapton_Z_Layer5_Segment03  |                 BMT  |DriftKapton Z, Layer 5,  Segment 03  |                     0*mm 0*mm 158.217113191704*mm  |                      0*deg 0*deg 90*deg  | fff600   |                Tube  |206.804704*mm 207.054704*mm 84.1855675419584*mm 0.831157779366793*deg 118.337684441266*deg  |            myKapton  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuGround_Z_Layer5_Segment01  |                 BMT  |DriftCuGround Z, Layer 5,  Segment 01  |                     0*mm 0*mm 158.217113191704*mm  |                    0*deg 0*deg -150*deg  | 666600   |                Tube  |207.054704*mm 207.055114*mm 84.1855675419584*mm 3.47887353484054*deg 113.042252930319*deg  |            myCopper  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuGround_Z_Layer5_Segment02  |                 BMT  |DriftCuGround Z, Layer 5,  Segment 02  |                     0*mm 0*mm 158.217113191704*mm  |                     0*deg 0*deg -30*deg  | 666600   |                Tube  |207.054704*mm 207.055114*mm 84.1855675419584*mm 3.47887353484054*deg 113.042252930319*deg  |            myCopper  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuGround_Z_Layer5_Segment03  |                 BMT  |DriftCuGround Z, Layer 5,  Segment 03  |                     0*mm 0*mm 158.217113191704*mm  |                      0*deg 0*deg 90*deg  | 666600   |                Tube  |207.054704*mm 207.055114*mm 84.1855675419584*mm 3.47887353484054*deg 113.042252930319*deg  |            myCopper  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuGround_C_Layer6_Segment01  |                 BMT  |CuGround C, Layer 6,  Segment 01  |                     0*mm 0*mm 183.108694421471*mm  |                    0*deg 0*deg -150*deg  | 666600   |                Tube  |235.45*mm 235.451584*mm 97.4301012752065*mm 3.00595954539748*deg 113.988080909205*deg  |            myCopper  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuGround_C_Layer6_Segment02  |                 BMT  |CuGround C, Layer 6,  Segment 02  |                     0*mm 0*mm 183.108694421471*mm  |                     0*deg 0*deg -30*deg  | 666600   |                Tube  |235.45*mm 235.451584*mm 97.4301012752065*mm 3.00595954539748*deg 113.988080909205*deg  |            myCopper  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuGround_C_Layer6_Segment03  |                 BMT  |CuGround C, Layer 6,  Segment 03  |                     0*mm 0*mm 183.108694421471*mm  |                      0*deg 0*deg 90*deg  | 666600   |                Tube  |235.45*mm 235.451584*mm 97.4301012752065*mm 3.00595954539748*deg 113.988080909205*deg  |            myCopper  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_PCB_C_Layer6_Segment01  |                 BMT  |   PCB C, Layer 6,  Segment 01  |                     0*mm 0*mm 183.108694421471*mm  |                    0*deg 0*deg -150*deg  | 0000ff   |                Tube  |235.451584*mm 235.551584*mm 97.4301012752065*mm 0.730192602120845*deg 118.539614795758*deg  |               myFR4  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_PCB_C_Layer6_Segment02  |                 BMT  |   PCB C, Layer 6,  Segment 02  |                     0*mm 0*mm 183.108694421471*mm  |                     0*deg 0*deg -30*deg  | 0000ff   |                Tube  |235.451584*mm 235.551584*mm 97.4301012752065*mm 0.730192602120845*deg 118.539614795758*deg  |               myFR4  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_PCB_C_Layer6_Segment03  |                 BMT  |   PCB C, Layer 6,  Segment 03  |                     0*mm 0*mm 183.108694421471*mm  |                      0*deg 0*deg 90*deg  | 0000ff   |                Tube  |235.451584*mm 235.551584*mm 97.4301012752065*mm 0.730192602120845*deg 118.539614795758*deg  |               myFR4  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuStrips_C_Layer6_Segment01  |                 BMT  |CuStrips C, Layer 6,  Segment 01  |                     0*mm 0*mm 183.108694421471*mm  |                    0*deg 0*deg -150*deg  | 353540   |                Tube  |235.551584*mm 235.563584*mm 97.4301012752065*mm 3.00595954539748*deg 113.988080909205*deg  |     mybmtc6MMStrips  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuStrips_C_Layer6_Segment02  |                 BMT  |CuStrips C, Layer 6,  Segment 02  |                     0*mm 0*mm 183.108694421471*mm  |                     0*deg 0*deg -30*deg  | 353540   |                Tube  |235.551584*mm 235.563584*mm 97.4301012752065*mm 3.00595954539748*deg 113.988080909205*deg  |     mybmtc6MMStrips  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuStrips_C_Layer6_Segment03  |                 BMT  |CuStrips C, Layer 6,  Segment 03  |                     0*mm 0*mm 183.108694421471*mm  |                      0*deg 0*deg 90*deg  | 353540   |                Tube  |235.551584*mm 235.563584*mm 97.4301012752065*mm 3.00595954539748*deg 113.988080909205*deg  |     mybmtc6MMStrips  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_KaptonStrips_C_Layer6_Segment01  |                 BMT  |KaptonStrips C, Layer 6,  Segment 01  |                     0*mm 0*mm 183.108694421471*mm  |                    0*deg 0*deg -150*deg  | fff600   |                Tube  |235.563584*mm 235.638584*mm 97.4301012752065*mm 3.00595954539748*deg 113.988080909205*deg  |            myKapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_KaptonStrips_C_Layer6_Segment02  |                 BMT  |KaptonStrips C, Layer 6,  Segment 02  |                     0*mm 0*mm 183.108694421471*mm  |                     0*deg 0*deg -30*deg  | fff600   |                Tube  |235.563584*mm 235.638584*mm 97.4301012752065*mm 3.00595954539748*deg 113.988080909205*deg  |            myKapton  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_KaptonStrips_C_Layer6_Segment03  |                 BMT  |KaptonStrips C, Layer 6,  Segment 03  |                     0*mm 0*mm 183.108694421471*mm  |                      0*deg 0*deg 90*deg  | fff600   |                Tube  |235.563584*mm 235.638584*mm 97.4301012752065*mm 3.00595954539748*deg 113.988080909205*deg  |            myKapton  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_ResistStrips_C_Layer6_Segment01  |                 BMT  |ResistStrips C, Layer 6,  Segment 01  |                     0*mm 0*mm 183.108694421471*mm  |                    0*deg 0*deg -150*deg  | 000000   |                Tube  |235.638584*mm 235.658584*mm 97.4301012752065*mm 3.00595954539748*deg 113.988080909205*deg  |  mybmtc6ResistPaste  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_ResistStrips_C_Layer6_Segment02  |                 BMT  |ResistStrips C, Layer 6,  Segment 02  |                     0*mm 0*mm 183.108694421471*mm  |                     0*deg 0*deg -30*deg  | 000000   |                Tube  |235.638584*mm 235.658584*mm 97.4301012752065*mm 3.00595954539748*deg 113.988080909205*deg  |  mybmtc6ResistPaste  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_ResistStrips_C_Layer6_Segment03  |                 BMT  |ResistStrips C, Layer 6,  Segment 03  |                     0*mm 0*mm 183.108694421471*mm  |                      0*deg 0*deg 90*deg  | 000000   |                Tube  |235.638584*mm 235.658584*mm 97.4301012752065*mm 3.00595954539748*deg 113.988080909205*deg  |  mybmtc6ResistPaste  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas1_C_Layer6_Segment01  |                 BMT  |  Gas1 C, Layer 6,  Segment 01  |                     0*mm 0*mm 183.108694421471*mm  |                    0*deg 0*deg -150*deg  |e868504   |                Tube  |235.658584*mm 235.786584*mm 97.4301012752065*mm 3.00595954539748*deg 113.988080909205*deg  |          mybmtMMGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas1_C_Layer6_Segment02  |                 BMT  |  Gas1 C, Layer 6,  Segment 02  |                     0*mm 0*mm 183.108694421471*mm  |                     0*deg 0*deg -30*deg  |e868504   |                Tube  |235.658584*mm 235.786584*mm 97.4301012752065*mm 3.00595954539748*deg 113.988080909205*deg  |          mybmtMMGas  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas1_C_Layer6_Segment03  |                 BMT  |  Gas1 C, Layer 6,  Segment 03  |                     0*mm 0*mm 183.108694421471*mm  |                      0*deg 0*deg 90*deg  |e868504   |                Tube  |235.658584*mm 235.786584*mm 97.4301012752065*mm 3.00595954539748*deg 113.988080909205*deg  |          mybmtMMGas  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Mesh_C_Layer6_Segment01  |                 BMT  |  Mesh C, Layer 6,  Segment 01  |                     0*mm 0*mm 183.108694421471*mm  |                    0*deg 0*deg -150*deg  | 252020   |                Tube  |235.786584*mm 235.804584*mm 97.4301012752065*mm 3.00595954539748*deg 113.988080909205*deg  |         mybmtMMMesh  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Mesh_C_Layer6_Segment02  |                 BMT  |  Mesh C, Layer 6,  Segment 02  |                     0*mm 0*mm 183.108694421471*mm  |                     0*deg 0*deg -30*deg  | 252020   |                Tube  |235.786584*mm 235.804584*mm 97.4301012752065*mm 3.00595954539748*deg 113.988080909205*deg  |         mybmtMMMesh  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Mesh_C_Layer6_Segment03  |                 BMT  |  Mesh C, Layer 6,  Segment 03  |                     0*mm 0*mm 183.108694421471*mm  |                      0*deg 0*deg 90*deg  | 252020   |                Tube  |235.786584*mm 235.804584*mm 97.4301012752065*mm 3.00595954539748*deg 113.988080909205*deg  |         mybmtMMMesh  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas2_C_Layer6_Segment01  |                 BMT  | Gas2 C, Layer 6,   Segment 01  |                     0*mm 0*mm 183.108694421471*mm  |                    0*deg 0*deg -150*deg  |e868504   |                Tube  |235.804584*mm 238.804584*mm 97.4301012752065*mm 3.00595954539748*deg 113.988080909205*deg  |          mybmtMMGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                 bmt  |                 bmt  |superlayer manual 6 type manual 1 segment manual 1 strip manual 1 
BMT_Gas2_C_Layer6_Segment02  |                 BMT  | Gas2 C, Layer 6,   Segment 02  |                     0*mm 0*mm 183.108694421471*mm  |                     0*deg 0*deg -30*deg  |e868504   |                Tube  |235.804584*mm 238.804584*mm 97.4301012752065*mm 3.00595954539748*deg 113.988080909205*deg  |          mybmtMMGas  |                  no  |     2   |     1   |     1   |   1   |   1   |                 bmt  |                 bmt  |superlayer manual 6 type manual 1 segment manual 2 strip manual 1 
BMT_Gas2_C_Layer6_Segment03  |                 BMT  | Gas2 C, Layer 6,   Segment 03  |                     0*mm 0*mm 183.108694421471*mm  |                      0*deg 0*deg 90*deg  |e868504   |                Tube  |235.804584*mm 238.804584*mm 97.4301012752065*mm 3.00595954539748*deg 113.988080909205*deg  |          mybmtMMGas  |                  no  |     3   |     1   |     1   |   1   |   1   |                 bmt  |                 bmt  |superlayer manual 6 type manual 1 segment manual 3 strip manual 1 
BMT_DriftCuElectrode_C_Layer6_Segment01  |                 BMT  |DriftCuElectrode C, Layer 6,  Segment 01  |                     0*mm 0*mm 183.108694421471*mm  |                    0*deg 0*deg -150*deg  | 666600   |                Tube  |238.804584*mm 238.809584*mm 97.4301012752065*mm 3.00595954539748*deg 113.988080909205*deg  |            myCopper  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuElectrode_C_Layer6_Segment02  |                 BMT  |DriftCuElectrode C, Layer 6,  Segment 02  |                     0*mm 0*mm 183.108694421471*mm  |                     0*deg 0*deg -30*deg  | 666600   |                Tube  |238.804584*mm 238.809584*mm 97.4301012752065*mm 3.00595954539748*deg 113.988080909205*deg  |            myCopper  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuElectrode_C_Layer6_Segment03  |                 BMT  |DriftCuElectrode C, Layer 6,  Segment 03  |                     0*mm 0*mm 183.108694421471*mm  |                      0*deg 0*deg 90*deg  | 666600   |                Tube  |238.804584*mm 238.809584*mm 97.4301012752065*mm 3.00595954539748*deg 113.988080909205*deg  |            myCopper  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftKapton_C_Layer6_Segment01  |                 BMT  |DriftKapton C, Layer 6,  Segment 01  |                     0*mm 0*mm 183.108694421471*mm  |                    0*deg 0*deg -150*deg  | fff600   |                Tube  |238.809584*mm 239.059584*mm 97.4301012752065*mm 0.719767337893972*deg 118.560465324212*deg  |            myKapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftKapton_C_Layer6_Segment02  |                 BMT  |DriftKapton C, Layer 6,  Segment 02  |                     0*mm 0*mm 183.108694421471*mm  |                     0*deg 0*deg -30*deg  | fff600   |                Tube  |238.809584*mm 239.059584*mm 97.4301012752065*mm 0.719767337893972*deg 118.560465324212*deg  |            myKapton  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftKapton_C_Layer6_Segment03  |                 BMT  |DriftKapton C, Layer 6,  Segment 03  |                     0*mm 0*mm 183.108694421471*mm  |                      0*deg 0*deg 90*deg  | fff600   |                Tube  |238.809584*mm 239.059584*mm 97.4301012752065*mm 0.719767337893972*deg 118.560465324212*deg  |            myKapton  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuGround_C_Layer6_Segment01  |                 BMT  |DriftCuGround C, Layer 6,  Segment 01  |                     0*mm 0*mm 183.108694421471*mm  |                    0*deg 0*deg -150*deg  | 666600   |                Tube  |239.059584*mm 239.059994*mm 97.4301012752065*mm 3.00595954539748*deg 113.988080909205*deg  |            myCopper  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuGround_C_Layer6_Segment02  |                 BMT  |DriftCuGround C, Layer 6,  Segment 02  |                     0*mm 0*mm 183.108694421471*mm  |                     0*deg 0*deg -30*deg  | 666600   |                Tube  |239.059584*mm 239.059994*mm 97.4301012752065*mm 3.00595954539748*deg 113.988080909205*deg  |            myCopper  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuGround_C_Layer6_Segment03  |                 BMT  |DriftCuGround C, Layer 6,  Segment 03  |                     0*mm 0*mm 183.108694421471*mm  |                      0*deg 0*deg 90*deg  | 666600   |                Tube  |239.059584*mm 239.059994*mm 97.4301012752065*mm 3.00595954539748*deg 113.988080909205*deg  |            myCopper  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
