    region_urwt_1_s1  |                root  |CLAS12 uRwells, Sector 1 Region 1  |                106.2149341*cm 0*cm 196.5244387*cm  |        ordered: zxy 90*deg 25*deg 0*deg  | aa0000   |              G4Trap  |1.134*cm -0.4363323*rad 1.5707963*rad 24.89554*cm 50.5935*cm 72.86785*cm 0*rad 24.89554*cm 50.5935*cm 72.86785*cm 0*rad  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l1_matC1  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 1, component 1, material g10  |                       0*cm 0.5171352*cm -1.109*cm  |                                   0 0 0  | aa44d8   |              G4Trap  |0.005*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |                 g10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l1_matC2  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 1, component 2, material nomex  |                     0*cm 0.4407773*cm -0.94525*cm  |                                   0 0 0  | ecdb3a   |              G4Trap  |0.15875*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |               nomex  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l1_matC3  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 1, component 3, material g10  |                      0*cm 0.3644194*cm -0.7815*cm  |                                   0 0 0  | aa44d8   |              G4Trap  |0.005*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |                 g10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l1_matC4  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 1, component 4, material kapton  |                      0*cm 0.361505*cm -0.77525*cm  |                                   0 0 0  | bf0000   |              G4Trap  |0.00125*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l1_matC5  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 1, component 5, material Al  |                     0*cm 0.3608056*cm -0.77375*cm  |                                   0 0 0  | 2a3158   |              G4Trap  |0.00025*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |                  Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l1_matC6  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 1, component 6, material gas  |                      0*cm 0.2674274*cm -0.5735*cm  |                                   0 0 0  | afb0ba   |              G4Trap  |0.2*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |                 gas  |                  no  |     1   |     1   |     1   |   1   |   1   |                urwt  |                urwt  |region manual 1 sector manual 1 layer manual 1 component manual 1 
rg_urwt_1_s1_l1_matC7  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 1, component 7, material Cu  |                     0*cm 0.1740493*cm -0.37325*cm  |                                   0 0 0  | fd7f00   |              G4Trap  |0.00025*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |                  Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l1_matC8  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 1, component 8, material kapton  |                       0*cm 0.172767*cm -0.3705*cm  |                                   0 0 0  | bf0000   |              G4Trap  |0.0025*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l1_matC9  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 1, component 9, material dlc  |                     0*cm 0.1714846*cm -0.36775*cm  |                                   0 0 0  | 14b6ce   |              G4Trap  |0.00025*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |                 dlc  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l1_matC10  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 1, component 10, material glue  |                      0*cm 0.1690365*cm -0.3625*cm  |                                   0 0 0  | 14ce3d   |              G4Trap  |0.005*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l1_matC11  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 1, component 11, material kapton  |                      0*cm 0.1643734*cm -0.3525*cm  |                                   0 0 0  | bf0000   |              G4Trap  |0.005*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l1_matC12  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 1, component 12, material Cu  |                      0*cm 0.1597104*cm -0.3425*cm  |                                   0 0 0  | fd7f00   |              G4Trap  |0.005*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |                  Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l1_matC13  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 1, component 13, material g10  |                      0*cm 0.1550473*cm -0.3325*cm  |                                   0 0 0  | aa44d8   |              G4Trap  |0.005*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |                 g10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l1_matC14  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 1, component 14, material nomex  |                     0*cm 0.0786894*cm -0.16875*cm  |                                   0 0 0  | ecdb3a   |              G4Trap  |0.15875*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |               nomex  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l1_matC15  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 1, component 15, material g10  |                       0*cm 0.0023315*cm -0.005*cm  |                                   0 0 0  | aa44d8   |              G4Trap  |0.005*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |                 g10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l2_matC1  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 2, component 1, material g10  |                       0*cm -0.0023315*cm 0.005*cm  |                                   0 0 0  | aa44d8   |              G4Trap  |0.005*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |                 g10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l2_matC2  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 2, component 2, material nomex  |                     0*cm -0.0786894*cm 0.16875*cm  |                                   0 0 0  | ecdb3a   |              G4Trap  |0.15875*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |               nomex  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l2_matC3  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 2, component 3, material g10  |                      0*cm -0.1550473*cm 0.3325*cm  |                                   0 0 0  | aa44d8   |              G4Trap  |0.005*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |                 g10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l2_matC4  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 2, component 4, material Cu  |                      0*cm -0.1597104*cm 0.3425*cm  |                                   0 0 0  | fd7f00   |              G4Trap  |0.005*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |                  Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l2_matC5  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 2, component 5, material kapton  |                      0*cm -0.1643734*cm 0.3525*cm  |                                   0 0 0  | bf0000   |              G4Trap  |0.005*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l2_matC6  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 2, component 6, material glue  |                      0*cm -0.1690365*cm 0.3625*cm  |                                   0 0 0  | 14ce3d   |              G4Trap  |0.005*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l2_matC7  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 2, component 7, material dlc  |                     0*cm -0.1714846*cm 0.36775*cm  |                                   0 0 0  | 14b6ce   |              G4Trap  |0.00025*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |                 dlc  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l2_matC8  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 2, component 8, material kapton  |                       0*cm -0.172767*cm 0.3705*cm  |                                   0 0 0  | bf0000   |              G4Trap  |0.0025*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l2_matC9  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 2, component 9, material Cu  |                     0*cm -0.1740493*cm 0.37325*cm  |                                   0 0 0  | fd7f00   |              G4Trap  |0.00025*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |                  Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l2_matC10  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 2, component 10, material gas  |                      0*cm -0.2674274*cm 0.5735*cm  |                                   0 0 0  | afb0ba   |              G4Trap  |0.2*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |                 gas  |                  no  |     1   |     1   |     1   |   1   |   1   |                urwt  |                urwt  |region manual 1 sector manual 1 layer manual 2 component manual 1 
rg_urwt_1_s1_l2_matC11  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 2, component 11, material Al  |                     0*cm -0.3608056*cm 0.77375*cm  |                                   0 0 0  | 2a3158   |              G4Trap  |0.00025*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |                  Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l2_matC12  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 2, component 12, material kapton  |                      0*cm -0.361505*cm 0.77525*cm  |                                   0 0 0  | bf0000   |              G4Trap  |0.00125*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l2_matC13  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 2, component 13, material g10  |                      0*cm -0.3644194*cm 0.7815*cm  |                                   0 0 0  | aa44d8   |              G4Trap  |0.005*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |                 g10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l2_matC14  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 2, component 14, material nomex  |                     0*cm -0.4407773*cm 0.94525*cm  |                                   0 0 0  | ecdb3a   |              G4Trap  |0.15875*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |               nomex  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg_urwt_1_s1_l2_matC15  |    region_urwt_1_s1  |Region 1, Sector 1, Layer 2, component 15, material g10  |                       0*cm -0.5171352*cm 1.109*cm  |                                   0 0 0  | aa44d8   |              G4Trap  |0.005*cm -0.4363323*rad 1.5707963*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad 24.74554*cm 50.4435*cm 72.71785*cm 0*rad  |                 g10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
