  region_urwt_1_s1 |     root | 84.0641853*cm 0*cm 206.8535025*cm | ordered: zxy 90*deg 25*deg 0*deg |   G4Trap | 1.134*cm -0.4363323*rad 1.5707963*rad 71.2847118*cm 5.4324963*cm 82.6784908*cm 0*rad 71.2847118*cm 5.4324963*cm 82.6784908*cm 0*rad  |    1   1   0   0
rg_urwt_1_s1_l1_matC1 | region_urwt_1_s1 | 0*cm 0.5171352*cm -1.109*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l1_matC2 | region_urwt_1_s1 | 0*cm 0.4407773*cm -0.94525*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l1_matC3 | region_urwt_1_s1 | 0*cm 0.3644194*cm -0.7815*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l1_matC4 | region_urwt_1_s1 | 0*cm 0.361505*cm -0.77525*cm | 0 0 0 |   G4Trap | 0.00125*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l1_matC5 | region_urwt_1_s1 | 0*cm 0.3608056*cm -0.77375*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l1_matC6 | region_urwt_1_s1 | 0*cm 0.2674274*cm -0.5735*cm | 0 0 0 |   G4Trap | 0.2*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l1_matC7 | region_urwt_1_s1 | 0*cm 0.1740493*cm -0.37325*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l1_matC8 | region_urwt_1_s1 | 0*cm 0.172767*cm -0.3705*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l1_matC9 | region_urwt_1_s1 | 0*cm 0.1714846*cm -0.36775*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l1_matC10 | region_urwt_1_s1 | 0*cm 0.1690365*cm -0.3625*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l1_matC11 | region_urwt_1_s1 | 0*cm 0.1643734*cm -0.3525*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l1_matC12 | region_urwt_1_s1 | 0*cm 0.1597104*cm -0.3425*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l1_matC13 | region_urwt_1_s1 | 0*cm 0.1550473*cm -0.3325*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l1_matC14 | region_urwt_1_s1 | 0*cm 0.0786894*cm -0.16875*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l1_matC15 | region_urwt_1_s1 | 0*cm 0.0023315*cm -0.005*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l2_matC1 | region_urwt_1_s1 | 0*cm -0.0023315*cm 0.005*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l2_matC2 | region_urwt_1_s1 | 0*cm -0.0786894*cm 0.16875*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l2_matC3 | region_urwt_1_s1 | 0*cm -0.1550473*cm 0.3325*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l2_matC4 | region_urwt_1_s1 | 0*cm -0.1597104*cm 0.3425*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l2_matC5 | region_urwt_1_s1 | 0*cm -0.1643734*cm 0.3525*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l2_matC6 | region_urwt_1_s1 | 0*cm -0.1690365*cm 0.3625*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l2_matC7 | region_urwt_1_s1 | 0*cm -0.1714846*cm 0.36775*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l2_matC8 | region_urwt_1_s1 | 0*cm -0.172767*cm 0.3705*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l2_matC9 | region_urwt_1_s1 | 0*cm -0.1740493*cm 0.37325*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l2_matC10 | region_urwt_1_s1 | 0*cm -0.2674274*cm 0.5735*cm | 0 0 0 |   G4Trap | 0.2*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l2_matC11 | region_urwt_1_s1 | 0*cm -0.3608056*cm 0.77375*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l2_matC12 | region_urwt_1_s1 | 0*cm -0.361505*cm 0.77525*cm | 0 0 0 |   G4Trap | 0.00125*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l2_matC13 | region_urwt_1_s1 | 0*cm -0.3644194*cm 0.7815*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l2_matC14 | region_urwt_1_s1 | 0*cm -0.4407773*cm 0.94525*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s1_l2_matC15 | region_urwt_1_s1 | 0*cm -0.5171352*cm 1.109*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
  region_urwt_1_s2 |     root | 42.0320927*cm 72.80172*cm 206.8535025*cm | ordered: zxy 30*deg 25*deg 0*deg |   G4Trap | 1.134*cm -0.4363323*rad 1.5707963*rad 71.2847118*cm 5.4324963*cm 82.6784908*cm 0*rad 71.2847118*cm 5.4324963*cm 82.6784908*cm 0*rad  |    2   1   0   0
rg_urwt_1_s2_l1_matC1 | region_urwt_1_s2 | 0*cm 0.5171352*cm -1.109*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l1_matC2 | region_urwt_1_s2 | 0*cm 0.4407773*cm -0.94525*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l1_matC3 | region_urwt_1_s2 | 0*cm 0.3644194*cm -0.7815*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l1_matC4 | region_urwt_1_s2 | 0*cm 0.361505*cm -0.77525*cm | 0 0 0 |   G4Trap | 0.00125*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l1_matC5 | region_urwt_1_s2 | 0*cm 0.3608056*cm -0.77375*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l1_matC6 | region_urwt_1_s2 | 0*cm 0.2674274*cm -0.5735*cm | 0 0 0 |   G4Trap | 0.2*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l1_matC7 | region_urwt_1_s2 | 0*cm 0.1740493*cm -0.37325*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l1_matC8 | region_urwt_1_s2 | 0*cm 0.172767*cm -0.3705*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l1_matC9 | region_urwt_1_s2 | 0*cm 0.1714846*cm -0.36775*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l1_matC10 | region_urwt_1_s2 | 0*cm 0.1690365*cm -0.3625*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l1_matC11 | region_urwt_1_s2 | 0*cm 0.1643734*cm -0.3525*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l1_matC12 | region_urwt_1_s2 | 0*cm 0.1597104*cm -0.3425*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l1_matC13 | region_urwt_1_s2 | 0*cm 0.1550473*cm -0.3325*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l1_matC14 | region_urwt_1_s2 | 0*cm 0.0786894*cm -0.16875*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l1_matC15 | region_urwt_1_s2 | 0*cm 0.0023315*cm -0.005*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l2_matC1 | region_urwt_1_s2 | 0*cm -0.0023315*cm 0.005*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l2_matC2 | region_urwt_1_s2 | 0*cm -0.0786894*cm 0.16875*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l2_matC3 | region_urwt_1_s2 | 0*cm -0.1550473*cm 0.3325*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l2_matC4 | region_urwt_1_s2 | 0*cm -0.1597104*cm 0.3425*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l2_matC5 | region_urwt_1_s2 | 0*cm -0.1643734*cm 0.3525*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l2_matC6 | region_urwt_1_s2 | 0*cm -0.1690365*cm 0.3625*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l2_matC7 | region_urwt_1_s2 | 0*cm -0.1714846*cm 0.36775*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l2_matC8 | region_urwt_1_s2 | 0*cm -0.172767*cm 0.3705*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l2_matC9 | region_urwt_1_s2 | 0*cm -0.1740493*cm 0.37325*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l2_matC10 | region_urwt_1_s2 | 0*cm -0.2674274*cm 0.5735*cm | 0 0 0 |   G4Trap | 0.2*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l2_matC11 | region_urwt_1_s2 | 0*cm -0.3608056*cm 0.77375*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l2_matC12 | region_urwt_1_s2 | 0*cm -0.361505*cm 0.77525*cm | 0 0 0 |   G4Trap | 0.00125*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l2_matC13 | region_urwt_1_s2 | 0*cm -0.3644194*cm 0.7815*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l2_matC14 | region_urwt_1_s2 | 0*cm -0.4407773*cm 0.94525*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s2_l2_matC15 | region_urwt_1_s2 | 0*cm -0.5171352*cm 1.109*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
  region_urwt_1_s3 |     root | -42.0320927*cm 72.80172*cm 206.8535025*cm | ordered: zxy -30*deg 25*deg 0*deg |   G4Trap | 1.134*cm -0.4363323*rad 1.5707963*rad 71.2847118*cm 5.4324963*cm 82.6784908*cm 0*rad 71.2847118*cm 5.4324963*cm 82.6784908*cm 0*rad  |    3   1   0   0
rg_urwt_1_s3_l1_matC1 | region_urwt_1_s3 | 0*cm 0.5171352*cm -1.109*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l1_matC2 | region_urwt_1_s3 | 0*cm 0.4407773*cm -0.94525*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l1_matC3 | region_urwt_1_s3 | 0*cm 0.3644194*cm -0.7815*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l1_matC4 | region_urwt_1_s3 | 0*cm 0.361505*cm -0.77525*cm | 0 0 0 |   G4Trap | 0.00125*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l1_matC5 | region_urwt_1_s3 | 0*cm 0.3608056*cm -0.77375*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l1_matC6 | region_urwt_1_s3 | 0*cm 0.2674274*cm -0.5735*cm | 0 0 0 |   G4Trap | 0.2*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l1_matC7 | region_urwt_1_s3 | 0*cm 0.1740493*cm -0.37325*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l1_matC8 | region_urwt_1_s3 | 0*cm 0.172767*cm -0.3705*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l1_matC9 | region_urwt_1_s3 | 0*cm 0.1714846*cm -0.36775*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l1_matC10 | region_urwt_1_s3 | 0*cm 0.1690365*cm -0.3625*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l1_matC11 | region_urwt_1_s3 | 0*cm 0.1643734*cm -0.3525*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l1_matC12 | region_urwt_1_s3 | 0*cm 0.1597104*cm -0.3425*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l1_matC13 | region_urwt_1_s3 | 0*cm 0.1550473*cm -0.3325*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l1_matC14 | region_urwt_1_s3 | 0*cm 0.0786894*cm -0.16875*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l1_matC15 | region_urwt_1_s3 | 0*cm 0.0023315*cm -0.005*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l2_matC1 | region_urwt_1_s3 | 0*cm -0.0023315*cm 0.005*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l2_matC2 | region_urwt_1_s3 | 0*cm -0.0786894*cm 0.16875*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l2_matC3 | region_urwt_1_s3 | 0*cm -0.1550473*cm 0.3325*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l2_matC4 | region_urwt_1_s3 | 0*cm -0.1597104*cm 0.3425*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l2_matC5 | region_urwt_1_s3 | 0*cm -0.1643734*cm 0.3525*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l2_matC6 | region_urwt_1_s3 | 0*cm -0.1690365*cm 0.3625*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l2_matC7 | region_urwt_1_s3 | 0*cm -0.1714846*cm 0.36775*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l2_matC8 | region_urwt_1_s3 | 0*cm -0.172767*cm 0.3705*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l2_matC9 | region_urwt_1_s3 | 0*cm -0.1740493*cm 0.37325*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l2_matC10 | region_urwt_1_s3 | 0*cm -0.2674274*cm 0.5735*cm | 0 0 0 |   G4Trap | 0.2*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l2_matC11 | region_urwt_1_s3 | 0*cm -0.3608056*cm 0.77375*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l2_matC12 | region_urwt_1_s3 | 0*cm -0.361505*cm 0.77525*cm | 0 0 0 |   G4Trap | 0.00125*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l2_matC13 | region_urwt_1_s3 | 0*cm -0.3644194*cm 0.7815*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l2_matC14 | region_urwt_1_s3 | 0*cm -0.4407773*cm 0.94525*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s3_l2_matC15 | region_urwt_1_s3 | 0*cm -0.5171352*cm 1.109*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
  region_urwt_1_s4 |     root | -84.0641853*cm 0*cm 206.8535025*cm | ordered: zxy -90*deg 25*deg 0*deg |   G4Trap | 1.134*cm -0.4363323*rad 1.5707963*rad 71.2847118*cm 5.4324963*cm 82.6784908*cm 0*rad 71.2847118*cm 5.4324963*cm 82.6784908*cm 0*rad  |    4   1   0   0
rg_urwt_1_s4_l1_matC1 | region_urwt_1_s4 | 0*cm 0.5171352*cm -1.109*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l1_matC2 | region_urwt_1_s4 | 0*cm 0.4407773*cm -0.94525*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l1_matC3 | region_urwt_1_s4 | 0*cm 0.3644194*cm -0.7815*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l1_matC4 | region_urwt_1_s4 | 0*cm 0.361505*cm -0.77525*cm | 0 0 0 |   G4Trap | 0.00125*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l1_matC5 | region_urwt_1_s4 | 0*cm 0.3608056*cm -0.77375*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l1_matC6 | region_urwt_1_s4 | 0*cm 0.2674274*cm -0.5735*cm | 0 0 0 |   G4Trap | 0.2*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l1_matC7 | region_urwt_1_s4 | 0*cm 0.1740493*cm -0.37325*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l1_matC8 | region_urwt_1_s4 | 0*cm 0.172767*cm -0.3705*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l1_matC9 | region_urwt_1_s4 | 0*cm 0.1714846*cm -0.36775*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l1_matC10 | region_urwt_1_s4 | 0*cm 0.1690365*cm -0.3625*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l1_matC11 | region_urwt_1_s4 | 0*cm 0.1643734*cm -0.3525*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l1_matC12 | region_urwt_1_s4 | 0*cm 0.1597104*cm -0.3425*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l1_matC13 | region_urwt_1_s4 | 0*cm 0.1550473*cm -0.3325*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l1_matC14 | region_urwt_1_s4 | 0*cm 0.0786894*cm -0.16875*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l1_matC15 | region_urwt_1_s4 | 0*cm 0.0023315*cm -0.005*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l2_matC1 | region_urwt_1_s4 | 0*cm -0.0023315*cm 0.005*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l2_matC2 | region_urwt_1_s4 | 0*cm -0.0786894*cm 0.16875*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l2_matC3 | region_urwt_1_s4 | 0*cm -0.1550473*cm 0.3325*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l2_matC4 | region_urwt_1_s4 | 0*cm -0.1597104*cm 0.3425*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l2_matC5 | region_urwt_1_s4 | 0*cm -0.1643734*cm 0.3525*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l2_matC6 | region_urwt_1_s4 | 0*cm -0.1690365*cm 0.3625*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l2_matC7 | region_urwt_1_s4 | 0*cm -0.1714846*cm 0.36775*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l2_matC8 | region_urwt_1_s4 | 0*cm -0.172767*cm 0.3705*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l2_matC9 | region_urwt_1_s4 | 0*cm -0.1740493*cm 0.37325*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l2_matC10 | region_urwt_1_s4 | 0*cm -0.2674274*cm 0.5735*cm | 0 0 0 |   G4Trap | 0.2*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l2_matC11 | region_urwt_1_s4 | 0*cm -0.3608056*cm 0.77375*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l2_matC12 | region_urwt_1_s4 | 0*cm -0.361505*cm 0.77525*cm | 0 0 0 |   G4Trap | 0.00125*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l2_matC13 | region_urwt_1_s4 | 0*cm -0.3644194*cm 0.7815*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l2_matC14 | region_urwt_1_s4 | 0*cm -0.4407773*cm 0.94525*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s4_l2_matC15 | region_urwt_1_s4 | 0*cm -0.5171352*cm 1.109*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
  region_urwt_1_s5 |     root | -42.0320927*cm -72.80172*cm 206.8535025*cm | ordered: zxy -150*deg 25*deg 0*deg |   G4Trap | 1.134*cm -0.4363323*rad 1.5707963*rad 71.2847118*cm 5.4324963*cm 82.6784908*cm 0*rad 71.2847118*cm 5.4324963*cm 82.6784908*cm 0*rad  |    5   1   0   0
rg_urwt_1_s5_l1_matC1 | region_urwt_1_s5 | 0*cm 0.5171352*cm -1.109*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l1_matC2 | region_urwt_1_s5 | 0*cm 0.4407773*cm -0.94525*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l1_matC3 | region_urwt_1_s5 | 0*cm 0.3644194*cm -0.7815*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l1_matC4 | region_urwt_1_s5 | 0*cm 0.361505*cm -0.77525*cm | 0 0 0 |   G4Trap | 0.00125*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l1_matC5 | region_urwt_1_s5 | 0*cm 0.3608056*cm -0.77375*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l1_matC6 | region_urwt_1_s5 | 0*cm 0.2674274*cm -0.5735*cm | 0 0 0 |   G4Trap | 0.2*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l1_matC7 | region_urwt_1_s5 | 0*cm 0.1740493*cm -0.37325*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l1_matC8 | region_urwt_1_s5 | 0*cm 0.172767*cm -0.3705*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l1_matC9 | region_urwt_1_s5 | 0*cm 0.1714846*cm -0.36775*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l1_matC10 | region_urwt_1_s5 | 0*cm 0.1690365*cm -0.3625*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l1_matC11 | region_urwt_1_s5 | 0*cm 0.1643734*cm -0.3525*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l1_matC12 | region_urwt_1_s5 | 0*cm 0.1597104*cm -0.3425*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l1_matC13 | region_urwt_1_s5 | 0*cm 0.1550473*cm -0.3325*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l1_matC14 | region_urwt_1_s5 | 0*cm 0.0786894*cm -0.16875*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l1_matC15 | region_urwt_1_s5 | 0*cm 0.0023315*cm -0.005*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l2_matC1 | region_urwt_1_s5 | 0*cm -0.0023315*cm 0.005*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l2_matC2 | region_urwt_1_s5 | 0*cm -0.0786894*cm 0.16875*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l2_matC3 | region_urwt_1_s5 | 0*cm -0.1550473*cm 0.3325*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l2_matC4 | region_urwt_1_s5 | 0*cm -0.1597104*cm 0.3425*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l2_matC5 | region_urwt_1_s5 | 0*cm -0.1643734*cm 0.3525*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l2_matC6 | region_urwt_1_s5 | 0*cm -0.1690365*cm 0.3625*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l2_matC7 | region_urwt_1_s5 | 0*cm -0.1714846*cm 0.36775*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l2_matC8 | region_urwt_1_s5 | 0*cm -0.172767*cm 0.3705*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l2_matC9 | region_urwt_1_s5 | 0*cm -0.1740493*cm 0.37325*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l2_matC10 | region_urwt_1_s5 | 0*cm -0.2674274*cm 0.5735*cm | 0 0 0 |   G4Trap | 0.2*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l2_matC11 | region_urwt_1_s5 | 0*cm -0.3608056*cm 0.77375*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l2_matC12 | region_urwt_1_s5 | 0*cm -0.361505*cm 0.77525*cm | 0 0 0 |   G4Trap | 0.00125*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l2_matC13 | region_urwt_1_s5 | 0*cm -0.3644194*cm 0.7815*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l2_matC14 | region_urwt_1_s5 | 0*cm -0.4407773*cm 0.94525*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s5_l2_matC15 | region_urwt_1_s5 | 0*cm -0.5171352*cm 1.109*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
  region_urwt_1_s6 |     root | 42.0320927*cm -72.80172*cm 206.8535025*cm | ordered: zxy -210*deg 25*deg 0*deg |   G4Trap | 1.134*cm -0.4363323*rad 1.5707963*rad 71.2847118*cm 5.4324963*cm 82.6784908*cm 0*rad 71.2847118*cm 5.4324963*cm 82.6784908*cm 0*rad  |    6   1   0   0
rg_urwt_1_s6_l1_matC1 | region_urwt_1_s6 | 0*cm 0.5171352*cm -1.109*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l1_matC2 | region_urwt_1_s6 | 0*cm 0.4407773*cm -0.94525*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l1_matC3 | region_urwt_1_s6 | 0*cm 0.3644194*cm -0.7815*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l1_matC4 | region_urwt_1_s6 | 0*cm 0.361505*cm -0.77525*cm | 0 0 0 |   G4Trap | 0.00125*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l1_matC5 | region_urwt_1_s6 | 0*cm 0.3608056*cm -0.77375*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l1_matC6 | region_urwt_1_s6 | 0*cm 0.2674274*cm -0.5735*cm | 0 0 0 |   G4Trap | 0.2*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l1_matC7 | region_urwt_1_s6 | 0*cm 0.1740493*cm -0.37325*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l1_matC8 | region_urwt_1_s6 | 0*cm 0.172767*cm -0.3705*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l1_matC9 | region_urwt_1_s6 | 0*cm 0.1714846*cm -0.36775*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l1_matC10 | region_urwt_1_s6 | 0*cm 0.1690365*cm -0.3625*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l1_matC11 | region_urwt_1_s6 | 0*cm 0.1643734*cm -0.3525*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l1_matC12 | region_urwt_1_s6 | 0*cm 0.1597104*cm -0.3425*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l1_matC13 | region_urwt_1_s6 | 0*cm 0.1550473*cm -0.3325*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l1_matC14 | region_urwt_1_s6 | 0*cm 0.0786894*cm -0.16875*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l1_matC15 | region_urwt_1_s6 | 0*cm 0.0023315*cm -0.005*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l2_matC1 | region_urwt_1_s6 | 0*cm -0.0023315*cm 0.005*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l2_matC2 | region_urwt_1_s6 | 0*cm -0.0786894*cm 0.16875*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l2_matC3 | region_urwt_1_s6 | 0*cm -0.1550473*cm 0.3325*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l2_matC4 | region_urwt_1_s6 | 0*cm -0.1597104*cm 0.3425*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l2_matC5 | region_urwt_1_s6 | 0*cm -0.1643734*cm 0.3525*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l2_matC6 | region_urwt_1_s6 | 0*cm -0.1690365*cm 0.3625*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l2_matC7 | region_urwt_1_s6 | 0*cm -0.1714846*cm 0.36775*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l2_matC8 | region_urwt_1_s6 | 0*cm -0.172767*cm 0.3705*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l2_matC9 | region_urwt_1_s6 | 0*cm -0.1740493*cm 0.37325*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l2_matC10 | region_urwt_1_s6 | 0*cm -0.2674274*cm 0.5735*cm | 0 0 0 |   G4Trap | 0.2*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l2_matC11 | region_urwt_1_s6 | 0*cm -0.3608056*cm 0.77375*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l2_matC12 | region_urwt_1_s6 | 0*cm -0.361505*cm 0.77525*cm | 0 0 0 |   G4Trap | 0.00125*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l2_matC13 | region_urwt_1_s6 | 0*cm -0.3644194*cm 0.7815*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l2_matC14 | region_urwt_1_s6 | 0*cm -0.4407773*cm 0.94525*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
rg_urwt_1_s6_l2_matC15 | region_urwt_1_s6 | 0*cm -0.5171352*cm 1.109*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad 71.1347118*cm 5.2824963*cm 82.5284908*cm 0*rad  | 
  region_urwt_2_s1 |     root | 85.1932648*cm 0*cm 209.6371379*cm | ordered: zxy 90*deg 25*deg 0*deg |   G4Trap | 1.134*cm -0.4363323*rad 1.5707963*rad 72.2416811*cm 5.5035613*cm 83.7887395*cm 0*rad 72.2416811*cm 5.5035613*cm 83.7887395*cm 0*rad  |    1   2   0   0
rg_urwt_2_s1_l3_matC1 | region_urwt_2_s1 | 0*cm 0.5171352*cm -1.109*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l3_matC2 | region_urwt_2_s1 | 0*cm 0.4407773*cm -0.94525*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l3_matC3 | region_urwt_2_s1 | 0*cm 0.3644194*cm -0.7815*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l3_matC4 | region_urwt_2_s1 | 0*cm 0.361505*cm -0.77525*cm | 0 0 0 |   G4Trap | 0.00125*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l3_matC5 | region_urwt_2_s1 | 0*cm 0.3608056*cm -0.77375*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l3_matC6 | region_urwt_2_s1 | 0*cm 0.2674274*cm -0.5735*cm | 0 0 0 |   G4Trap | 0.2*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l3_matC7 | region_urwt_2_s1 | 0*cm 0.1740493*cm -0.37325*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l3_matC8 | region_urwt_2_s1 | 0*cm 0.172767*cm -0.3705*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l3_matC9 | region_urwt_2_s1 | 0*cm 0.1714846*cm -0.36775*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l3_matC10 | region_urwt_2_s1 | 0*cm 0.1690365*cm -0.3625*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l3_matC11 | region_urwt_2_s1 | 0*cm 0.1643734*cm -0.3525*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l3_matC12 | region_urwt_2_s1 | 0*cm 0.1597104*cm -0.3425*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l3_matC13 | region_urwt_2_s1 | 0*cm 0.1550473*cm -0.3325*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l3_matC14 | region_urwt_2_s1 | 0*cm 0.0786894*cm -0.16875*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l3_matC15 | region_urwt_2_s1 | 0*cm 0.0023315*cm -0.005*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l4_matC1 | region_urwt_2_s1 | 0*cm -0.0023315*cm 0.005*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l4_matC2 | region_urwt_2_s1 | 0*cm -0.0786894*cm 0.16875*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l4_matC3 | region_urwt_2_s1 | 0*cm -0.1550473*cm 0.3325*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l4_matC4 | region_urwt_2_s1 | 0*cm -0.1597104*cm 0.3425*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l4_matC5 | region_urwt_2_s1 | 0*cm -0.1643734*cm 0.3525*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l4_matC6 | region_urwt_2_s1 | 0*cm -0.1690365*cm 0.3625*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l4_matC7 | region_urwt_2_s1 | 0*cm -0.1714846*cm 0.36775*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l4_matC8 | region_urwt_2_s1 | 0*cm -0.172767*cm 0.3705*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l4_matC9 | region_urwt_2_s1 | 0*cm -0.1740493*cm 0.37325*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l4_matC10 | region_urwt_2_s1 | 0*cm -0.2674274*cm 0.5735*cm | 0 0 0 |   G4Trap | 0.2*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l4_matC11 | region_urwt_2_s1 | 0*cm -0.3608056*cm 0.77375*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l4_matC12 | region_urwt_2_s1 | 0*cm -0.361505*cm 0.77525*cm | 0 0 0 |   G4Trap | 0.00125*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l4_matC13 | region_urwt_2_s1 | 0*cm -0.3644194*cm 0.7815*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l4_matC14 | region_urwt_2_s1 | 0*cm -0.4407773*cm 0.94525*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s1_l4_matC15 | region_urwt_2_s1 | 0*cm -0.5171352*cm 1.109*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
  region_urwt_2_s2 |     root | 42.5966324*cm 73.7795315*cm 209.6371379*cm | ordered: zxy 30*deg 25*deg 0*deg |   G4Trap | 1.134*cm -0.4363323*rad 1.5707963*rad 72.2416811*cm 5.5035613*cm 83.7887395*cm 0*rad 72.2416811*cm 5.5035613*cm 83.7887395*cm 0*rad  |    2   2   0   0
rg_urwt_2_s2_l3_matC1 | region_urwt_2_s2 | 0*cm 0.5171352*cm -1.109*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l3_matC2 | region_urwt_2_s2 | 0*cm 0.4407773*cm -0.94525*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l3_matC3 | region_urwt_2_s2 | 0*cm 0.3644194*cm -0.7815*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l3_matC4 | region_urwt_2_s2 | 0*cm 0.361505*cm -0.77525*cm | 0 0 0 |   G4Trap | 0.00125*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l3_matC5 | region_urwt_2_s2 | 0*cm 0.3608056*cm -0.77375*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l3_matC6 | region_urwt_2_s2 | 0*cm 0.2674274*cm -0.5735*cm | 0 0 0 |   G4Trap | 0.2*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l3_matC7 | region_urwt_2_s2 | 0*cm 0.1740493*cm -0.37325*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l3_matC8 | region_urwt_2_s2 | 0*cm 0.172767*cm -0.3705*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l3_matC9 | region_urwt_2_s2 | 0*cm 0.1714846*cm -0.36775*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l3_matC10 | region_urwt_2_s2 | 0*cm 0.1690365*cm -0.3625*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l3_matC11 | region_urwt_2_s2 | 0*cm 0.1643734*cm -0.3525*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l3_matC12 | region_urwt_2_s2 | 0*cm 0.1597104*cm -0.3425*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l3_matC13 | region_urwt_2_s2 | 0*cm 0.1550473*cm -0.3325*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l3_matC14 | region_urwt_2_s2 | 0*cm 0.0786894*cm -0.16875*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l3_matC15 | region_urwt_2_s2 | 0*cm 0.0023315*cm -0.005*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l4_matC1 | region_urwt_2_s2 | 0*cm -0.0023315*cm 0.005*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l4_matC2 | region_urwt_2_s2 | 0*cm -0.0786894*cm 0.16875*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l4_matC3 | region_urwt_2_s2 | 0*cm -0.1550473*cm 0.3325*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l4_matC4 | region_urwt_2_s2 | 0*cm -0.1597104*cm 0.3425*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l4_matC5 | region_urwt_2_s2 | 0*cm -0.1643734*cm 0.3525*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l4_matC6 | region_urwt_2_s2 | 0*cm -0.1690365*cm 0.3625*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l4_matC7 | region_urwt_2_s2 | 0*cm -0.1714846*cm 0.36775*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l4_matC8 | region_urwt_2_s2 | 0*cm -0.172767*cm 0.3705*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l4_matC9 | region_urwt_2_s2 | 0*cm -0.1740493*cm 0.37325*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l4_matC10 | region_urwt_2_s2 | 0*cm -0.2674274*cm 0.5735*cm | 0 0 0 |   G4Trap | 0.2*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l4_matC11 | region_urwt_2_s2 | 0*cm -0.3608056*cm 0.77375*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l4_matC12 | region_urwt_2_s2 | 0*cm -0.361505*cm 0.77525*cm | 0 0 0 |   G4Trap | 0.00125*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l4_matC13 | region_urwt_2_s2 | 0*cm -0.3644194*cm 0.7815*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l4_matC14 | region_urwt_2_s2 | 0*cm -0.4407773*cm 0.94525*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s2_l4_matC15 | region_urwt_2_s2 | 0*cm -0.5171352*cm 1.109*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
  region_urwt_2_s3 |     root | -42.5966324*cm 73.7795315*cm 209.6371379*cm | ordered: zxy -30*deg 25*deg 0*deg |   G4Trap | 1.134*cm -0.4363323*rad 1.5707963*rad 72.2416811*cm 5.5035613*cm 83.7887395*cm 0*rad 72.2416811*cm 5.5035613*cm 83.7887395*cm 0*rad  |    3   2   0   0
rg_urwt_2_s3_l3_matC1 | region_urwt_2_s3 | 0*cm 0.5171352*cm -1.109*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l3_matC2 | region_urwt_2_s3 | 0*cm 0.4407773*cm -0.94525*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l3_matC3 | region_urwt_2_s3 | 0*cm 0.3644194*cm -0.7815*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l3_matC4 | region_urwt_2_s3 | 0*cm 0.361505*cm -0.77525*cm | 0 0 0 |   G4Trap | 0.00125*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l3_matC5 | region_urwt_2_s3 | 0*cm 0.3608056*cm -0.77375*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l3_matC6 | region_urwt_2_s3 | 0*cm 0.2674274*cm -0.5735*cm | 0 0 0 |   G4Trap | 0.2*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l3_matC7 | region_urwt_2_s3 | 0*cm 0.1740493*cm -0.37325*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l3_matC8 | region_urwt_2_s3 | 0*cm 0.172767*cm -0.3705*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l3_matC9 | region_urwt_2_s3 | 0*cm 0.1714846*cm -0.36775*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l3_matC10 | region_urwt_2_s3 | 0*cm 0.1690365*cm -0.3625*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l3_matC11 | region_urwt_2_s3 | 0*cm 0.1643734*cm -0.3525*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l3_matC12 | region_urwt_2_s3 | 0*cm 0.1597104*cm -0.3425*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l3_matC13 | region_urwt_2_s3 | 0*cm 0.1550473*cm -0.3325*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l3_matC14 | region_urwt_2_s3 | 0*cm 0.0786894*cm -0.16875*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l3_matC15 | region_urwt_2_s3 | 0*cm 0.0023315*cm -0.005*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l4_matC1 | region_urwt_2_s3 | 0*cm -0.0023315*cm 0.005*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l4_matC2 | region_urwt_2_s3 | 0*cm -0.0786894*cm 0.16875*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l4_matC3 | region_urwt_2_s3 | 0*cm -0.1550473*cm 0.3325*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l4_matC4 | region_urwt_2_s3 | 0*cm -0.1597104*cm 0.3425*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l4_matC5 | region_urwt_2_s3 | 0*cm -0.1643734*cm 0.3525*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l4_matC6 | region_urwt_2_s3 | 0*cm -0.1690365*cm 0.3625*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l4_matC7 | region_urwt_2_s3 | 0*cm -0.1714846*cm 0.36775*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l4_matC8 | region_urwt_2_s3 | 0*cm -0.172767*cm 0.3705*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l4_matC9 | region_urwt_2_s3 | 0*cm -0.1740493*cm 0.37325*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l4_matC10 | region_urwt_2_s3 | 0*cm -0.2674274*cm 0.5735*cm | 0 0 0 |   G4Trap | 0.2*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l4_matC11 | region_urwt_2_s3 | 0*cm -0.3608056*cm 0.77375*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l4_matC12 | region_urwt_2_s3 | 0*cm -0.361505*cm 0.77525*cm | 0 0 0 |   G4Trap | 0.00125*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l4_matC13 | region_urwt_2_s3 | 0*cm -0.3644194*cm 0.7815*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l4_matC14 | region_urwt_2_s3 | 0*cm -0.4407773*cm 0.94525*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s3_l4_matC15 | region_urwt_2_s3 | 0*cm -0.5171352*cm 1.109*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
  region_urwt_2_s4 |     root | -85.1932648*cm 0*cm 209.6371379*cm | ordered: zxy -90*deg 25*deg 0*deg |   G4Trap | 1.134*cm -0.4363323*rad 1.5707963*rad 72.2416811*cm 5.5035613*cm 83.7887395*cm 0*rad 72.2416811*cm 5.5035613*cm 83.7887395*cm 0*rad  |    4   2   0   0
rg_urwt_2_s4_l3_matC1 | region_urwt_2_s4 | 0*cm 0.5171352*cm -1.109*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l3_matC2 | region_urwt_2_s4 | 0*cm 0.4407773*cm -0.94525*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l3_matC3 | region_urwt_2_s4 | 0*cm 0.3644194*cm -0.7815*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l3_matC4 | region_urwt_2_s4 | 0*cm 0.361505*cm -0.77525*cm | 0 0 0 |   G4Trap | 0.00125*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l3_matC5 | region_urwt_2_s4 | 0*cm 0.3608056*cm -0.77375*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l3_matC6 | region_urwt_2_s4 | 0*cm 0.2674274*cm -0.5735*cm | 0 0 0 |   G4Trap | 0.2*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l3_matC7 | region_urwt_2_s4 | 0*cm 0.1740493*cm -0.37325*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l3_matC8 | region_urwt_2_s4 | 0*cm 0.172767*cm -0.3705*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l3_matC9 | region_urwt_2_s4 | 0*cm 0.1714846*cm -0.36775*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l3_matC10 | region_urwt_2_s4 | 0*cm 0.1690365*cm -0.3625*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l3_matC11 | region_urwt_2_s4 | 0*cm 0.1643734*cm -0.3525*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l3_matC12 | region_urwt_2_s4 | 0*cm 0.1597104*cm -0.3425*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l3_matC13 | region_urwt_2_s4 | 0*cm 0.1550473*cm -0.3325*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l3_matC14 | region_urwt_2_s4 | 0*cm 0.0786894*cm -0.16875*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l3_matC15 | region_urwt_2_s4 | 0*cm 0.0023315*cm -0.005*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l4_matC1 | region_urwt_2_s4 | 0*cm -0.0023315*cm 0.005*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l4_matC2 | region_urwt_2_s4 | 0*cm -0.0786894*cm 0.16875*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l4_matC3 | region_urwt_2_s4 | 0*cm -0.1550473*cm 0.3325*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l4_matC4 | region_urwt_2_s4 | 0*cm -0.1597104*cm 0.3425*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l4_matC5 | region_urwt_2_s4 | 0*cm -0.1643734*cm 0.3525*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l4_matC6 | region_urwt_2_s4 | 0*cm -0.1690365*cm 0.3625*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l4_matC7 | region_urwt_2_s4 | 0*cm -0.1714846*cm 0.36775*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l4_matC8 | region_urwt_2_s4 | 0*cm -0.172767*cm 0.3705*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l4_matC9 | region_urwt_2_s4 | 0*cm -0.1740493*cm 0.37325*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l4_matC10 | region_urwt_2_s4 | 0*cm -0.2674274*cm 0.5735*cm | 0 0 0 |   G4Trap | 0.2*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l4_matC11 | region_urwt_2_s4 | 0*cm -0.3608056*cm 0.77375*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l4_matC12 | region_urwt_2_s4 | 0*cm -0.361505*cm 0.77525*cm | 0 0 0 |   G4Trap | 0.00125*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l4_matC13 | region_urwt_2_s4 | 0*cm -0.3644194*cm 0.7815*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l4_matC14 | region_urwt_2_s4 | 0*cm -0.4407773*cm 0.94525*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s4_l4_matC15 | region_urwt_2_s4 | 0*cm -0.5171352*cm 1.109*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
  region_urwt_2_s5 |     root | -42.5966324*cm -73.7795315*cm 209.6371379*cm | ordered: zxy -150*deg 25*deg 0*deg |   G4Trap | 1.134*cm -0.4363323*rad 1.5707963*rad 72.2416811*cm 5.5035613*cm 83.7887395*cm 0*rad 72.2416811*cm 5.5035613*cm 83.7887395*cm 0*rad  |    5   2   0   0
rg_urwt_2_s5_l3_matC1 | region_urwt_2_s5 | 0*cm 0.5171352*cm -1.109*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l3_matC2 | region_urwt_2_s5 | 0*cm 0.4407773*cm -0.94525*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l3_matC3 | region_urwt_2_s5 | 0*cm 0.3644194*cm -0.7815*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l3_matC4 | region_urwt_2_s5 | 0*cm 0.361505*cm -0.77525*cm | 0 0 0 |   G4Trap | 0.00125*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l3_matC5 | region_urwt_2_s5 | 0*cm 0.3608056*cm -0.77375*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l3_matC6 | region_urwt_2_s5 | 0*cm 0.2674274*cm -0.5735*cm | 0 0 0 |   G4Trap | 0.2*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l3_matC7 | region_urwt_2_s5 | 0*cm 0.1740493*cm -0.37325*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l3_matC8 | region_urwt_2_s5 | 0*cm 0.172767*cm -0.3705*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l3_matC9 | region_urwt_2_s5 | 0*cm 0.1714846*cm -0.36775*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l3_matC10 | region_urwt_2_s5 | 0*cm 0.1690365*cm -0.3625*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l3_matC11 | region_urwt_2_s5 | 0*cm 0.1643734*cm -0.3525*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l3_matC12 | region_urwt_2_s5 | 0*cm 0.1597104*cm -0.3425*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l3_matC13 | region_urwt_2_s5 | 0*cm 0.1550473*cm -0.3325*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l3_matC14 | region_urwt_2_s5 | 0*cm 0.0786894*cm -0.16875*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l3_matC15 | region_urwt_2_s5 | 0*cm 0.0023315*cm -0.005*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l4_matC1 | region_urwt_2_s5 | 0*cm -0.0023315*cm 0.005*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l4_matC2 | region_urwt_2_s5 | 0*cm -0.0786894*cm 0.16875*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l4_matC3 | region_urwt_2_s5 | 0*cm -0.1550473*cm 0.3325*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l4_matC4 | region_urwt_2_s5 | 0*cm -0.1597104*cm 0.3425*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l4_matC5 | region_urwt_2_s5 | 0*cm -0.1643734*cm 0.3525*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l4_matC6 | region_urwt_2_s5 | 0*cm -0.1690365*cm 0.3625*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l4_matC7 | region_urwt_2_s5 | 0*cm -0.1714846*cm 0.36775*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l4_matC8 | region_urwt_2_s5 | 0*cm -0.172767*cm 0.3705*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l4_matC9 | region_urwt_2_s5 | 0*cm -0.1740493*cm 0.37325*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l4_matC10 | region_urwt_2_s5 | 0*cm -0.2674274*cm 0.5735*cm | 0 0 0 |   G4Trap | 0.2*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l4_matC11 | region_urwt_2_s5 | 0*cm -0.3608056*cm 0.77375*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l4_matC12 | region_urwt_2_s5 | 0*cm -0.361505*cm 0.77525*cm | 0 0 0 |   G4Trap | 0.00125*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l4_matC13 | region_urwt_2_s5 | 0*cm -0.3644194*cm 0.7815*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l4_matC14 | region_urwt_2_s5 | 0*cm -0.4407773*cm 0.94525*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s5_l4_matC15 | region_urwt_2_s5 | 0*cm -0.5171352*cm 1.109*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
  region_urwt_2_s6 |     root | 42.5966324*cm -73.7795315*cm 209.6371379*cm | ordered: zxy -210*deg 25*deg 0*deg |   G4Trap | 1.134*cm -0.4363323*rad 1.5707963*rad 72.2416811*cm 5.5035613*cm 83.7887395*cm 0*rad 72.2416811*cm 5.5035613*cm 83.7887395*cm 0*rad  |    6   2   0   0
rg_urwt_2_s6_l3_matC1 | region_urwt_2_s6 | 0*cm 0.5171352*cm -1.109*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l3_matC2 | region_urwt_2_s6 | 0*cm 0.4407773*cm -0.94525*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l3_matC3 | region_urwt_2_s6 | 0*cm 0.3644194*cm -0.7815*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l3_matC4 | region_urwt_2_s6 | 0*cm 0.361505*cm -0.77525*cm | 0 0 0 |   G4Trap | 0.00125*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l3_matC5 | region_urwt_2_s6 | 0*cm 0.3608056*cm -0.77375*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l3_matC6 | region_urwt_2_s6 | 0*cm 0.2674274*cm -0.5735*cm | 0 0 0 |   G4Trap | 0.2*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l3_matC7 | region_urwt_2_s6 | 0*cm 0.1740493*cm -0.37325*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l3_matC8 | region_urwt_2_s6 | 0*cm 0.172767*cm -0.3705*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l3_matC9 | region_urwt_2_s6 | 0*cm 0.1714846*cm -0.36775*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l3_matC10 | region_urwt_2_s6 | 0*cm 0.1690365*cm -0.3625*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l3_matC11 | region_urwt_2_s6 | 0*cm 0.1643734*cm -0.3525*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l3_matC12 | region_urwt_2_s6 | 0*cm 0.1597104*cm -0.3425*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l3_matC13 | region_urwt_2_s6 | 0*cm 0.1550473*cm -0.3325*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l3_matC14 | region_urwt_2_s6 | 0*cm 0.0786894*cm -0.16875*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l3_matC15 | region_urwt_2_s6 | 0*cm 0.0023315*cm -0.005*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l4_matC1 | region_urwt_2_s6 | 0*cm -0.0023315*cm 0.005*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l4_matC2 | region_urwt_2_s6 | 0*cm -0.0786894*cm 0.16875*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l4_matC3 | region_urwt_2_s6 | 0*cm -0.1550473*cm 0.3325*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l4_matC4 | region_urwt_2_s6 | 0*cm -0.1597104*cm 0.3425*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l4_matC5 | region_urwt_2_s6 | 0*cm -0.1643734*cm 0.3525*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l4_matC6 | region_urwt_2_s6 | 0*cm -0.1690365*cm 0.3625*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l4_matC7 | region_urwt_2_s6 | 0*cm -0.1714846*cm 0.36775*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l4_matC8 | region_urwt_2_s6 | 0*cm -0.172767*cm 0.3705*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l4_matC9 | region_urwt_2_s6 | 0*cm -0.1740493*cm 0.37325*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l4_matC10 | region_urwt_2_s6 | 0*cm -0.2674274*cm 0.5735*cm | 0 0 0 |   G4Trap | 0.2*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l4_matC11 | region_urwt_2_s6 | 0*cm -0.3608056*cm 0.77375*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l4_matC12 | region_urwt_2_s6 | 0*cm -0.361505*cm 0.77525*cm | 0 0 0 |   G4Trap | 0.00125*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l4_matC13 | region_urwt_2_s6 | 0*cm -0.3644194*cm 0.7815*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l4_matC14 | region_urwt_2_s6 | 0*cm -0.4407773*cm 0.94525*cm | 0 0 0 |   G4Trap | 0.15875*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
rg_urwt_2_s6_l4_matC15 | region_urwt_2_s6 | 0*cm -0.5171352*cm 1.109*cm | 0 0 0 |   G4Trap | 0.005*cm -0.4363323*rad 1.5707963*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad 72.0916811*cm 5.3535613*cm 83.6387395*cm 0*rad  | 
