<gcard>

	<option name="geometry" value="1400x1200"/>
	<option name="DATABASE" value="clas12.sqlite"/>

	<detector name="htcc"     factory="SQLITE"/>
	<detector name="htcc_cad" factory="SQLITECAD"/>

	<option name="BEAM_P" value="e-, 5.0*GeV, 25*deg, 0*deg"/>
	<option name="SPREAD_P" value="1.0*GeV, 15*deg, 180*deg"/>

	<option name="SAVE_ALL_MOTHERS" value="1"/>
	<option name="INTEGRATEDRAW" value="htcc"/>

	<option name="RUNNO" value="11"/>
	<option name="OUTPUT" value="hipo, out.hipo"/>
	<option name="PHYSICS" value="STD + FTFP_BERT + Optical"/>
	<option name="RECORD_OPTICALPHOTONS" value="1"/>


</gcard>
