<gcard>

	<option name="geometry" value="1400x1200"/>


	<detector name="experiments/clas12/targets/cad/"   factory="CAD"/>
	<detector name="experiments/clas12/targets/target" factory="TEXT" variation="lH2"/>

	<!-- FT/Beamline configuration -->
	<detector name="experiments/clas12/ft/ft"              factory="TEXT" variation="rge_spring2024"/>
	<detector name="experiments/clas12/beamline/cad/"      factory="CAD"  variation="rge_spring2024"/>
	<detector name="experiments/clas12/beamline/beamline"  factory="TEXT" variation="rge_spring2024"/>

	<option name="BEAM_P" value="e-, 2.0*GeV, 3*deg, 10*deg"/>
	<option name="SPREAD_P" value="0.0*GeV, 00*deg, 180*deg"/>

	<option name="SAVE_ALL_MOTHERS" value="1"/>
	<option name="INTEGRATEDRAW" value="ft_cal, ft_hodo, ft_trk"/>

	<option name="RUNNO" value="11"/>
	<option name="OUTPUT" value="hipo, out.hipo"/>
	<option name="PHYSICS" value="STD + FTFP_BERT"/>

</gcard>
