<gcard>

	<option name="geometry" value="1400x1200"/>


	<detector name="cad/"                      factory="CAD"  variation="rgk_winter2018"/>
	<detector name="beamline"                  factory="TEXT" variation="rghFTOut"/>

	
	<option name="BEAM_P" value="e-, 2.0*GeV, 3*deg, 10*deg"/>
	<option name="SPREAD_P" value="0.0*GeV, 10*deg, 180*deg"/>

	<option name="SAVE_ALL_MOTHERS" value="1"/>
	<option name="INTEGRATEDRAW" value="ft_cal, ft_hodo, ft_trk"/>

	<option name="RUNNO" value="11"/>
	<option name="OUTPUT" value="hipo, out.hipo"/>
	<option name="PHYSICS" value="STD + FTFP_BERT"/>

</gcard>
