<gcard>
	
	<option name="geometry" value="1400x1200"/>
	
	<detector name="fluxDets" factory="TEXT" variation="beamline"/>
	
	<option name="INTEGRATEDRAW" value="flux"/>
	
	<option name="BEAM_P"   value="e-, 2.0*GeV, 30*deg, 10*deg"/>
	<option name="SPREAD_P" value="1.0*GeV, 10*deg, 180*deg"/>
	
	<option name="OUTPUT"                  value="hipo, out.hipo"/>
	<option name="PHYSICS"                 value="STD + FTFP_BERT"/>
	<option name="RUNNO"                   value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_mc" />

</gcard>
