<gcard>

	<option name="geometry" value="1400x1200"/>

	<detector name="experiments/clas12/ddvcs/ddvcs"     factory="TEXT" variation="newScattChamber"/>
	<detector name="fluxDets"     factory="TEXT" variation="ddvcs"/>

<!--	&lt;!&ndash; FT/Beamline configuration &ndash;&gt;-->
<!--	<detector name="experiments/clas12/ft/ft"              factory="TEXT" variation="rgk_winter2018"/>-->
<!--	<detector name="experiments/clas12/beamline/cad/"      factory="CAD"  variation="rgk_winter2018"/>-->
	<detector name="experiments/clas12/beamline/beamline"  factory="TEXT" variation="rgk_winter2018"/>


<!--	&lt;!&ndash; magnets &ndash;&gt;-->
<!--	<detector name="experiments/clas12/magnets/solenoid" factory="TEXT"/>-->
<!--	<detector name="experiments/clas12/magnets/cad/"     factory="CAD" />-->


	<!-- Detectors in the forward carriage -->
	<detector name="experiments/clas12/uRwell/uRwell" factory="TEXT" variation="default_1R"/>
	<detector name="experiments/clas12/dc/dc"         factory="TEXT"/>
	<detector name="experiments/clas12/ftof/ftof"     factory="TEXT" variation="rga_spring2018"/>
<!--	<detector name="experiments/clas12/ec/ec"         factory="TEXT" variation="rga_spring2018"/>-->
<!--	<detector name="experiments/clas12/pcal/pcal"     factory="TEXT" variation="rga_spring2018"/>-->
<!--	<detector name="experiments/clas12/ltcc/ltcc"     factory="TEXT" variation="rga_fall2018"/>-->
<!--	<detector name="experiments/clas12/ltcc/cad/"     factory="CAD"  variation="rga_fall2018"/>-->
<!--	<detector name="experiments/clas12/rich/rich"     factory="TEXT" variation="rgc_summer2022"/>-->
<!--	<detector name="experiments/clas12/rich/cad/"     factory="CAD"  variation="rgc_summer2022"/>-->

	<!-- you can scale the fields here. Remember torus -1 means e- INBENDING  -->
	<option name="SCALE_FIELD" value="binary_torus, +1"/>
	<option name="SCALE_FIELD" value="binary_solenoid, -1"/>

	<!-- hall field  -->
	<option name="HALL_FIELD"  value="Symm_solenoid_r601_phi1_z1201_13June2018:Symm_torus_r2501_phi16_z251_24Apr2018"/>

	<option name="BEAM_P" value="e-, 2.0*GeV, 3*deg, 10*deg"/>
	<option name="SPREAD_P" value="0.0*GeV, 10*deg, 180*deg"/>

	<option name="SAVE_ALL_MOTHERS" value="1"/>
	<option name="INTEGRATEDRAW" value="flux"/>
	<option name="RECORD_PASSBY" value="1"/>

	<option name="RUNNO" value="11"/>
	<option name="OUTPUT" value="hipo, out.hipo"/>
	<option name="PHYSICS" value="STD + FTFP_BERT"/>

</gcard>
