         vacuumPipe1  |                root  |            straightVacuumPipe  |                               0*mm 0*mm 1687.9*mm  |                                   0 0 0  | aaffff   |                Tube  |                        0*mm 24.52*mm 724.9*mm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       vacuumInPipe1  |         vacuumPipe1  |            straightVacuumPipe  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |                       0*mm 22.924*mm 724.9*mm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         vacuumPipe2  |                root  |            straightVacuumPipe  |                             0*mm 0*mm 2621.735*mm  |                                   0 0 0  | aaffff   |                Tube  |                     0*mm 32.925*mm 132.235*mm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       vacuumInPipe2  |         vacuumPipe2  |            straightVacuumPipe  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |                     0*mm 24.275*mm 132.235*mm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         vacuumPipe3  |                root  |            straightVacuumPipe  |                              0*mm 0*mm 2451.15*mm  |                                   0 0 0  | aaffff   |                Tube  |                  24.375*mm 32.925*mm 38.15*mm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       vacuumInPipe3  |                root  |            straightVacuumPipe  |                              0*mm 0*mm 2451.15*mm  |                                   0 0 0  | 000000   |                Tube  |                        0*mm 24.52*mm 38.15*mm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
al_window_vacuum_entrance  |                root  |50 mm thick aluminum window downstream  |                                0*mm 0*mm 962.5*mm  |                                   0 0 0  | aaaaff   |                Tube  |                          0*mm 30*mm 0.0375*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         beam_vacuum  |                root  |      vacuum line inside torus  |                                             0 0 0  |                                   0 0 0  | 000000   |            Polycone  |0.0*deg 360*deg 7*counts 0.0*mm 0.0*mm 0.0*mm 0.0*mm 0.0*mm 0.0*mm 0.0*mm 33.274*mm 33.274*mm 32.2*mm 32.2*mm 59.8*mm 59.8*mm 63.7*mm 2754.17*mm 5006*mm 5006*mm 5013*mm 5062*mm 5732*mm 10000*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             airPipe  |                root  |airgap between target and shield to limit e- steps  |                                  0*mm 0*mm 283*mm  |                                   0 0 0  | aaffff   |            Polycone  |0.0*deg 360*deg 2*counts 0.0*mm 0.0*mm 20*mm 30*mm 0*mm 590*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            airPipe2  |             airPipe  |airgap between target and shield to limit e- steps  |                               0*mm 0*mm  294.8*mm  |                                   0 0 0  | aaffff   |                Tube  |                           0*mm 10*mm 294.8*mm 0*deg 360*deg  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
