<gcard>

	<option name="geometry" value="1400x1200"/>
	<option name="DATABASE" value="../clas12.sqlite"/>

	<detector name="experiments/clas12/targets/cad/" factory="CAD"/>
	<detector name="experiments/clas12/targets/target" factory="TEXT" variation="lH2"/>

	<!-- FT/Beamline configuration -->
	<detector name="experiments/clas12/ft/ft"              factory="TEXT"/>
	<detector name="experiments/clas12/beamline/cad/"      factory="CAD"  />
	<detector name="experiments/clas12/beamline/beamline"  factory="TEXT" />







</gcard>
