<gcard>

	<option name="geometry" value="1400x1200"/>

	<!-- Beamline configuration Nominal
	<detector name="../targets/cad/"    factory="CAD"/>
	<detector name="../targets/target"  factory="TEXT" variation="lH2"/>
	-->

	<!-- Beamline FTOn configuration
	<detector name="../ft/ft"                 factory="TEXT" variation="FTOn"/>
	<detector name="../beamline/cadBeamline/" factory="CAD"/>
	<detector name="../beamline/vacuumLine/"  factory="CAD"/>
	<detector name="../beamline/beamline"     factory="TEXT" variation="FTOn"/>
 	END of FTOn-->
	
	<!-- Beamline rghFTOut configuration
		<detector name="../beamline/cadBeamline/" factory="CAD"/>
		<detector name="../beamline/vacuumLine/"  factory="CAD"/>
		<detector name="../beamline/beamline"     factory="TEXT" variation="rghFTOut"/>
	END of rghFTOut -->

	<!-- Beamline configuration ELMO: Comment out the unused configurations -->
	<detector name="transverseTargetMagnets/noWedges/"           factory="CAD" />

	<!-- transverse composite hall field
	<option name="HALL_FIELD"  value="Full_transsolenoid_x161_y161_z321_March2021:Symm_torus_r2501_phi16_z251_24Apr2018"/>
 	-->

	<!--
	<detector name="transverseTargetMagnets/forwardWedges/"     factory="CAD" />
	<detector name="transverseTargetMagnets/midpointWedges/"     factory="CAD" />
	 -->

	<detector name="experiments/clas12/targets/target" factory="TEXT" variation="transverse"/>

	<detector name="experiments/clas12/beamline/cadBeamlineELMO/" factory="CAD"/>
	<detector name="experiments/clas12/beamline/vacuumLine/"  factory="CAD"/>
	<detector name="beamline"     factory="TEXT" variation="ELMO"/>
	<detector name="connectUpstreamToTorusPipe">
		<existence exist="no" />
	</detector>

	<detector name="ElmoTungstenTip">
		<existence exist="no" />
	</detector>
	<!-- End of ELMO  -->

	<detector name="experiments/clas12/fc/forwardCarriage" factory="TEXT" variation="default"/>

	<option name="OUTPUT"                  value="hipo, out.hipo"/>
	<option name="PHYSICS"                 value="STD + FTFP_BERT"/>
	<option name="RUNNO"                   value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_mc" />

</gcard>
