                ahdc  |              bankid  |                                      ahdc bank ID  |22400   |                  Di  
                ahdc  |              sector  |                                          set to 1  |    1   |                  Di  
                ahdc  |               layer  |               hipo layer is superlayer*10 + layer  |    2   |                  Di  
                ahdc  |           component  |                                       wire number  |    3   |                  Di  
                ahdc  |           ADC_order  |                                          set to 1  |    4   |                  Di  
                ahdc  |             ADC_ADC  |ADC integral from pulse fit - currently set to adcMax  |    5   |                  Di  
                ahdc  |            ADC_time  |                time of the max ADC over the pulse  |    6   |                  Dd  
                ahdc  |             ADC_ped  |pedestal from pulse analysis - currently set to noise level  |    7   |                  Di  
                ahdc  |        WF_timestamp  |                                Hardware Timestamp  |   14   |                  Dl  
                ahdc  |            wf136_s1  |                                      ADC sample 1  |   15   |                  Di  
                ahdc  |            wf136_s2  |                                      ADC sample 2  |   16   |                  Di  
                ahdc  |            wf136_s3  |                                      ADC sample 3  |   17   |                  Di  
                ahdc  |            wf136_s4  |                                      ADC sample 4  |   18   |                  Di  
                ahdc  |            wf136_s5  |                                      ADC sample 5  |   19   |                  Di  
                ahdc  |            wf136_s6  |                                      ADC sample 6  |   20   |                  Di  
                ahdc  |            wf136_s7  |                                      ADC sample 7  |   21   |                  Di  
                ahdc  |            wf136_s8  |                                      ADC sample 8  |   22   |                  Di  
                ahdc  |            wf136_s9  |                                      ADC sample 9  |   23   |                  Di  
                ahdc  |           wf136_s10  |                                     ADC sample 10  |   24   |                  Di  
                ahdc  |           wf136_s11  |                                     ADC sample 11  |   25   |                  Di  
                ahdc  |           wf136_s12  |                                     ADC sample 12  |   26   |                  Di  
                ahdc  |           wf136_s13  |                                     ADC sample 13  |   27   |                  Di  
                ahdc  |           wf136_s14  |                                     ADC sample 14  |   28   |                  Di  
                ahdc  |           wf136_s15  |                                     ADC sample 15  |   29   |                  Di  
                ahdc  |           wf136_s16  |                                     ADC sample 16  |   30   |                  Di  
                ahdc  |           wf136_s17  |                                     ADC sample 17  |   31   |                  Di  
                ahdc  |           wf136_s18  |                                     ADC sample 18  |   32   |                  Di  
                ahdc  |           wf136_s19  |                                     ADC sample 19  |   33   |                  Di  
                ahdc  |           wf136_s20  |                                     ADC sample 20  |   34   |                  Di  
                ahdc  |           wf136_s21  |                                     ADC sample 21  |   35   |                  Di  
                ahdc  |           wf136_s22  |                                     ADC sample 22  |   36   |                  Di  
                ahdc  |           wf136_s23  |                                     ADC sample 23  |   37   |                  Di  
                ahdc  |           wf136_s24  |                                     ADC sample 24  |   38   |                  Di  
                ahdc  |           wf136_s25  |                                     ADC sample 25  |   39   |                  Di  
                ahdc  |           wf136_s26  |                                     ADC sample 26  |   40   |                  Di  
                ahdc  |           wf136_s27  |                                     ADC sample 27  |   41   |                  Di  
                ahdc  |           wf136_s28  |                                     ADC sample 28  |   42   |                  Di  
                ahdc  |           wf136_s29  |                                     ADC sample 29  |   43   |                  Di  
                ahdc  |           wf136_s30  |                                     ADC sample 30  |   44   |                  Di  
                ahdc  |           wf136_s31  |                                     ADC sample 31  |   45   |                  Di  
                ahdc  |           wf136_s32  |                                     ADC sample 32  |   46   |                  Di  
                ahdc  |           wf136_s33  |                                     ADC sample 33  |   47   |                  Di  
                ahdc  |           wf136_s34  |                                     ADC sample 34  |   48   |                  Di  
                ahdc  |           wf136_s35  |                                     ADC sample 35  |   49   |                  Di  
                ahdc  |           wf136_s36  |                                     ADC sample 36  |   50   |                  Di  
                ahdc  |           wf136_s37  |                                     ADC sample 37  |   51   |                  Di  
                ahdc  |           wf136_s38  |                                     ADC sample 38  |   52   |                  Di  
                ahdc  |           wf136_s39  |                                     ADC sample 39  |   53   |                  Di  
                ahdc  |           wf136_s40  |                                     ADC sample 40  |   54   |                  Di  
                ahdc  |           wf136_s41  |                                     ADC sample 41  |   55   |                  Di  
                ahdc  |           wf136_s42  |                                     ADC sample 42  |   56   |                  Di  
                ahdc  |           wf136_s43  |                                     ADC sample 43  |   57   |                  Di  
                ahdc  |           wf136_s44  |                                     ADC sample 44  |   58   |                  Di  
                ahdc  |           wf136_s45  |                                     ADC sample 45  |   59   |                  Di  
                ahdc  |           wf136_s46  |                                     ADC sample 46  |   60   |                  Di  
                ahdc  |           wf136_s47  |                                     ADC sample 47  |   61   |                  Di  
                ahdc  |           wf136_s48  |                                     ADC sample 48  |   62   |                  Di  
                ahdc  |           wf136_s49  |                                     ADC sample 49  |   63   |                  Di  
                ahdc  |           wf136_s50  |                                     ADC sample 50  |   64   |                  Di  
                ahdc  |           wf136_s51  |                                     ADC sample 51  |   65   |                  Di  
                ahdc  |           wf136_s52  |                                     ADC sample 52  |   66   |                  Di  
                ahdc  |           wf136_s53  |                                     ADC sample 53  |   67   |                  Di  
                ahdc  |           wf136_s54  |                                     ADC sample 54  |   68   |                  Di  
                ahdc  |           wf136_s55  |                                     ADC sample 55  |   69   |                  Di  
                ahdc  |           wf136_s56  |                                     ADC sample 56  |   70   |                  Di  
                ahdc  |           wf136_s57  |                                     ADC sample 57  |   71   |                  Di  
                ahdc  |           wf136_s58  |                                     ADC sample 58  |   72   |                  Di  
                ahdc  |           wf136_s59  |                                     ADC sample 59  |   73   |                  Di  
                ahdc  |           wf136_s60  |                                     ADC sample 60  |   74   |                  Di  
                ahdc  |           wf136_s61  |                                     ADC sample 61  |   75   |                  Di  
                ahdc  |           wf136_s62  |                                     ADC sample 62  |   76   |                  Di  
                ahdc  |           wf136_s63  |                                     ADC sample 63  |   77   |                  Di  
                ahdc  |           wf136_s64  |                                     ADC sample 64  |   78   |                  Di  
                ahdc  |             WF_time  |                          for fine time correction  |   79   |                  Di
                ahdc  |                hitn  |                                        hit number  |  199   |                  Di  
