                ahdc  |              bankid  |                                      ahdc bank ID  |22400   |                  Di  
                ahdc  |              sector  |                                          set to 1  |    1   |                  Di  
                ahdc  |               layer  |               hipo layer is superlayer*10 + layer  |    2   |                  Di  
                ahdc  |           component  |                                       wire number  |    3   |                  Di  
                ahdc  |           ADC_order  |                                          set to 1  |    4   |                  Di  
                ahdc  |             ADC_ADC  |ADC integral from pulse fit - currently set to adcMax  |    5   |                  Di  
                ahdc  |            ADC_time  |                time of the max ADC over the pulse  |    6   |                  Dd  
                ahdc  |             ADC_ped  |pedestal from pulse analysis - currently set to noise level  |    7   |                  Di  
                ahdc  |     WF136_timestamp  |                                Hardware Timestamp  |   14   |                  Dl  
                ahdc  |            wf136_s1  |                                      ADC sample 1  |   15   |                  Di  
                ahdc  |            wf136_s2  |                                      ADC sample 2  |   16   |                  Di  
                ahdc  |            wf136_s3  |                                      ADC sample 3  |   17   |                  Di  
                ahdc  |            wf136_s4  |                                      ADC sample 4  |   18   |                  Di  
                ahdc  |            wf136_s5  |                                      ADC sample 5  |   19   |                  Di  
                ahdc  |            wf136_s6  |                                      ADC sample 6  |   20   |                  Di  
                ahdc  |            wf136_s7  |                                      ADC sample 7  |   21   |                  Di  
                ahdc  |            wf136_s8  |                                      ADC sample 8  |   22   |                  Di  
                ahdc  |            wf136_s9  |                                      ADC sample 9  |   23   |                  Di  
                ahdc  |           wf136_s10  |                                     ADC sample 10  |   24   |                  Di  
                ahdc  |           wf136_s11  |                                     ADC sample 11  |   25   |                  Di  
                ahdc  |           wf136_s12  |                                     ADC sample 12  |   26   |                  Di  
                ahdc  |           wf136_s13  |                                     ADC sample 13  |   27   |                  Di  
                ahdc  |           wf136_s14  |                                     ADC sample 14  |   28   |                  Di  
                ahdc  |           wf136_s15  |                                     ADC sample 15  |   29   |                  Di  
                ahdc  |           wf136_s16  |                                     ADC sample 16  |   30   |                  Di  
                ahdc  |           wf136_s17  |                                     ADC sample 17  |   31   |                  Di  
                ahdc  |           wf136_s18  |                                     ADC sample 18  |   32   |                  Di  
                ahdc  |           wf136_s19  |                                     ADC sample 19  |   33   |                  Di  
                ahdc  |           wf136_s20  |                                     ADC sample 20  |   34   |                  Di  
                ahdc  |           wf136_s21  |                                     ADC sample 21  |   35   |                  Di  
                ahdc  |           wf136_s22  |                                     ADC sample 22  |   36   |                  Di  
                ahdc  |           wf136_s23  |                                     ADC sample 23  |   37   |                  Di  
                ahdc  |           wf136_s24  |                                     ADC sample 24  |   38   |                  Di  
                ahdc  |           wf136_s25  |                                     ADC sample 25  |   39   |                  Di  
                ahdc  |           wf136_s26  |                                     ADC sample 26  |   40   |                  Di  
                ahdc  |           wf136_s27  |                                     ADC sample 27  |   41   |                  Di  
                ahdc  |           wf136_s28  |                                     ADC sample 28  |   42   |                  Di  
                ahdc  |           wf136_s29  |                                     ADC sample 29  |   43   |                  Di  
                ahdc  |           wf136_s30  |                                     ADC sample 30  |   44   |                  Di  
                ahdc  |           wf136_s31  |                                     ADC sample 31  |   45   |                  Di  
                ahdc  |           wf136_s32  |                                     ADC sample 32  |   46   |                  Di  
                ahdc  |           wf136_s33  |                                     ADC sample 33  |   47   |                  Di  
                ahdc  |           wf136_s34  |                                     ADC sample 34  |   48   |                  Di  
                ahdc  |           wf136_s35  |                                     ADC sample 35  |   49   |                  Di  
                ahdc  |           wf136_s36  |                                     ADC sample 36  |   50   |                  Di  
                ahdc  |           wf136_s37  |                                     ADC sample 37  |   51   |                  Di  
                ahdc  |           wf136_s38  |                                     ADC sample 38  |   52   |                  Di  
                ahdc  |           wf136_s39  |                                     ADC sample 39  |   53   |                  Di  
                ahdc  |           wf136_s40  |                                     ADC sample 40  |   54   |                  Di  
                ahdc  |           wf136_s41  |                                     ADC sample 41  |   55   |                  Di  
                ahdc  |           wf136_s42  |                                     ADC sample 42  |   56   |                  Di  
                ahdc  |           wf136_s43  |                                     ADC sample 43  |   57   |                  Di  
                ahdc  |           wf136_s44  |                                     ADC sample 44  |   58   |                  Di  
                ahdc  |           wf136_s45  |                                     ADC sample 45  |   59   |                  Di  
                ahdc  |           wf136_s46  |                                     ADC sample 46  |   60   |                  Di  
                ahdc  |           wf136_s47  |                                     ADC sample 47  |   61   |                  Di  
                ahdc  |           wf136_s48  |                                     ADC sample 48  |   62   |                  Di  
                ahdc  |           wf136_s49  |                                     ADC sample 49  |   63   |                  Di  
                ahdc  |           wf136_s50  |                                     ADC sample 50  |   64   |                  Di  
                ahdc  |           wf136_s51  |                                     ADC sample 51  |   65   |                  Di  
                ahdc  |           wf136_s52  |                                     ADC sample 52  |   66   |                  Di  
                ahdc  |           wf136_s53  |                                     ADC sample 53  |   67   |                  Di  
                ahdc  |           wf136_s54  |                                     ADC sample 54  |   68   |                  Di  
                ahdc  |           wf136_s55  |                                     ADC sample 55  |   69   |                  Di  
                ahdc  |           wf136_s56  |                                     ADC sample 56  |   70   |                  Di  
                ahdc  |           wf136_s57  |                                     ADC sample 57  |   71   |                  Di  
                ahdc  |           wf136_s58  |                                     ADC sample 58  |   72   |                  Di  
                ahdc  |           wf136_s59  |                                     ADC sample 59  |   73   |                  Di  
                ahdc  |           wf136_s60  |                                     ADC sample 60  |   74   |                  Di  
                ahdc  |           wf136_s61  |                                     ADC sample 61  |   75   |                  Di  
                ahdc  |           wf136_s62  |                                     ADC sample 62  |   76   |                  Di  
                ahdc  |           wf136_s63  |                                     ADC sample 63  |   77   |                  Di  
                ahdc  |           wf136_s64  |                                     ADC sample 64  |   78   |                  Di  
                ahdc  |           wf136_s65  |                                     ADC sample 65  |   79   |                  Di  
                ahdc  |           wf136_s66  |                                     ADC sample 66  |   80   |                  Di  
                ahdc  |           wf136_s67  |                                     ADC sample 67  |   81   |                  Di  
                ahdc  |           wf136_s68  |                                     ADC sample 68  |   82   |                  Di  
                ahdc  |           wf136_s69  |                                     ADC sample 69  |   83   |                  Di  
                ahdc  |           wf136_s70  |                                     ADC sample 70  |   84   |                  Di  
                ahdc  |           wf136_s71  |                                     ADC sample 71  |   85   |                  Di  
                ahdc  |           wf136_s72  |                                     ADC sample 72  |   86   |                  Di  
                ahdc  |           wf136_s73  |                                     ADC sample 73  |   87   |                  Di  
                ahdc  |           wf136_s74  |                                     ADC sample 74  |   88   |                  Di  
                ahdc  |           wf136_s75  |                                     ADC sample 75  |   89   |                  Di  
                ahdc  |           wf136_s76  |                                     ADC sample 76  |   90   |                  Di  
                ahdc  |           wf136_s77  |                                     ADC sample 77  |   91   |                  Di  
                ahdc  |           wf136_s78  |                                     ADC sample 78  |   92   |                  Di  
                ahdc  |           wf136_s79  |                                     ADC sample 79  |   93   |                  Di  
                ahdc  |           wf136_s80  |                                     ADC sample 80  |   94   |                  Di  
                ahdc  |           wf136_s81  |                                     ADC sample 81  |   95   |                  Di  
                ahdc  |           wf136_s82  |                                     ADC sample 82  |   96   |                  Di  
                ahdc  |           wf136_s83  |                                     ADC sample 83  |   97   |                  Di  
                ahdc  |           wf136_s84  |                                     ADC sample 84  |   98   |                  Di  
                ahdc  |           wf136_s85  |                                     ADC sample 85  |   99   |                  Di  
                ahdc  |           wf136_s86  |                                     ADC sample 86  |  100   |                  Di  
                ahdc  |           wf136_s87  |                                     ADC sample 87  |  101   |                  Di  
                ahdc  |           wf136_s88  |                                     ADC sample 88  |  102   |                  Di  
                ahdc  |           wf136_s89  |                                     ADC sample 89  |  103   |                  Di  
                ahdc  |           wf136_s90  |                                     ADC sample 90  |  104   |                  Di  
                ahdc  |           wf136_s91  |                                     ADC sample 91  |  105   |                  Di  
                ahdc  |           wf136_s92  |                                     ADC sample 92  |  106   |                  Di  
                ahdc  |           wf136_s93  |                                     ADC sample 93  |  107   |                  Di  
                ahdc  |           wf136_s94  |                                     ADC sample 94  |  108   |                  Di  
                ahdc  |           wf136_s95  |                                     ADC sample 95  |  109   |                  Di  
                ahdc  |           wf136_s96  |                                     ADC sample 96  |  110   |                  Di  
                ahdc  |           wf136_s97  |                                     ADC sample 97  |  111   |                  Di  
                ahdc  |           wf136_s98  |                                     ADC sample 98  |  112   |                  Di  
                ahdc  |           wf136_s99  |                                     ADC sample 99  |  113   |                  Di  
                ahdc  |          wf136_s100  |                                    ADC sample 100  |  114   |                  Di  
                ahdc  |          wf136_s101  |                                    ADC sample 101  |  115   |                  Di  
                ahdc  |          wf136_s102  |                                    ADC sample 102  |  116   |                  Di  
                ahdc  |          wf136_s103  |                                    ADC sample 103  |  117   |                  Di  
                ahdc  |          wf136_s104  |                                    ADC sample 104  |  118   |                  Di  
                ahdc  |          wf136_s105  |                                    ADC sample 105  |  119   |                  Di  
                ahdc  |          wf136_s106  |                                    ADC sample 106  |  120   |                  Di  
                ahdc  |          wf136_s107  |                                    ADC sample 107  |  121   |                  Di  
                ahdc  |          wf136_s108  |                                    ADC sample 108  |  122   |                  Di  
                ahdc  |          wf136_s109  |                                    ADC sample 109  |  123   |                  Di  
                ahdc  |          wf136_s110  |                                    ADC sample 110  |  124   |                  Di  
                ahdc  |          wf136_s111  |                                    ADC sample 111  |  125   |                  Di  
                ahdc  |          wf136_s112  |                                    ADC sample 112  |  126   |                  Di  
                ahdc  |          wf136_s113  |                                    ADC sample 113  |  127   |                  Di  
                ahdc  |          wf136_s114  |                                    ADC sample 114  |  128   |                  Di  
                ahdc  |          wf136_s115  |                                    ADC sample 115  |  129   |                  Di  
                ahdc  |          wf136_s116  |                                    ADC sample 116  |  130   |                  Di  
                ahdc  |          wf136_s117  |                                    ADC sample 117  |  131   |                  Di  
                ahdc  |          wf136_s118  |                                    ADC sample 118  |  132   |                  Di  
                ahdc  |          wf136_s119  |                                    ADC sample 119  |  133   |                  Di  
                ahdc  |          wf136_s120  |                                    ADC sample 120  |  134   |                  Di  
                ahdc  |          wf136_s121  |                                    ADC sample 121  |  135   |                  Di  
                ahdc  |          wf136_s122  |                                    ADC sample 122  |  136   |                  Di  
                ahdc  |          wf136_s123  |                                    ADC sample 123  |  137   |                  Di  
                ahdc  |          wf136_s124  |                                    ADC sample 124  |  138   |                  Di  
                ahdc  |          wf136_s125  |                                    ADC sample 125  |  139   |                  Di  
                ahdc  |          wf136_s126  |                                    ADC sample 126  |  140   |                  Di  
                ahdc  |          wf136_s127  |                                    ADC sample 127  |  141   |                  Di  
                ahdc  |          wf136_s128  |                                    ADC sample 128  |  142   |                  Di  
                ahdc  |          wf136_s129  |                                    ADC sample 129  |  143   |                  Di  
                ahdc  |          wf136_s130  |                                    ADC sample 130  |  144   |                  Di  
                ahdc  |          wf136_s131  |                                    ADC sample 131  |  145   |                  Di  
                ahdc  |          wf136_s132  |                                    ADC sample 132  |  146   |                  Di  
                ahdc  |          wf136_s133  |                                    ADC sample 133  |  147   |                  Di  
                ahdc  |          wf136_s134  |                                    ADC sample 134  |  148   |                  Di  
                ahdc  |          wf136_s135  |                                    ADC sample 135  |  149   |                  Di  
                ahdc  |          wf136_s136  |                                    ADC sample 136  |  150   |                  Di  
                ahdc  |                hitn  |                                        hit number  |  199   |                  Di  
