region_uRwell_1_s6_proto |       fc | 97.145875*cm -320.072*cm 455.45*cm | ordered: zxy -210*deg 205*deg 0*deg |   G4Trap | 0.6376*cm -0.4363323*rad 1.5707963*rad 25.7455611*cm 50.9435028*cm 73.2178493*cm 0*rad 25.7455611*cm 50.9435028*cm 73.2178493*cm 0*rad  |    6   1   0   0
   rg1_s6_c1_proto | region_uRwell_1_s6_proto | 0*cm 0*cm 0*cm | 0 0 0 |   G4Trap | 0.5876*cm -0.4363323*rad 1.5707963*rad 25.6455611*cm 50.8435028*cm 73.1178493*cm 0*rad 25.6455611*cm 50.8435028*cm 73.1178493*cm 0*rad  |    6   1   1   0
rg1_s6_c1_window_kapton_proto | rg1_s6_c1_proto | 0*cm 0.2501041*cm -0.53635*cm | 0 0 0 |   G4Trap | 0.00125*cm -0.4363323*rad 1.5707963*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad  | 
rg1_s6_c1_window_Al_proto | rg1_s6_c1_proto | 0*cm 0.2494047*cm -0.53485*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad  | 
rg1_s6_c1_window_gas_proto | rg1_s6_c1_proto | 0*cm 0.1793419*cm -0.3846*cm | 0 0 0 |   G4Trap | 0.15*cm -0.4363323*rad 1.5707963*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad  | 
rg1_s6_c1_cathode_kapton_proto | rg1_s6_c1_proto | 0*cm 0.1088129*cm -0.23335*cm | 0 0 0 |   G4Trap | 0.00125*cm -0.4363323*rad 1.5707963*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad  | 
rg1_s6_c1_cathode_Al_proto | rg1_s6_c1_proto | 0*cm 0.1081134*cm -0.23185*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad  | 
rg1_s6_c1_cathode_gas_proto | rg1_s6_c1_proto | 0*cm 0.0147353*cm -0.0316*cm | 0 0 0 |   G4Trap | 0.2*cm -0.4363323*rad 1.5707963*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad  | 
rg1_s6_c1_muRwell_Cu_proto | rg1_s6_c1_proto | 0*cm -0.0786428*cm 0.16865*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad  | 
rg1_s6_c1_muRwell_kapton_proto | rg1_s6_c1_proto | 0*cm -0.0799251*cm 0.1714*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad  | 
rg1_s6_c1_muRwell_dlc_proto | rg1_s6_c1_proto | 0*cm -0.0812075*cm 0.17415*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad  | 
rg1_s6_c1_capa_sharing_layer1_glue_proto | rg1_s6_c1_proto | 0*cm -0.0814406*cm 0.17465*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad  | 
rg1_s6_c1_capa_sharing_layer1_Cr_proto | rg1_s6_c1_proto | 0*cm -0.082723*cm 0.1774*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad  | 
rg1_s6_c1_capa_sharing_layer1_kapton_proto | rg1_s6_c1_proto | 0*cm -0.0840053*cm 0.18015*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad  | 
rg1_s6_c1_capa_sharing_layer2_glue_proto | rg1_s6_c1_proto | 0*cm -0.0842385*cm 0.18065*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad  | 
rg1_s6_c1_capa_sharing_layer2_Cr_proto | rg1_s6_c1_proto | 0*cm -0.0855208*cm 0.1834*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad  | 
rg1_s6_c1_capa_sharing_layer2_kapton_proto | rg1_s6_c1_proto | 0*cm -0.0868032*cm 0.18615*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad  | 
rg1_s6_c1_readout1_glue_proto | rg1_s6_c1_proto | 0*cm -0.0880855*cm 0.1889*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad  | 
rg1_s6_c1_readout1_Cu_proto | rg1_s6_c1_proto | 0*cm -0.0893679*cm 0.19165*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad  | 
rg1_s6_c1_readout1_kapton_proto | rg1_s6_c1_proto | 0*cm -0.0906502*cm 0.1944*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad  | 
rg1_s6_c1_readout2_glue_proto | rg1_s6_c1_proto | 0*cm -0.0929817*cm 0.1994*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad  | 
rg1_s6_c1_readout2_Cu_proto | rg1_s6_c1_proto | 0*cm -0.0942641*cm 0.20215*cm | 0 0 0 |   G4Trap | 0.00025*cm -0.4363323*rad 1.5707963*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad  | 
rg1_s6_c1_readout2_kapton_proto | rg1_s6_c1_proto | 0*cm -0.0955464*cm 0.2049*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad  | 
rg1_s6_c1_readout3_glue_proto | rg1_s6_c1_proto | 0*cm -0.097878*cm 0.2099*cm | 0 0 0 |   G4Trap | 0.0025*cm -0.4363323*rad 1.5707963*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad  | 
rg1_s6_c1_support_skin1_g10_proto | rg1_s6_c1_proto | 0*cm -0.1020048*cm 0.21875*cm | 0 0 0 |   G4Trap | 0.00635*cm -0.4363323*rad 1.5707963*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad  | 
rg1_s6_c1_support_honeycomb_nomex_proto | rg1_s6_c1_proto | 0*cm -0.174912*cm 0.3751*cm | 0 0 0 |   G4Trap | 0.15*cm -0.4363323*rad 1.5707963*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad  | 
rg1_s6_c1_support_skin2_g10_proto | rg1_s6_c1_proto | 0*cm -0.2477726*cm 0.53135*cm | 0 0 0 |   G4Trap | 0.00625*cm -0.4363323*rad 1.5707963*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad 24.8455611*cm 50.4435028*cm 72.7678493*cm 0*rad  | 
