<gcard>

	<option name="geometry" value="1400x1200"/>

	<detector name="target" factory="TEXT"                variation="transverse"/>
	<detector name="cad_transverse/"                      factory="CAD"/>
	<detector name="experiments/clas12/beamline/beamline" factory="TEXT" variation="TransverseUpstreamBeampipe"/>

	<option name="HALL_FIELD"  value="Full_transsolenoid_x321_y161_z321_April2024:Symm_torus_r2501_phi16_z251_24Apr2018"/>




	<option name="BEAM_P" value="proton, 1.0*GeV, 90*deg, 10*deg"/>
	<option name="SPREAD_P" value="0.0*GeV, 80*deg, 180*deg"/>

	<option name="SAVE_ALL_MOTHERS" value="1"/>

	<option name="RUNNO" value="11"/>
	<option name="OUTPUT" value="hipo, out.hipo"/>
	<option name="PHYSICS" value="STD + FTFP_BERT"/>
	<option name="DIGITIZATION_VARIATION" value="default"/>
	<option name="INTEGRATEDRAW" value="*"/>

	<option name="RFSETUP" value="clas12_ccdb"/>
	<option name="RFSTART" value="eventVertex, 0, 0, -30.0"/>
	<option name="LUMI_EVENT" value="0, 248.5*ns, 4*ns"/>

</gcard>
