            wedgePCB  |         ahdc_mother  |                ATOF wedge PCB  |                                             0 0 0  |                                   0 0 0  | 007645   |                Tube  |                   101.5*mm 103.11*mm 141.2*mm 0*deg 360*deg  |        G4_NYLON-6-6  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240015 
           ATOFfixAl  |         ahdc_mother  |                ATOF AL fixing  |                                             0 0 0  |                                   0 0 0  | 00ff00   |                Tube  |                      111*mm 114.805*mm 125*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 24001 
       ATOFfixASteel  |         ahdc_mother  |       ATOF Alloy Steel fixing  |                                             0 0 0  |                                   0 0 0  | 080808   |                Tube  |                  114.805*mm 114.997*mm 125*mm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 24005 
        ATOFfixBrass  |         ahdc_mother  |             ATOF BRASS fixing  |                                             0 0 0  |                                   0 0 0  | 53f6d6   |                Tube  |                  114.997*mm 115.015*mm 125*mm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240051 
  CarbonMountingBar1  |         ahdc_mother  |         Carbon Mounting Bar 1  |                                             0 0 0  |                                   0 0 0  | ffff00   |                Tube  |                   124.5*mm 128.471*mm 141.2*mm 6*deg 12*deg  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240016 
  CarbonMountingBar2  |         ahdc_mother  |         Carbon Mounting Bar 2  |                                             0 0 0  |                                   0 0 0  | ffff00   |                Tube  |                  124.5*mm 128.471*mm 141.2*mm 30*deg 12*deg  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240029 
  CarbonMountingBar3  |         ahdc_mother  |         Carbon Mounting Bar 3  |                                             0 0 0  |                                   0 0 0  | ffff00   |                Tube  |                  124.5*mm 128.471*mm 141.2*mm 54*deg 12*deg  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240030 
  CarbonMountingBar4  |         ahdc_mother  |         Carbon Mounting Bar 4  |                                             0 0 0  |                                   0 0 0  | ffff00   |                Tube  |                  124.5*mm 128.471*mm 141.2*mm 78*deg 12*deg  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240031 
  CarbonMountingBar5  |         ahdc_mother  |         Carbon Mounting Bar 5  |                                             0 0 0  |                                   0 0 0  | ffff00   |                Tube  |                 124.5*mm 128.471*mm 141.2*mm 102*deg 12*deg  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240032 
  CarbonMountingBar6  |         ahdc_mother  |         Carbon Mounting Bar 6  |                                             0 0 0  |                                   0 0 0  | ffff00   |                Tube  |                 124.5*mm 128.471*mm 141.2*mm 126*deg 12*deg  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240033 
  CarbonMountingBar7  |         ahdc_mother  |         Carbon Mounting Bar 7  |                                             0 0 0  |                                   0 0 0  | ffff00   |                Tube  |                 124.5*mm 128.471*mm 141.2*mm 150*deg 12*deg  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240034 
  CarbonMountingBar8  |         ahdc_mother  |         Carbon Mounting Bar 8  |                                             0 0 0  |                                   0 0 0  | ffff00   |                Tube  |                 124.5*mm 128.471*mm 141.2*mm 174*deg 12*deg  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240035 
  CarbonMountingBar9  |         ahdc_mother  |         Carbon Mounting Bar 9  |                                             0 0 0  |                                   0 0 0  | ffff00   |                Tube  |                 124.5*mm 128.471*mm 141.2*mm 198*deg 12*deg  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240036 
 CarbonMountingBar10  |         ahdc_mother  |        Carbon Mounting Bar 10  |                                             0 0 0  |                                   0 0 0  | ffff00   |                Tube  |                 124.5*mm 128.471*mm 141.2*mm 222*deg 12*deg  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240037 
 CarbonMountingBar11  |         ahdc_mother  |        Carbon Mounting Bar 11  |                                             0 0 0  |                                   0 0 0  | ffff00   |                Tube  |                 124.5*mm 128.471*mm 141.2*mm 246*deg 12*deg  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240038 
 CarbonMountingBar12  |         ahdc_mother  |        Carbon Mounting Bar 12  |                                             0 0 0  |                                   0 0 0  | ffff00   |                Tube  |                 124.5*mm 128.471*mm 141.2*mm 270*deg 12*deg  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240039 
 CarbonMountingBar13  |         ahdc_mother  |        Carbon Mounting Bar 13  |                                             0 0 0  |                                   0 0 0  | ffff00   |                Tube  |                 124.5*mm 128.471*mm 141.2*mm 294*deg 12*deg  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240040 
 CarbonMountingBar14  |         ahdc_mother  |        Carbon Mounting Bar 14  |                                             0 0 0  |                                   0 0 0  | ffff00   |                Tube  |                 124.5*mm 128.471*mm 141.2*mm 318*deg 12*deg  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240041 
 CarbonMountingBar15  |         ahdc_mother  |        Carbon Mounting Bar 15  |                                             0 0 0  |                                   0 0 0  | ffff00   |                Tube  |                 124.5*mm 128.471*mm 141.2*mm 342*deg 12*deg  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240042 
        ATOFpatchPCB  |         ahdc_mother  |                ATOF Patch PCB  |                                0*mm 0*mm -50.8*mm  |                                   0 0 0  | 00760e   |                Tube  |                   172.8*mm 173.866*mm 50.8*mm 0*deg 360*deg  |        G4_NYLON-6-6  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 24002 
     ATOFCarbonPlate  |         ahdc_mother  |ATOF Carbon Mounting Plate and Spacer  |                                0*mm 0*mm -63.5*mm  |                                   0 0 0  | ff0000   |                Tube  |                    147.4*mm 152.57*mm 76.5*mm 0*deg 360*deg  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 24004 
              AlRib1  |         ahdc_mother  |                 ATOF AL rib 1  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 0055ff   |                Tube  |                133.4*mm 147.4*mm 159*mm 357.09*deg 5.82*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 24006 
              AlRib2  |         ahdc_mother  |                 ATOF AL rib 2  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 0055ff   |                Tube  |                 133.4*mm 147.4*mm 159*mm 69.09*deg 5.82*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240062 
              AlRib3  |         ahdc_mother  |                 ATOF AL rib 3  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 0055ff   |                Tube  |                133.4*mm 147.4*mm 159*mm 141.09*deg 5.82*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240063 
              AlRib4  |         ahdc_mother  |                 ATOF AL rib 4  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 0055ff   |                Tube  |                133.4*mm 147.4*mm 159*mm 213.09*deg 5.82*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240064 
              AlRib5  |         ahdc_mother  |                 ATOF AL rib 5  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 0055ff   |                Tube  |                133.4*mm 147.4*mm 159*mm 285.09*deg 5.82*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240065 
           EpoxyRib1  |         ahdc_mother  |              ATOF Epoxy rib 1  |                                  0*mm 0*mm -73*mm  |                                   0 0 0  | ff8600   |                Tube  |                  133.4*mm 147.4*mm 86*mm 21.09*deg 5.82*deg  |     EpoxyFiberGlass  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240017 
           EpoxyRib2  |         ahdc_mother  |              ATOF Epoxy rib 2  |                                  0*mm 0*mm -73*mm  |                                   0 0 0  | ff8600   |                Tube  |                  133.4*mm 147.4*mm 86*mm 45.09*deg 5.82*deg  |     EpoxyFiberGlass  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240018 
           EpoxyRib3  |         ahdc_mother  |              ATOF Epoxy rib 3  |                                  0*mm 0*mm -73*mm  |                                   0 0 0  | ff8600   |                Tube  |                  133.4*mm 147.4*mm 86*mm 93.09*deg 5.82*deg  |     EpoxyFiberGlass  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240019 
           EpoxyRib4  |         ahdc_mother  |              ATOF Epoxy rib 4  |                                  0*mm 0*mm -73*mm  |                                   0 0 0  | ff8600   |                Tube  |                 133.4*mm 147.4*mm 86*mm 117.09*deg 5.82*deg  |     EpoxyFiberGlass  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240020 
           EpoxyRib5  |         ahdc_mother  |              ATOF Epoxy rib 5  |                                  0*mm 0*mm -73*mm  |                                   0 0 0  | ff8600   |                Tube  |                 133.4*mm 147.4*mm 86*mm 165.09*deg 5.82*deg  |     EpoxyFiberGlass  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240021 
           EpoxyRib6  |         ahdc_mother  |              ATOF Epoxy rib 6  |                                  0*mm 0*mm -73*mm  |                                   0 0 0  | ff8600   |                Tube  |                 133.4*mm 147.4*mm 86*mm 189.09*deg 5.82*deg  |     EpoxyFiberGlass  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240022 
           EpoxyRib7  |         ahdc_mother  |              ATOF Epoxy rib 7  |                                  0*mm 0*mm -73*mm  |                                   0 0 0  | ff8600   |                Tube  |                 133.4*mm 147.4*mm 86*mm 237.09*deg 5.82*deg  |     EpoxyFiberGlass  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240023 
           EpoxyRib8  |         ahdc_mother  |              ATOF Epoxy rib 8  |                                  0*mm 0*mm -73*mm  |                                   0 0 0  | ff8600   |                Tube  |                 133.4*mm 147.4*mm 86*mm 261.09*deg 5.82*deg  |     EpoxyFiberGlass  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240024 
           EpoxyRib9  |         ahdc_mother  |              ATOF Epoxy rib 9  |                                  0*mm 0*mm -73*mm  |                                   0 0 0  | ff8600   |                Tube  |                 133.4*mm 147.4*mm 86*mm 309.09*deg 5.82*deg  |     EpoxyFiberGlass  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240025 
          EpoxyRib10  |         ahdc_mother  |             ATOF Epoxy rib 10  |                                  0*mm 0*mm -73*mm  |                                   0 0 0  | ff8600   |                Tube  |                 133.4*mm 147.4*mm 86*mm 333.09*deg 5.82*deg  |     EpoxyFiberGlass  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240026 
        frontGasRing  |         ahdc_mother  |                Front Gas Ring  |                              0*mm 0*mm 102.411*mm  |                                   0 0 0  | fffb00   |                Tube  |                    219.075*mm 250.851*mm 8*mm 0*deg 360*deg  |     EpoxyFiberGlass  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual240012 
         backGasRing  |         ahdc_mother  |                 Back Gas Ring  |                             0*mm 0*mm -169.364*mm  |                                   0 0 0  | fffb00   |                Tube  |                 219.075*mm 234.95*mm 6.275*mm 0*deg 360*deg  |     EpoxyFiberGlass  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual240014 
           epoxyring  |         ahdc_mother  |                 Back Gas Ring  |                               0*mm 0*mm 313.27*mm  |                                   0 0 0  | c82566   |                Tube  |                       15.82*mm 23.985*mm 9*mm 0*deg 360*deg  |     EpoxyFiberGlass  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240043 
          frontmacor  |         ahdc_mother  |        Front MACOR AHDC plate  |                              0*mm 0*mm 170.148*mm  |                                   0 0 0  | ffff00   |                Tube  |                          28*mm 90*mm 2.325*mm 0*deg 360*deg  |  G4_SILICON_DIOXIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 24008 
         frontAlPins  |         ahdc_mother  |        Front AL pins on plate  |                              0*mm 0*mm 172.744*mm  |                                   0 0 0  | c82566   |                Tube  |                          32*mm 68*mm 0.271*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240010 
        frontcarbon1  |         ahdc_mother  |     Front CARBON AHDC plate 1  |                             0*mm 0*mm 163.4115*mm  |                                   0 0 0  | c8b525   |                Tube  |                        74*mm 151*mm 4.4115*mm 0*deg 360*deg  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 24007 
        frontcarbon2  |         ahdc_mother  |     Front CARBON AHDC plate 2  |                              0*mm 0*mm 170.148*mm  |                                   0 0 0  | 550000   |                Tube  |                         90*mm 151*mm 2.325*mm 0*deg 360*deg  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 24009 
   frontEpoxySupport  |         ahdc_mother  |           Front Epoxy Support  |                                  0*mm 0*mm 175*mm  |                                   0 0 0  | c82566   |                Tube  |                         28*mm 111*mm 1.987*mm 0*deg 360*deg  |     EpoxyFiberGlass  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 suparlayer manual 0 layer manual 0 component manual 240028 
              backAl  |         ahdc_mother  |            Back AL AHDC plate  |                             0*mm 0*mm -164.182*mm  |                                   0 0 0  | aaaa00   |                Tube  |                         75*mm 205*mm 5.182*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240011 
