           ATOFfixAl  |         ahdc_mother  |                ATOF AL fixing  |                                             0 0 0  |                                   0 0 0  | 00ff00   |                Tube  |                   120*mm 124.692*mm 139.85*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 24001 
          ATOFfixPCB  |         ahdc_mother  |               ATOF PCB fixing  |                                             0 0 0  |                                   0 0 0  | ff0000   |                Tube  |               124.692*mm 127.027*mm 139.85*mm 0*deg 360*deg  |        G4_NYLON-6-6  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 24002 
       ATOFfixSSteel  |         ahdc_mother  |            ATOF SSteel fixing  |                                             0 0 0  |                                   0 0 0  | 080808   |                Tube  |               127.027*mm 127.476*mm 139.85*mm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 24003 
       ATOFfixCarbon  |         ahdc_mother  |                 ATOF C fixing  |                                             0 0 0  |                                   0 0 0  | 9b7bc8   |                Tube  |                127.476*mm 133.99*mm 139.85*mm 0*deg 360*deg  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 24004 
       ATOFfixASteel  |         ahdc_mother  |       ATOF Alloy Steel fixing  |                                             0 0 0  |                                   0 0 0  | 080808   |                Tube  |                133.99*mm 134.211*mm 139.85*mm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 24005 
        ATOFfixBrass  |         ahdc_mother  |             ATOF BRASS fixing  |                                             0 0 0  |                                   0 0 0  | ffff00   |                Tube  |               134.211*mm 134.225*mm 139.85*mm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240051 
                ribs  |         ahdc_mother  |                  ATOF AL ribs  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 0055ff   |                Tube  |                      147.078*mm 150*mm 165*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 24006 
          frontmacor  |         ahdc_mother  |        Front MACOR AHDC plate  |                              0*mm 0*mm 176.884*mm  |                                   0 0 0  | ffff00   |                Tube  |                        28*mm 86.916*mm 2.5*mm 0*deg 360*deg  |  G4_SILICON_DIOXIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 24008 
         frontAlPins  |         ahdc_mother  |        Front AL pins on plate  |                             0*mm 0*mm 179.7025*mm  |                                   0 0 0  | c82566   |                Tube  |                         32*mm 68*mm 0.3185*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240010 
        frontcarbon1  |         ahdc_mother  |     Front CARBON AHDC plate 1  |                              0*mm 0*mm 169.692*mm  |                                   0 0 0  | c8b525   |                Tube  |                         74*mm 150*mm 4.692*mm 0*deg 360*deg  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 24007 
        frontcarbon2  |         ahdc_mother  |     Front CARBON AHDC plate 2  |                              0*mm 0*mm 176.884*mm  |                                   0 0 0  | 550000   |                Tube  |                       86.916*mm 150*mm 2.5*mm 0*deg 360*deg  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 24009 
              backAl  |         ahdc_mother  |            Back AL AHDC plate  |                             0*mm 0*mm -170.182*mm  |                                   0 0 0  | aaaa00   |                Tube  |                         75*mm 205*mm 5.182*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |sector manual 0 superlayer manual 0 layer manual 0 component manual 240011 
