<gcard>

	<option name="geometry" value="1400x1200"/>


	   <detector name="urwt" factory="TEXT" variation="urwt1"/>
                       <!--   <detector name="experiments/clas12/dc/dc" factory="TEXT" variation="default"/>-->

	             <!--  <detector name="../magnets/cad/" factory="CAD" />-->



	<option name="BEAM_P"     value="e-, 5.0*GeV, 25*deg, 0*deg"/>
	<option name="SPREAD_P"   value="0.0*GeV, 0*deg, 0*deg"/>
	<option name="INTEGRATEDRAW" value="dc"/>

	<!-- you can scale the fields here. Remember torus -1 means e- INBENDING  -->
	<option name="SCALE_FIELD" value="binary_torus, -1"/>
	<option name="SCALE_FIELD" value="binary_solenoid, -1"/>

	<!-- hall field  -->
	<option name="HALL_FIELD"  value="Symm_solenoid_r601_phi1_z1201_13June2018:Symm_torus_r2501_phi16_z251_24Apr2018"/>

	<option name="SAVE_ALL_MOTHERS" value="1"/>



	<option name="OUTPUT"                  value="hipo, out.hipo"/>
	<option name="PHYSICS"                 value="STD + FTFP_BERT"/>
	<option name="RUNNO"                   value="11" />
	<option name="DIGITIZATION_VARIATION"  value="default" />

</gcard>
