<gxml>
	<volume name="S1-BB"       color="ccccdd"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 60*deg"/>
	<volume name="S1-BLB"      color="ccccdd"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 60*deg" />
	<volume name="S1-BRB"      color="ccccdd"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 60*deg" />
	<volume name="S1-BW"       color="ccccdd"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 60*deg" />
	<volume name="S1-LW"       color="ccccdd"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 60*deg" />
	<volume name="S1-RW"       color="ccccdd"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 60*deg" />
	<volume name="S1-TB"       color="ccccdd"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 60*deg" />
	<volume name="S1-TLB"      color="ccccdd"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 60*deg" />
	<volume name="S1-TRB"      color="ccccdd"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 60*deg" />
	<volume name="NFrame"      color="8888aa"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 120*deg" />
	<volume name="FrontPlate"  color="8888aa"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 120*deg" />
	<volume name="Mount"       color="8888aa"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 120*deg" />
	<volume name="Nose"        color="8888aa"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 120*deg" />
	<volume name="BottomPlate" color="8888aa"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 120*deg" />
	<volume name="Epoxy"       color="8888aa"  material="G4_CR39" position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 120*deg" />
</gxml>
