<gxml>
	<volume name="S1-BB"       color="ccccdd"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 60*deg"/>
	<volume name="S1-BLB"      color="ccccdd"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 60*deg" />
	<volume name="S1-BRB"      color="ccccdd"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 60*deg" />
	<volume name="S1-BW"       color="ccccdd"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 60*deg" />
	<volume name="S1-LW"       color="ccccdd"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 60*deg" />
	<volume name="S1-RW"       color="ccccdd"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 60*deg" />
	<volume name="S1-TB"       color="ccccdd"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 60*deg" />
	<volume name="S1-TLB"      color="ccccdd"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 60*deg" />
	<volume name="S1-TRB"      color="ccccdd"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 60*deg" />
	<volume name="NFrame"      color="8888aa"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 120*deg" />
	<volume name="FrontPlate"  color="8888aa"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 120*deg" />
	<volume name="Mount"       color="8888aa"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 120*deg" />
	<volume name="Nose"        color="8888aa"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 120*deg" />
	<volume name="BottomPlate" color="8888aa"  material="G4_Al"   position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 120*deg" />
	<volume name="Epoxy"       color="8888aa"  material="G4_CR39" position="0*mm 0*mm 1273.7*mm"  rotation="180*deg 0*deg 120*deg" />
	<volume name="WC_S" 	   material="ltcc_WC_material" mother="ltccS3" color="aa9999"  sensitivity="mirror: ltcc_AlMgF2" hitType="mirror" identifiers="sector manual 1 side manual 2 segment manual 1"   position="0.390826*cm 58.2255*cm 446.167*cm" rotation="7.72*deg -30.8*deg 30.8*deg" />
	<volume name="WC_M" 	   material="ltcc_WC_material" mother="ltccS3" color="aa9999"  sensitivity="mirror: ltcc_AlMgF2" hitType="mirror" identifiers="sector manual 1 side manual 2 segment manual 11"  position="76.6113*cm 184.572*cm 384.362*cm" rotation="26.04*deg -27.19*deg 27.19*deg" />
	<volume name="WC_L" 	   material="ltcc_WC_material" mother="ltccS3" color="aa9999"  sensitivity="mirror: ltcc_AlMgF2" hitType="mirror" identifiers="sector manual 1 side manual 2 segment manual 13"  position="93.0427*cm 212.743*cm 368.448*cm" rotation="30.48*deg -24*deg 25.99*deg" />
</gxml>
