               epoxy  |         epoxy glue 1.16 g/cm3  |      1.16  |         4  |                                 H 32 N 2 O 4 C 15  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
          fiberglass  |       fiberglass in fr4 g/cm3  |      2.61  |         4  |G4_SILICON_DIOXIDE 0.57 G4_CALCIUM_OXIDE 0.21 G4_ALUMINUM_OXIDE 0.14 G4_BORON_OXIDE 0.08  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
                 FR4  |  FR4 for circuit boards g/cm3  |      1.80  |         2  |                        fiberglass 0.60 epoxy 0.40  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
                band  |Band made of fiberglass and cu similar to circuit board but different proportions g/cm3  |      2.99  |         2  |                               FR4 0.50 G4_Cu 0.50  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
         carbonFiber  |carbon fiber material is epoxy and carbon - 1.75g/cm3  |      1.75  |         2  |                            G4_C 0.745 epoxy 0.255  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
          torlon4435  |torlon4435 - black (my guess) g/cm3  |      1.59  |         5  |                              H 4 N 2 O 3 C 9 Ar 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
          torlon4203  |torlon4203 - yellow (my guess) g/cm3  |      1.41  |         5  |                              H 4 N 2 O 3 C 9 Ar 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
            rohacell  |target rohacell scattering chamber material  |       0.1  |         4  |   G4_C 0.6465 G4_H 0.0784 G4_N 0.0839 G4_O 0.1912  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
               epoxy  |         epoxy glue 1.16 g/cm3  |      1.16  |         4  |                                 H 32 N 2 O 4 C 15  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
         carbonFiber  |ft carbon fiber material is epoxy and carbon - 1.75g/cm3  |      1.75  |         2  |                            G4_C 0.745 epoxy 0.255  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  | none  |   -1  |   -1  |   -1  
