             PolTarg  |                root  |                PolTarg Region  |                                             0 0 0  |                                   0 0 0  | 123456   |            Polycone  |0.0*deg 360*deg 2*counts 0.0*mm 0.0*mm 51*mm 51*mm -77*mm 83.15*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
        VacuumVolume  |             PolTarg  |     Vacuum cylindrical volume  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ffffff   |            Polycone  |0.0*deg 360*deg 2*counts 0.0*mm 0.0*mm 51*mm 51*mm -77*mm 32.15*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
        VacuumSphere  |             PolTarg  |     Vacuum half sphere volume  |                                      0 0 32.15*mm  |                                   0 0 0  | ffffff   |              Sphere  |                       0*mm 51*mm 0*deg 360*deg 0*deg 90*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
     HeliumBathWalls  |        VacuumVolume  |                LHe bath walls  |                              0*mm 0*mm -23.925*mm  |                                   0 0 0  | aaaaaa   |                 Box  |                                 13.26*mm 23.26*mm 53.075*mm  |    AmmoniaCellWalls  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          HeliumBath  |     HeliumBathWalls  |                      LHe bath  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 0099ff   |                 Box  |                                   12.5*mm 22.5*mm 53.075*mm  |          lHeCoolant  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    HeliumBathWindow  |          HeliumBath  |               LHe bath window  |                                0*mm 0*mm 53.01*mm  |                                   0 0 0  | aaaaaa   |                 Box  |                                    12.5*mm 22.5*mm 0.065*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             ND3Targ  |          HeliumBath  |               ND3 target cell  |                                     0 0 23.925*mm  |                                   0 0 0  | f000f0   |                Tube  |                             0*mm 7.5*mm 25*mm 0*deg 360*deg  |           ND3target  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              NH3Cup  |          HeliumBath  |                NH3 Target cup  |                                     0 0 23.925*mm  |                                   0 0 0  | ffffff   |                Tube  |                        7.501*mm 7.53*mm 25*mm 0*deg 360*deg  |    AmmoniaCellWalls  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         NH3USWindow  |          HeliumBath  |NH3 Target cup Upstream Window  |                                     0 0 -1.085*mm  |                                   0 0 0  | aaaaaa   |                Tube  |                           0*mm 7.5*mm 0.01*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         NH3DSWindow  |          HeliumBath  |NH3 Target cup Downstream Window  |                                     0 0 48.935*mm  |                                   0 0 0  | aaaaaa   |                Tube  |                           0*mm 7.5*mm 0.01*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  BeamEntranceVacuum  |          HeliumBath  |          Beam Entrance Vacuum  |                              0*mm 0*mm -27.085*mm  |                                   0 0 0  | ffffff   |                Tube  |                          0*mm 8.5*mm 25.99*mm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    BeamEntrancePipe  |          HeliumBath  |            Beam Entrance Pipe  |                              0*mm 0*mm -27.085*mm  |                                   0 0 0  | 595959   |                Tube  |                        8.5*mm 9.5*mm 25.99*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        BeamEntrance  |  BeamEntranceVacuum  |          Beam entrance window  |                                     0 0 25.925*mm  |                                   0 0 0  | aaaaaa   |                Tube  |                          0*mm 8.5*mm 0.065*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           ShimCoil1  |        VacuumVolume  |                   Shim Coil 1  |                                      0 0 19.01*mm  |                                   0 0 0  | a00000   |                Tube  |                        29.63*mm 30.33*mm 6*mm 0*deg 360*deg  |            ShimCoil  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           ShimCoil2  |        VacuumVolume  |                   Shim Coil 2  |                                       0 0 -4.5*mm  |                                   0 0 0  | a00000   |                Tube  |                        29.63*mm 30.33*mm 6*mm 0*deg 360*deg  |            ShimCoil  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           ShimCoil3  |        VacuumVolume  |                   Shim Coil 3  |                                      0 0 -22.5*mm  |                                   0 0 0  | a00000   |                Tube  |                        29.63*mm 30.33*mm 6*mm 0*deg 360*deg  |            ShimCoil  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        ShimCoilTube  |        VacuumVolume  |                 ShimCoil tube  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | aaaaaa   |            Polycone  |0.0*deg 360*deg 2*counts 29*mm 29*mm 29.63*mm 29.63*mm -77*mm 32.15*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      ShimCoilSphere  |        VacuumSphere  |               ShimCoil sphere  |                                          0 0 0*mm  |                                   0 0 0  | aaaaaa   |              Sphere  |                  29*mm 29.63*mm 0*deg 360*deg 17*deg 73*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      ShimCoilWindow  |        VacuumSphere  |               ShimCoil Window  |                                          0 0 0*mm  |                                   0 0 0  | aaaaaa   |              Sphere  |                   29*mm 29.02*mm 0*deg 360*deg 0*deg 17*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   PumpingVolumeTube  |        VacuumVolume  |            PumpingVolume tube  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000080   |            Polycone  |0.0*deg 360*deg 2*counts 35.5*mm 35.5*mm 36*mm 36*mm -77*mm 32.15*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 PumpingVolumeSphere  |        VacuumSphere  |          PumpingVolume sphere  |                                          0 0 0*mm  |                                   0 0 0  | 000080   |              Sphere  |                   35.5*mm 36*mm 0*deg 360*deg 14*deg 76*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 PumpingVolumeWindow  |        VacuumSphere  |          PumpingVolume Window  |                                          0 0 0*mm  |                                   0 0 0  | 000080   |              Sphere  |                35.5*mm 35.575*mm 0*deg 360*deg 0*deg 14*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     HeathShieldTube  |        VacuumVolume  |              HeathShield tube  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 404040   |            Polycone  |0.0*deg 360*deg 2*counts 40.75*mm 40.75*mm 41.25*mm 41.25*mm -77*mm 32.15*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   HeathShieldSphere  |        VacuumSphere  |            HeathShield sphere  |                                          0 0 0*mm  |                                   0 0 0  | 404040   |              Sphere  |               40.75*mm 41.25*mm 0*deg 360*deg 12*deg 78*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   HeathShieldWindow  |        VacuumSphere  |            HeathShield Window  |                                          0 0 0*mm  |                                   0 0 0  | 404040   |              Sphere  |                40.75*mm 40.77*mm 0*deg 360*deg 0*deg 12*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       VacuumCanTube  |        VacuumVolume  |                VacuumCan tube  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 0d0d0d   |            Polycone  |0.0*deg 360*deg 2*counts 50*mm 50*mm 51*mm 51*mm -77*mm 32.15*mm  |         carbonFiber  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     VacuumCanSphere  |        VacuumSphere  |              VacuumCan sphere  |                                          0 0 0*mm  |                                   0 0 0  | 0d0d0d   |              Sphere  |                     50*mm 51*mm 0*deg 360*deg 10*deg 80*deg  |         carbonFiber  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     VacuumCanWindow  |        VacuumSphere  |              VacuumCan Window  |                                          0 0 0*mm  |                                   0 0 0  | 0d0d0d   |              Sphere  |                  50*mm 50.075*mm 0*deg 360*deg 0*deg 10*deg  |         carbonFiber  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
