              target  |                root  |              Target Container  |                               0*mm 0*mm -30.00*mm  |                                   0 0 0  | 22ff22   |            Polycone  |0.0*deg 360*deg 4*counts 0.0*mm 0.0*mm 0.0*mm 0.0*mm 50.3*mm 50.3*mm 21.1*mm 21.1*mm -140*mm 265*mm 280*mm 280*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          flag shaft  |              target  |    RGM Solid Target Tube Main  |                        0*cm -2.9705*cm -6.1155*cm  |                       0*deg 0*deg 0*deg  | 000099   |                Tube  |                  0.2665*cm 0.3175*cm 7.345*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    Carbon_flag_pole  |              target  |  RGM Solid Target Flag Pole C  |0.636289589037877*cm -1.74819907188041*cm 0.8485*cm  |                  90*deg -27.5*deg 0*deg  | 990000   |                Tube  |                  0.084*cm 0.1195*cm 1.0605*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       Tin_flag_pole  |              target  | RGM Solid Target Flag Pole Sn  |-0.636289589037877*cm -1.74819907188041*cm 0.8485*cm  |                   90*deg 27.5*deg 0*deg  | 990000   |                Tube  |                  0.084*cm 0.1195*cm 1.0605*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         Carbon_flag  |              target  |       RGM Solid Target Flag C  |1.2139371041949*cm -0.638548519574455*cm 0.764500000000001*cm  |                    0*deg 0*deg 27.5*deg  | 009900   |                 Box  |                                0.167*cm 0.1905*cm 0.0355*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            Tin_flag  |              target  |      RGM Solid Target Flag Sn  |-1.2139371041949*cm -0.638548519574455*cm 0.764500000000001*cm  |                   0*deg 0*deg -27.5*deg  | 009900   |                 Box  |                                0.167*cm 0.1905*cm 0.0355*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  Carbon_foil_target  |              target  |            RGM Solid Target C  |  1.37162425561467*cm -0.335634320044092*cm 0.9*cm  |                    0*deg 0*deg 27.5*deg  | FF9300   |                 Box  |                                    0.175*cm 0.405*cm 0.1*cm  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     Tin_foil_target  |              target  |           RGM Solid Target Sn  | -1.37162425561467*cm -0.335634320044092*cm 0.9*cm  |                   0*deg 0*deg -27.5*deg  | 0096FF   |                 Box  |                                    0.175*cm 0.405*cm 0.1*cm  |               G4_Sn  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     lAr_target_cell  |              target  |                   Target Cell  |                                             0 0 0  |                                   0 0 0  | aa0000   |            Polycone  |0.0*deg 360*deg 5*counts 0.0*mm 0.0*mm 0.0*mm 0.0*mm 0.0*mm 2*mm 7.45*mm 7.425*mm 4.5*mm 1.5*mm -27.37*mm -25.47*mm -25*mm -23.5*mm -22.63*mm  |          lAr_target  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  al_window_entrance  |              target  |30 microns thick aluminum window upstream  |                              0*mm 0*mm -27.485*mm  |                                   0 0 0  | aaaaff   |                Tube  |                         0*mm 2.95*mm 0.015*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      al_window_exit  |              target  |30 microns thick aluminum window downstream  |                              0*mm 0*mm -22.515*mm  |                                   0 0 0  | aaaaff   |                Tube  |                            0*mm 5*mm 0.015*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    al_window_scexit  |              target  |75 microns thick aluminum window downstream  |                                  0*mm 0*mm 278*mm  |                                   0 0 0  | aaaaff   |                Tube  |                          0*mm 12*mm 0.0375*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
