              target  |                root  |              Target Container  |                               0*mm 0*mm -30.00*mm  |                                   0 0 0  | 22ff22   |            Polycone  |0.0*deg 360*deg 4*counts 0.0*mm 0.0*mm 0.0*mm 0.0*mm 50.3*mm 50.3*mm 21.1*mm 21.1*mm -140*mm 265*mm 280*mm 280*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          flag shaft  |              target  |    RGM Solid Target Tube Main  |                        0*cm -3.0205*cm -6.2255*cm  |                       0*deg 0*deg 0*deg  | 000099   |                Tube  |                  0.2665*cm 0.3175*cm 7.235*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    Carbon_flag_pole  |              target  |  RGM Solid Target Flag Pole C  |1.12879151703023*cm -2.23011167070826*cm 0.628500000000001*cm  |                    90*deg -55*deg 0*deg  | 990000   |                Tube  |                  0.084*cm 0.1195*cm 1.0605*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       Tin_flag_pole  |              target  | RGM Solid Target Flag Pole Sn  |              0*cm -1.6425*cm 0.628500000000001*cm  |                      90*deg 0*deg 0*deg  | 990000   |                Tube  |                  0.084*cm 0.1195*cm 1.0605*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         Carbon_flag  |              target  |       RGM Solid Target Flag C  |2.15355072443576*cm -1.5125675488331*cm 0.544500000000001*cm  |                      0*deg 0*deg 55*deg  | 009900   |                 Box  |                                0.167*cm 0.1905*cm 0.0355*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            Tin_flag  |              target  |      RGM Solid Target Flag Sn  |              0*cm -0.3915*cm 0.544500000000001*cm  |                       0*deg 0*deg 0*deg  | 009900   |                 Box  |                                0.167*cm 0.1905*cm 0.0355*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  Carbon_foil_target  |              target  |            RGM Solid Target C  |2.4742487497749*cm -1.28801237400167*cm 0.680000000000001*cm  |                      0*deg 0*deg 55*deg  | FF9300   |                 Box  |                                    0.245*cm 0.455*cm 0.1*cm  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     Tin_foil_target  |              target  |           RGM Solid Target Sn  |                    0*cm 0*cm 0.680000000000001*cm  |                       0*deg 0*deg 0*deg  | 0096FF   |                 Box  |                                    0.245*cm 0.455*cm 0.1*cm  |               G4_Sn  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        Empty_target  |              target  |                   Target Cell  |                                             0 0 0  |                                   0 0 0  | d9d9d9   |            Polycone  |0.0*deg 360*deg 5*counts 0.0*mm 0.0*mm 0.0*mm 0.0*mm 0.0*mm 2*mm 7.45*mm 7.425*mm 4.5*mm 1.5*mm -27.37*mm -25.47*mm -25*mm -23.5*mm -22.63*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  al_window_entrance  |              target  |30 microns thick aluminum window upstream  |                              0*mm 0*mm -27.485*mm  |                                   0 0 0  | aaaaff   |                Tube  |                         0*mm 2.95*mm 0.015*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      al_window_exit  |              target  |30 microns thick aluminum window downstream  |                              0*mm 0*mm -22.515*mm  |                                   0 0 0  | aaaaff   |                Tube  |                            0*mm 5*mm 0.015*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    al_window_scexit  |              target  |75 microns thick aluminum window downstream  |                                  0*mm 0*mm 278*mm  |                                   0 0 0  | aaaaff   |                Tube  |                          0*mm 12*mm 0.0375*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
