          ddvcs_torus_0  |                root  |       volume containing W  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | e30e0e   |            Polycone  |0*deg 360*deg 2*counts 248*mm 248*mm 298*mm 298*mm 4907.9*mm 5150*mm   |            beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no
          ddvcs_torus_1  |                root  |       volume containing W  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | e30e0e   |            Polycone  |-15*deg 30*deg 2*counts 248*mm 248*mm 298*mm 298*mm 4250*mm 4907.9*mm  |            beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no
          ddvcs_torus_2  |                root  |       volume containing W  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | e30e0e   |            Polycone  |45*deg 30*deg 2*counts 248*mm 248*mm 298*mm 298*mm 4250*mm 4907.9*mm  |            beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no
          ddvcs_torus_3  |                root  |       volume containing W  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | e30e0e   |            Polycone  |105*deg 30*deg 2*counts 248*mm 248*mm 298*mm 298*mm 4250*mm 4907.9*mm  |            beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no
          ddvcs_torus_4  |                root  |       volume containing W  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | e30e0e   |            Polycone  |165*deg 30*deg 2*counts 248*mm 248*mm 298*mm 298*mm 4250*mm 4907.9*mm  |            beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no
          ddvcs_torus_5  |                root  |       volume containing W  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | e30e0e   |            Polycone  |225*deg 30*deg 2*counts 248*mm 248*mm 298*mm 298*mm 4250*mm 4907.9*mm  |            beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no
          ddvcs_torus_6  |                root  |       volume containing W  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | e30e0e   |            Polycone  |285*deg 30*deg 2*counts 248*mm 248*mm 298*mm 298*mm 4250*mm 4907.9*mm  |            beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          ddvcs_torus_11  |               root  |       cryostat endplate  |                                    436.5*mm  252*mm 4895.1*mm  |                       0 0 60*deg  | e30e0e   |            Box  | 61.3*mm 256*mm 12.7*mm  |            beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no
          ddvcs_torus_12  |               root  |       cryostat endplate  |                                        0*mm  504*mm 4895.1*mm  |                        0 0 0*deg  | e30e0e   |            Box  | 61.3*mm 256*mm 12.7*mm  |            beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no
          ddvcs_torus_13  |               root  |       cryostat endplate  |                                   -436.5*mm  252*mm 4895.1*mm  |                      0 0 -60*deg  | e30e0e   |            Box  | 61.3*mm 256*mm 12.7*mm  |            beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no
          ddvcs_torus_14  |               root  |       cryostat endplate  |                                   -436.5*mm -252*mm 4895.1*mm  |                     0 0 -120*deg  | e30e0e   |            Box  | 61.3*mm 256*mm 12.7*mm  |            beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no
          ddvcs_torus_15  |               root  |       cryostat endplate  |                                        0*mm -504*mm 4895.1*mm  |                     0 0 -180*deg  | e30e0e   |            Box  | 61.3*mm 256*mm 12.7*mm  |            beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no
          ddvcs_torus_16  |               root  |       cryostat endplate  |                                    436.5*mm -252*mm 4895.1*mm  |                     0 0 -240*deg  | e30e0e   |            Box  | 61.3*mm 256*mm 12.7*mm  |            beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no
