front_shielding_region3_s1  |                  fc  |CLAS12 Drift Chamber Sheildings for DDVCS, Sector 1 Region 3  |                                 0*cm 0*cm -2.5*cm  |        ordered: zxy 90*deg 25*deg 0*deg  | 555599   |              G4Trap  |2*mm -25*deg 90*deg 3.65*cm -5.96507*cm 2.06507*cm 0*deg 3.65*cm -5.96507*cm 2.06507*cm 0*deg  |             W_alloy  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
front_shielding_region3_s2  |                  fc  |CLAS12 Drift Chamber Sheildings for DDVCS, Sector 2 Region 3  |                                 0*cm 0*cm -2.5*cm  |        ordered: zxy 30*deg 25*deg 0*deg  | 555599   |              G4Trap  |2*mm -25*deg 90*deg 3.65*cm -5.96507*cm 2.06507*cm 0*deg 3.65*cm -5.96507*cm 2.06507*cm 0*deg  |             W_alloy  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
front_shielding_region3_s3  |                  fc  |CLAS12 Drift Chamber Sheildings for DDVCS, Sector 3 Region 3  |                                 0*cm 0*cm -2.5*cm  |       ordered: zxy -30*deg 25*deg 0*deg  | 555599   |              G4Trap  |2*mm -25*deg 90*deg 3.65*cm -5.96507*cm 2.06507*cm 0*deg 3.65*cm -5.96507*cm 2.06507*cm 0*deg  |             W_alloy  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
front_shielding_region3_s4  |                  fc  |CLAS12 Drift Chamber Sheildings for DDVCS, Sector 4 Region 3  |                                 0*cm 0*cm -2.5*cm  |       ordered: zxy -90*deg 25*deg 0*deg  | 555599   |              G4Trap  |2*mm -25*deg 90*deg 3.65*cm -5.96507*cm 2.06507*cm 0*deg 3.65*cm -5.96507*cm 2.06507*cm 0*deg  |             W_alloy  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
front_shielding_region3_s5  |                  fc  |CLAS12 Drift Chamber Sheildings for DDVCS, Sector 5 Region 3  |                                 0*cm 0*cm -2.5*cm  |      ordered: zxy -150*deg 25*deg 0*deg  | 555599   |              G4Trap  |2*mm -25*deg 90*deg 3.65*cm -5.96507*cm 2.06507*cm 0*deg 3.65*cm -5.96507*cm 2.06507*cm 0*deg  |             W_alloy  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
front_shielding_region3_s6  |                  fc  |CLAS12 Drift Chamber Sheildings for DDVCS, Sector 6 Region 3  |                                 0*cm 0*cm -2.5*cm  |      ordered: zxy -210*deg 25*deg 0*deg  | 555599   |              G4Trap  |2*mm -25*deg 90*deg 3.65*cm -5.96507*cm 2.06507*cm 0*deg 3.65*cm -5.96507*cm 2.06507*cm 0*deg  |             W_alloy  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
back_shielding_region3_s1  |                  fc  |CLAS12 Drift Chamber Sheildings for DDVCS, Sector 1 Region 3  |                                  0*cm 0*cm 2.5*cm  |        ordered: zxy 90*deg 25*deg 0*deg  | 555599   |              G4Trap  |2*mm -25*deg 90*deg 3.65*cm -2.06507*cm 2.06507*cm 0*deg 3.65*cm -2.06507*cm 2.06507*cm 0*deg  |             W_alloy  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
back_shielding_region3_s2  |                  fc  |CLAS12 Drift Chamber Sheildings for DDVCS, Sector 2 Region 3  |                                  0*cm 0*cm 2.5*cm  |        ordered: zxy 30*deg 25*deg 0*deg  | 555599   |              G4Trap  |2*mm -25*deg 90*deg 3.65*cm -2.06507*cm 2.06507*cm 0*deg 3.65*cm -2.06507*cm 2.06507*cm 0*deg  |             W_alloy  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
back_shielding_region3_s3  |                  fc  |CLAS12 Drift Chamber Sheildings for DDVCS, Sector 3 Region 3  |                                  0*cm 0*cm 2.5*cm  |       ordered: zxy -30*deg 25*deg 0*deg  | 555599   |              G4Trap  |2*mm -25*deg 90*deg 3.65*cm -2.06507*cm 2.06507*cm 0*deg 3.65*cm -2.06507*cm 2.06507*cm 0*deg  |             W_alloy  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
back_shielding_region3_s4  |                  fc  |CLAS12 Drift Chamber Sheildings for DDVCS, Sector 4 Region 3  |                                  0*cm 0*cm 2.5*cm  |       ordered: zxy -90*deg 25*deg 0*deg  | 555599   |              G4Trap  |2*mm -25*deg 90*deg 3.65*cm -2.06507*cm 2.06507*cm 0*deg 3.65*cm -2.06507*cm 2.06507*cm 0*deg  |             W_alloy  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
back_shielding_region3_s5  |                  fc  |CLAS12 Drift Chamber Sheildings for DDVCS, Sector 5 Region 3  |                                  0*cm 0*cm 2.5*cm  |      ordered: zxy -150*deg 25*deg 0*deg  | 555599   |              G4Trap  |2*mm -25*deg 90*deg 3.65*cm -2.06507*cm 2.06507*cm 0*deg 3.65*cm -2.06507*cm 2.06507*cm 0*deg  |             W_alloy  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
back_shielding_region3_s6  |                  fc  |CLAS12 Drift Chamber Sheildings for DDVCS, Sector 6 Region 3  |                                  0*cm 0*cm 2.5*cm  |      ordered: zxy -210*deg 25*deg 0*deg  | 555599   |              G4Trap  |2*mm -25*deg 90*deg 3.65*cm -2.06507*cm 2.06507*cm 0*deg 3.65*cm -2.06507*cm 2.06507*cm 0*deg  |             W_alloy  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
