          region1_s1  |                root  |CLAS12 Drift Chambers, Sector 1 Region 1  |                 97.1504955*cm 0*cm 216.9377989*cm  |        ordered: zxy 90*deg 25*deg 0*deg  | aa0000   |              G4Trap  |9.58899*cm -0.4363323*rad 1.5707963*rad 91.8235896*cm 4.5097106*cm 98.0388567*cm 0*rad 91.8235896*cm 4.5097106*cm 98.0388567*cm 0*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
          region1_s2  |                root  |CLAS12 Drift Chambers, Sector 2 Region 1  |        48.5752478*cm 84.1347971*cm 216.9377989*cm  |        ordered: zxy 30*deg 25*deg 0*deg  | aa0000   |              G4Trap  |9.58899*cm -0.4363323*rad 1.5707963*rad 91.8235896*cm 4.5097106*cm 98.0388567*cm 0*rad 91.8235896*cm 4.5097106*cm 98.0388567*cm 0*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
          region1_s3  |                root  |CLAS12 Drift Chambers, Sector 3 Region 1  |       -48.5752478*cm 84.1347971*cm 216.9377989*cm  |       ordered: zxy -30*deg 25*deg 0*deg  | aa0000   |              G4Trap  |9.58899*cm -0.4363323*rad 1.5707963*rad 91.8235896*cm 4.5097106*cm 98.0388567*cm 0*rad 91.8235896*cm 4.5097106*cm 98.0388567*cm 0*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
          region1_s4  |                root  |CLAS12 Drift Chambers, Sector 4 Region 1  |                -97.1504955*cm 0*cm 216.9377989*cm  |       ordered: zxy -90*deg 25*deg 0*deg  | aa0000   |              G4Trap  |9.58899*cm -0.4363323*rad 1.5707963*rad 91.8235896*cm 4.5097106*cm 98.0388567*cm 0*rad 91.8235896*cm 4.5097106*cm 98.0388567*cm 0*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
          region1_s5  |                root  |CLAS12 Drift Chambers, Sector 5 Region 1  |      -48.5752478*cm -84.1347971*cm 216.9377989*cm  |      ordered: zxy -150*deg 25*deg 0*deg  | aa0000   |              G4Trap  |9.58899*cm -0.4363323*rad 1.5707963*rad 91.8235896*cm 4.5097106*cm 98.0388567*cm 0*rad 91.8235896*cm 4.5097106*cm 98.0388567*cm 0*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
          region1_s6  |                root  |CLAS12 Drift Chambers, Sector 6 Region 1  |       48.5752478*cm -84.1347971*cm 216.9377989*cm  |      ordered: zxy -210*deg 25*deg 0*deg  | aa0000   |              G4Trap  |9.58899*cm -0.4363323*rad 1.5707963*rad 91.8235896*cm 4.5097106*cm 98.0388567*cm 0*rad 91.8235896*cm 4.5097106*cm 98.0388567*cm 0*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
          region2_s1  |                root  |CLAS12 Drift Chambers, Sector 1 Region 2  |                157.8593431*cm 0*cm 333.5285701*cm  |        ordered: zxy 90*deg 25*deg 0*deg  | aa0000   |              G4Trap  |17.0657815*cm -0.4363323*rad 1.5707963*rad 147.207819*cm 3.9481089*cm 157.2670164*cm 0*rad 147.207819*cm 3.9481089*cm 157.2670164*cm 0*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
          region2_s2  |                root  |CLAS12 Drift Chambers, Sector 2 Region 2  |       78.9296716*cm 136.7102014*cm 333.5285701*cm  |        ordered: zxy 30*deg 25*deg 0*deg  | aa0000   |              G4Trap  |17.0657815*cm -0.4363323*rad 1.5707963*rad 147.207819*cm 3.9481089*cm 157.2670164*cm 0*rad 147.207819*cm 3.9481089*cm 157.2670164*cm 0*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
          region2_s3  |                root  |CLAS12 Drift Chambers, Sector 3 Region 2  |      -78.9296716*cm 136.7102014*cm 333.5285701*cm  |       ordered: zxy -30*deg 25*deg 0*deg  | aa0000   |              G4Trap  |17.0657815*cm -0.4363323*rad 1.5707963*rad 147.207819*cm 3.9481089*cm 157.2670164*cm 0*rad 147.207819*cm 3.9481089*cm 157.2670164*cm 0*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
          region2_s4  |                root  |CLAS12 Drift Chambers, Sector 4 Region 2  |               -157.8593431*cm 0*cm 333.5285701*cm  |       ordered: zxy -90*deg 25*deg 0*deg  | aa0000   |              G4Trap  |17.0657815*cm -0.4363323*rad 1.5707963*rad 147.207819*cm 3.9481089*cm 157.2670164*cm 0*rad 147.207819*cm 3.9481089*cm 157.2670164*cm 0*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
          region2_s5  |                root  |CLAS12 Drift Chambers, Sector 5 Region 2  |     -78.9296716*cm -136.7102014*cm 333.5285701*cm  |      ordered: zxy -150*deg 25*deg 0*deg  | aa0000   |              G4Trap  |17.0657815*cm -0.4363323*rad 1.5707963*rad 147.207819*cm 3.9481089*cm 157.2670164*cm 0*rad 147.207819*cm 3.9481089*cm 157.2670164*cm 0*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
          region2_s6  |                root  |CLAS12 Drift Chambers, Sector 6 Region 2  |      78.9296716*cm -136.7102014*cm 333.5285701*cm  |      ordered: zxy -210*deg 25*deg 0*deg  | aa0000   |              G4Trap  |17.0657815*cm -0.4363323*rad 1.5707963*rad 147.207819*cm 3.9481089*cm 157.2670164*cm 0*rad 147.207819*cm 3.9481089*cm 157.2670164*cm 0*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
          region3_s1  |                root  |CLAS12 Drift Chambers, Sector 1 Region 3  |                227.2394445*cm 0*cm 457.3735853*cm  |        ordered: zxy 90*deg 25*deg 0*deg  | aa0000   |              G4Trap  |21.377781*cm -0.4363323*rad 1.5707963*rad 216.1087541*cm 8.8578648*cm 229.8449953*cm 0*rad 216.1087541*cm 8.8578648*cm 229.8449953*cm 0*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
          region3_s2  |                root  |CLAS12 Drift Chambers, Sector 2 Region 3  |      113.6197222*cm 196.7951316*cm 457.3735853*cm  |        ordered: zxy 30*deg 25*deg 0*deg  | aa0000   |              G4Trap  |21.377781*cm -0.4363323*rad 1.5707963*rad 216.1087541*cm 8.8578648*cm 229.8449953*cm 0*rad 216.1087541*cm 8.8578648*cm 229.8449953*cm 0*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
          region3_s3  |                root  |CLAS12 Drift Chambers, Sector 3 Region 3  |     -113.6197222*cm 196.7951316*cm 457.3735853*cm  |       ordered: zxy -30*deg 25*deg 0*deg  | aa0000   |              G4Trap  |21.377781*cm -0.4363323*rad 1.5707963*rad 216.1087541*cm 8.8578648*cm 229.8449953*cm 0*rad 216.1087541*cm 8.8578648*cm 229.8449953*cm 0*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
          region3_s4  |                root  |CLAS12 Drift Chambers, Sector 4 Region 3  |               -227.2394445*cm 0*cm 457.3735853*cm  |       ordered: zxy -90*deg 25*deg 0*deg  | aa0000   |              G4Trap  |21.377781*cm -0.4363323*rad 1.5707963*rad 216.1087541*cm 8.8578648*cm 229.8449953*cm 0*rad 216.1087541*cm 8.8578648*cm 229.8449953*cm 0*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
          region3_s5  |                root  |CLAS12 Drift Chambers, Sector 5 Region 3  |    -113.6197222*cm -196.7951316*cm 457.3735853*cm  |      ordered: zxy -150*deg 25*deg 0*deg  | aa0000   |              G4Trap  |21.377781*cm -0.4363323*rad 1.5707963*rad 216.1087541*cm 8.8578648*cm 229.8449953*cm 0*rad 216.1087541*cm 8.8578648*cm 229.8449953*cm 0*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
          region3_s6  |                root  |CLAS12 Drift Chambers, Sector 6 Region 3  |     113.6197222*cm -196.7951316*cm 457.3735853*cm  |      ordered: zxy -210*deg 25*deg 0*deg  | aa0000   |              G4Trap  |21.377781*cm -0.4363323*rad 1.5707963*rad 216.1087541*cm 8.8578648*cm 229.8449953*cm 0*rad 216.1087541*cm 8.8578648*cm 229.8449953*cm 0*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
              sl1_s1  |          region1_s1  |Region 1, Super Layer 1, Sector 1  |          -2.4238153*cm -5.8839132*cm -5.501226*cm  |          ordered: yxz 0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |4.047764*cm -0.4363323*rad 1.5707963*rad 75.5799076*cm 5.924798*cm 84.5186673*cm -0.1323475*rad 75.5799076*cm 5.924798*cm 84.5186673*cm -0.1323475*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 1 layer manual 1 wire manual 1 
              sl1_s2  |          region1_s2  |Region 1, Super Layer 1, Sector 2  |          -2.4238153*cm -5.8839132*cm -5.501226*cm  |          ordered: yxz 0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |4.047764*cm -0.4363323*rad 1.5707963*rad 75.5799076*cm 5.924798*cm 84.5186673*cm -0.1323475*rad 75.5799076*cm 5.924798*cm 84.5186673*cm -0.1323475*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 2 superlayer manual 1 layer manual 1 wire manual 1 
              sl1_s3  |          region1_s3  |Region 1, Super Layer 1, Sector 3  |          -2.4238153*cm -5.8839132*cm -5.501226*cm  |          ordered: yxz 0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |4.047764*cm -0.4363323*rad 1.5707963*rad 75.5799076*cm 5.924798*cm 84.5186673*cm -0.1323475*rad 75.5799076*cm 5.924798*cm 84.5186673*cm -0.1323475*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 3 superlayer manual 1 layer manual 1 wire manual 1 
              sl1_s4  |          region1_s4  |Region 1, Super Layer 1, Sector 4  |          -2.4238153*cm -5.8839132*cm -5.501226*cm  |          ordered: yxz 0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |4.047764*cm -0.4363323*rad 1.5707963*rad 75.5799076*cm 5.924798*cm 84.5186673*cm -0.1323475*rad 75.5799076*cm 5.924798*cm 84.5186673*cm -0.1323475*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 4 superlayer manual 1 layer manual 1 wire manual 1 
              sl1_s5  |          region1_s5  |Region 1, Super Layer 1, Sector 5  |          -2.4238153*cm -5.8839132*cm -5.501226*cm  |          ordered: yxz 0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |4.047764*cm -0.4363323*rad 1.5707963*rad 75.5799076*cm 5.924798*cm 84.5186673*cm -0.1323475*rad 75.5799076*cm 5.924798*cm 84.5186673*cm -0.1323475*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 5 superlayer manual 1 layer manual 1 wire manual 1 
              sl1_s6  |          region1_s6  |Region 1, Super Layer 1, Sector 6  |          -2.4238153*cm -5.8839132*cm -5.501226*cm  |          ordered: yxz 0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |4.047764*cm -0.4363323*rad 1.5707963*rad 75.5799076*cm 5.924798*cm 84.5186673*cm -0.1323475*rad 75.5799076*cm 5.924798*cm 84.5186673*cm -0.1323475*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 6 superlayer manual 1 layer manual 1 wire manual 1 
              sl2_s1  |          region1_s1  |Region 1, Super Layer 2, Sector 1  |            2.522763*cm -7.2505856*cm 5.2974405*cm  |         ordered: yxz 0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |4.2370705*cm -0.4363323*rad 1.5707963*rad 79.1146423*cm 5.9330449*cm 88.2026064*cm 0.1323475*rad 79.1146423*cm 5.9330449*cm 88.2026064*cm 0.1323475*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 2 layer manual 1 wire manual 1 
              sl2_s2  |          region1_s2  |Region 1, Super Layer 2, Sector 2  |            2.522763*cm -7.2505856*cm 5.2974405*cm  |         ordered: yxz 0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |4.2370705*cm -0.4363323*rad 1.5707963*rad 79.1146423*cm 5.9330449*cm 88.2026064*cm 0.1323475*rad 79.1146423*cm 5.9330449*cm 88.2026064*cm 0.1323475*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 2 superlayer manual 2 layer manual 1 wire manual 1 
              sl2_s3  |          region1_s3  |Region 1, Super Layer 2, Sector 3  |            2.522763*cm -7.2505856*cm 5.2974405*cm  |         ordered: yxz 0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |4.2370705*cm -0.4363323*rad 1.5707963*rad 79.1146423*cm 5.9330449*cm 88.2026064*cm 0.1323475*rad 79.1146423*cm 5.9330449*cm 88.2026064*cm 0.1323475*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 3 superlayer manual 2 layer manual 1 wire manual 1 
              sl2_s4  |          region1_s4  |Region 1, Super Layer 2, Sector 4  |            2.522763*cm -7.2505856*cm 5.2974405*cm  |         ordered: yxz 0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |4.2370705*cm -0.4363323*rad 1.5707963*rad 79.1146423*cm 5.9330449*cm 88.2026064*cm 0.1323475*rad 79.1146423*cm 5.9330449*cm 88.2026064*cm 0.1323475*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 4 superlayer manual 2 layer manual 1 wire manual 1 
              sl2_s5  |          region1_s5  |Region 1, Super Layer 2, Sector 5  |            2.522763*cm -7.2505856*cm 5.2974405*cm  |         ordered: yxz 0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |4.2370705*cm -0.4363323*rad 1.5707963*rad 79.1146423*cm 5.9330449*cm 88.2026064*cm 0.1323475*rad 79.1146423*cm 5.9330449*cm 88.2026064*cm 0.1323475*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 5 superlayer manual 2 layer manual 1 wire manual 1 
              sl2_s6  |          region1_s6  |Region 1, Super Layer 2, Sector 6  |            2.522763*cm -7.2505856*cm 5.2974405*cm  |         ordered: yxz 0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |4.2370705*cm -0.4363323*rad 1.5707963*rad 79.1146423*cm 5.9330449*cm 88.2026064*cm 0.1323475*rad 79.1146423*cm 5.9330449*cm 88.2026064*cm 0.1323475*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 6 superlayer manual 2 layer manual 1 wire manual 1 
              sl3_s1  |          region2_s1  |Region 2, Super Layer 3, Sector 1  |       -3.8245233*cm -11.2986908*cm -10.5069067*cm  |          ordered: yxz 0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |6.5188748*cm -0.4363323*rad 1.5707963*rad 121.7205252*cm 5.3341535*cm 134.5142977*cm -0.1334891*rad 121.7205252*cm 5.3341535*cm 134.5142977*cm -0.1334891*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 3 layer manual 1 wire manual 1 
              sl3_s2  |          region2_s2  |Region 2, Super Layer 3, Sector 2  |       -3.8245233*cm -11.2986908*cm -10.5069067*cm  |          ordered: yxz 0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |6.5188748*cm -0.4363323*rad 1.5707963*rad 121.7205252*cm 5.3341535*cm 134.5142977*cm -0.1334891*rad 121.7205252*cm 5.3341535*cm 134.5142977*cm -0.1334891*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 2 superlayer manual 3 layer manual 1 wire manual 1 
              sl3_s3  |          region2_s3  |Region 2, Super Layer 3, Sector 3  |       -3.8245233*cm -11.2986908*cm -10.5069067*cm  |          ordered: yxz 0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |6.5188748*cm -0.4363323*rad 1.5707963*rad 121.7205252*cm 5.3341535*cm 134.5142977*cm -0.1334891*rad 121.7205252*cm 5.3341535*cm 134.5142977*cm -0.1334891*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 3 superlayer manual 3 layer manual 1 wire manual 1 
              sl3_s4  |          region2_s4  |Region 2, Super Layer 3, Sector 4  |       -3.8245233*cm -11.2986908*cm -10.5069067*cm  |          ordered: yxz 0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |6.5188748*cm -0.4363323*rad 1.5707963*rad 121.7205252*cm 5.3341535*cm 134.5142977*cm -0.1334891*rad 121.7205252*cm 5.3341535*cm 134.5142977*cm -0.1334891*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 4 superlayer manual 3 layer manual 1 wire manual 1 
              sl3_s5  |          region2_s5  |Region 2, Super Layer 3, Sector 5  |       -3.8245233*cm -11.2986908*cm -10.5069067*cm  |          ordered: yxz 0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |6.5188748*cm -0.4363323*rad 1.5707963*rad 121.7205252*cm 5.3341535*cm 134.5142977*cm -0.1334891*rad 121.7205252*cm 5.3341535*cm 134.5142977*cm -0.1334891*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 5 superlayer manual 3 layer manual 1 wire manual 1 
              sl3_s6  |          region2_s6  |Region 2, Super Layer 3, Sector 6  |       -3.8245233*cm -11.2986908*cm -10.5069067*cm  |          ordered: yxz 0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |6.5188748*cm -0.4363323*rad 1.5707963*rad 121.7205252*cm 5.3341535*cm 134.5142977*cm -0.1334891*rad 121.7205252*cm 5.3341535*cm 134.5142977*cm -0.1334891*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 6 superlayer manual 3 layer manual 1 wire manual 1 
              sl4_s1  |          region2_s1  |Region 2, Super Layer 4, Sector 1  |         4.0780237*cm -11.9188787*cm 10.0987177*cm  |         ordered: yxz 0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |6.9034732*cm -0.4363323*rad 1.5707963*rad 128.9017516*cm 6.1582677*cm 142.9597385*cm 0.1334891*rad 128.9017516*cm 6.1582677*cm 142.9597385*cm 0.1334891*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 4 layer manual 1 wire manual 1 
              sl4_s2  |          region2_s2  |Region 2, Super Layer 4, Sector 2  |         4.0780237*cm -11.9188787*cm 10.0987177*cm  |         ordered: yxz 0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |6.9034732*cm -0.4363323*rad 1.5707963*rad 128.9017516*cm 6.1582677*cm 142.9597385*cm 0.1334891*rad 128.9017516*cm 6.1582677*cm 142.9597385*cm 0.1334891*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 2 superlayer manual 4 layer manual 1 wire manual 1 
              sl4_s3  |          region2_s3  |Region 2, Super Layer 4, Sector 3  |         4.0780237*cm -11.9188787*cm 10.0987177*cm  |         ordered: yxz 0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |6.9034732*cm -0.4363323*rad 1.5707963*rad 128.9017516*cm 6.1582677*cm 142.9597385*cm 0.1334891*rad 128.9017516*cm 6.1582677*cm 142.9597385*cm 0.1334891*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 3 superlayer manual 4 layer manual 1 wire manual 1 
              sl4_s4  |          region2_s4  |Region 2, Super Layer 4, Sector 4  |         4.0780237*cm -11.9188787*cm 10.0987177*cm  |         ordered: yxz 0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |6.9034732*cm -0.4363323*rad 1.5707963*rad 128.9017516*cm 6.1582677*cm 142.9597385*cm 0.1334891*rad 128.9017516*cm 6.1582677*cm 142.9597385*cm 0.1334891*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 4 superlayer manual 4 layer manual 1 wire manual 1 
              sl4_s5  |          region2_s5  |Region 2, Super Layer 4, Sector 5  |         4.0780237*cm -11.9188787*cm 10.0987177*cm  |         ordered: yxz 0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |6.9034732*cm -0.4363323*rad 1.5707963*rad 128.9017516*cm 6.1582677*cm 142.9597385*cm 0.1334891*rad 128.9017516*cm 6.1582677*cm 142.9597385*cm 0.1334891*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 5 superlayer manual 4 layer manual 1 wire manual 1 
              sl4_s6  |          region2_s6  |Region 2, Super Layer 4, Sector 6  |         4.0780237*cm -11.9188787*cm 10.0987177*cm  |         ordered: yxz 0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |6.9034732*cm -0.4363323*rad 1.5707963*rad 128.9017516*cm 6.1582677*cm 142.9597385*cm 0.1334891*rad 128.9017516*cm 6.1582677*cm 142.9597385*cm 0.1334891*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 6 superlayer manual 4 layer manual 1 wire manual 1 
              sl5_s1  |          region3_s1  |Region 3, Super Layer 5, Sector 1  |       -5.6658361*cm -15.8349432*cm -11.5355591*cm  |          ordered: yxz 0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |9.8022219*cm -0.4363323*rad 1.5707963*rad 183.0272291*cm 10.5459542*cm 200.8719098*cm -0.1323475*rad 183.0272291*cm 10.5459542*cm 200.8719098*cm -0.1323475*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 5 layer manual 1 wire manual 1 
              sl5_s2  |          region3_s2  |Region 3, Super Layer 5, Sector 2  |       -5.6658361*cm -15.8349432*cm -11.5355591*cm  |          ordered: yxz 0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |9.8022219*cm -0.4363323*rad 1.5707963*rad 183.0272291*cm 10.5459542*cm 200.8719098*cm -0.1323475*rad 183.0272291*cm 10.5459542*cm 200.8719098*cm -0.1323475*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 2 superlayer manual 5 layer manual 1 wire manual 1 
              sl5_s3  |          region3_s3  |Region 3, Super Layer 5, Sector 3  |       -5.6658361*cm -15.8349432*cm -11.5355591*cm  |          ordered: yxz 0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |9.8022219*cm -0.4363323*rad 1.5707963*rad 183.0272291*cm 10.5459542*cm 200.8719098*cm -0.1323475*rad 183.0272291*cm 10.5459542*cm 200.8719098*cm -0.1323475*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 3 superlayer manual 5 layer manual 1 wire manual 1 
              sl5_s4  |          region3_s4  |Region 3, Super Layer 5, Sector 4  |       -5.6658361*cm -15.8349432*cm -11.5355591*cm  |          ordered: yxz 0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |9.8022219*cm -0.4363323*rad 1.5707963*rad 183.0272291*cm 10.5459542*cm 200.8719098*cm -0.1323475*rad 183.0272291*cm 10.5459542*cm 200.8719098*cm -0.1323475*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 4 superlayer manual 5 layer manual 1 wire manual 1 
              sl5_s5  |          region3_s5  |Region 3, Super Layer 5, Sector 5  |       -5.6658361*cm -15.8349432*cm -11.5355591*cm  |          ordered: yxz 0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |9.8022219*cm -0.4363323*rad 1.5707963*rad 183.0272291*cm 10.5459542*cm 200.8719098*cm -0.1323475*rad 183.0272291*cm 10.5459542*cm 200.8719098*cm -0.1323475*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 5 superlayer manual 5 layer manual 1 wire manual 1 
              sl5_s6  |          region3_s6  |Region 3, Super Layer 5, Sector 6  |       -5.6658361*cm -15.8349432*cm -11.5355591*cm  |          ordered: yxz 0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |9.8022219*cm -0.4363323*rad 1.5707963*rad 183.0272291*cm 10.5459542*cm 200.8719098*cm -0.1323475*rad 183.0272291*cm 10.5459542*cm 200.8719098*cm -0.1323475*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 6 superlayer manual 5 layer manual 1 wire manual 1 
              sl6_s1  |          region3_s1  |Region 3, Super Layer 6, Sector 1  |         5.9501075*cm -15.8713034*cm 11.0514546*cm  |         ordered: yxz 0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |10.2512956*cm -0.4363323*rad 1.5707963*rad 191.41234*cm 11.4899312*cm 210.5353776*cm 0.1323475*rad 191.41234*cm 11.4899312*cm 210.5353776*cm 0.1323475*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 6 layer manual 1 wire manual 1 
              sl6_s2  |          region3_s2  |Region 3, Super Layer 6, Sector 2  |         5.9501075*cm -15.8713034*cm 11.0514546*cm  |         ordered: yxz 0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |10.2512956*cm -0.4363323*rad 1.5707963*rad 191.41234*cm 11.4899312*cm 210.5353776*cm 0.1323475*rad 191.41234*cm 11.4899312*cm 210.5353776*cm 0.1323475*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 2 superlayer manual 6 layer manual 1 wire manual 1 
              sl6_s3  |          region3_s3  |Region 3, Super Layer 6, Sector 3  |         5.9501075*cm -15.8713034*cm 11.0514546*cm  |         ordered: yxz 0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |10.2512956*cm -0.4363323*rad 1.5707963*rad 191.41234*cm 11.4899312*cm 210.5353776*cm 0.1323475*rad 191.41234*cm 11.4899312*cm 210.5353776*cm 0.1323475*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 3 superlayer manual 6 layer manual 1 wire manual 1 
              sl6_s4  |          region3_s4  |Region 3, Super Layer 6, Sector 4  |         5.9501075*cm -15.8713034*cm 11.0514546*cm  |         ordered: yxz 0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |10.2512956*cm -0.4363323*rad 1.5707963*rad 191.41234*cm 11.4899312*cm 210.5353776*cm 0.1323475*rad 191.41234*cm 11.4899312*cm 210.5353776*cm 0.1323475*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 4 superlayer manual 6 layer manual 1 wire manual 1 
              sl6_s5  |          region3_s5  |Region 3, Super Layer 6, Sector 5  |         5.9501075*cm -15.8713034*cm 11.0514546*cm  |         ordered: yxz 0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |10.2512956*cm -0.4363323*rad 1.5707963*rad 191.41234*cm 11.4899312*cm 210.5353776*cm 0.1323475*rad 191.41234*cm 11.4899312*cm 210.5353776*cm 0.1323475*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 5 superlayer manual 6 layer manual 1 wire manual 1 
              sl6_s6  |          region3_s6  |Region 3, Super Layer 6, Sector 6  |         5.9501075*cm -15.8713034*cm 11.0514546*cm  |         ordered: yxz 0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |10.2512956*cm -0.4363323*rad 1.5707963*rad 191.41234*cm 11.4899312*cm 210.5353776*cm 0.1323475*rad 191.41234*cm 11.4899312*cm 210.5353776*cm 0.1323475*rad  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 6 superlayer manual 6 layer manual 1 wire manual 1 
