<gcard>

	<option name="geometry" value="1400x1200"/>
	<option name="DATABASE" value="../clas12.sqlite"/>

	<!-- TEXT Factory -->
	<detector name="../fc/forwardCarriage" factory="TEXT" variation="default"/>
	<detector name="ec"                    factory="TEXT" variation="default"/>

	<!-- you can scale the fields here. Remember torus -1 means e- INBENDING  -->
	<option name="HALL_FIELD" value="Symm_solenoid_r601_phi1_z1201_13June2018:Symm_torus_r2501_phi16_z251_24Apr2018"/>
	<option name="SCALE_FIELD" value="binary_torus, -1"/>
	<option name="SCALE_FIELD" value="binary_solenoid, -1"/>


	<option name="INTEGRATEDRAW" value="ecal"/>
	<option name="SAVE_ALL_MOTHERS" value="1"/>

	<option name="BEAM_P" value="e-, 4.0*GeV, 20*deg, 6*deg"/>
	<option name="SPREAD_P" value="0.0*GeV, 0*deg, 0*deg"/>

	<!--  Time window defined by LUMI_EVENT -->
	<option name="LUMI_EVENT"  value="0, 248.5*ns, 4*ns" />

	<!--  RF Signal needs event time window defined by LUMI_EVENT -->
	<!--  Reference position set as target shift below -->
	<option name="RFSETUP"     value="clas12_ccdb" />
	<option name="RFSTART"     value="eventVertex, 0, 0, -30.0" />

	<option name="OUTPUT" value="txt, out.txt"/>
	<option name="PHYSICS" value="STD + FTFP_BERT"/>

	<!--  Run Number 11, picked up by digitization routines. This also overwrites run_number entries in <detector> -->
	<option name="RUNNO" value="11"/>
	<option name="DIGITIZATION_VARIATION" value="rga_fall2018_mc"/>

</gcard>
