<gxml>
	<volume name="AaRICH_m1" color="444444" material="Air_Opt" position="0*cm 0*cm 0*cm" rotation="0 0 0*deg" mother="root" />
	<volume name="TedlarWrapping_m1" color="444444" material="G4_AIR" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" />
	<volume name="Aluminum_m1" color="4444ff" material="G4_Al" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" />
	<volume name="CFRP_m1" color="44ff44" material="CarbonFiber" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" />
	<volume name="MirrorSupport_m1" color="E9C45D" material="CarbonFiber" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" />
	<volume name="Layer_201_component_1_m1" color="4444ff" material="aerogel_module1_layer201_component1" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_2_m1" color="4444ff" material="aerogel_module1_layer201_component2" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_3_m1" color="4444ff" material="aerogel_module1_layer201_component3" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_4_m1" color="4444ff" material="aerogel_module1_layer201_component4" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_5_m1" color="4444ff" material="aerogel_module1_layer201_component5" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_6_m1" color="4444ff" material="aerogel_module1_layer201_component6" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_7_m1" color="4444ff" material="aerogel_module1_layer201_component7" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_8_m1" color="4444ff" material="aerogel_module1_layer201_component8" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_9_m1" color="4444ff" material="aerogel_module1_layer201_component9" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_10_m1" color="4444ff" material="aerogel_module1_layer201_component10" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_11_m1" color="4444ff" material="aerogel_module1_layer201_component11" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_12_m1" color="4444ff" material="aerogel_module1_layer201_component12" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_13_m1" color="4444ff" material="aerogel_module1_layer201_component13" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_14_m1" color="4444ff" material="aerogel_module1_layer201_component14" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_15_m1" color="4444ff" material="aerogel_module1_layer201_component15" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_16_m1" color="4444ff" material="aerogel_module1_layer201_component16" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_1_m1" color="4444ff" material="aerogel_module1_layer202_component1" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_2_m1" color="4444ff" material="aerogel_module1_layer202_component2" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_3_m1" color="4444ff" material="aerogel_module1_layer202_component3" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_4_m1" color="4444ff" material="aerogel_module1_layer202_component4" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_5_m1" color="4444ff" material="aerogel_module1_layer202_component5" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_6_m1" color="4444ff" material="aerogel_module1_layer202_component6" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_7_m1" color="4444ff" material="aerogel_module1_layer202_component7" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_8_m1" color="4444ff" material="aerogel_module1_layer202_component8" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_9_m1" color="4444ff" material="aerogel_module1_layer202_component9" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_10_m1" color="4444ff" material="aerogel_module1_layer202_component10" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_11_m1" color="4444ff" material="aerogel_module1_layer202_component11" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_12_m1" color="4444ff" material="aerogel_module1_layer202_component12" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_13_m1" color="4444ff" material="aerogel_module1_layer202_component13" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_14_m1" color="4444ff" material="aerogel_module1_layer202_component14" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_15_m1" color="4444ff" material="aerogel_module1_layer202_component15" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_16_m1" color="4444ff" material="aerogel_module1_layer202_component16" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_17_m1" color="4444ff" material="aerogel_module1_layer202_component17" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_18_m1" color="4444ff" material="aerogel_module1_layer202_component18" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_19_m1" color="4444ff" material="aerogel_module1_layer202_component19" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_20_m1" color="4444ff" material="aerogel_module1_layer202_component20" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_21_m1" color="4444ff" material="aerogel_module1_layer202_component21" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_22_m1" color="4444ff" material="aerogel_module1_layer202_component22" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_1_m1" color="4444ff" material="aerogel_module1_layer203_component1" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_2_m1" color="4444ff" material="aerogel_module1_layer203_component2" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_3_m1" color="4444ff" material="aerogel_module1_layer203_component3" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_4_m1" color="4444ff" material="aerogel_module1_layer203_component4" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_5_m1" color="4444ff" material="aerogel_module1_layer203_component5" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_6_m1" color="4444ff" material="aerogel_module1_layer203_component6" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_7_m1" color="4444ff" material="aerogel_module1_layer203_component7" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_8_m1" color="4444ff" material="aerogel_module1_layer203_component8" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_9_m1" color="4444ff" material="aerogel_module1_layer203_component9" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_10_m1" color="4444ff" material="aerogel_module1_layer203_component10" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_11_m1" color="4444ff" material="aerogel_module1_layer203_component11" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_12_m1" color="4444ff" material="aerogel_module1_layer203_component12" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_13_m1" color="4444ff" material="aerogel_module1_layer203_component13" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_14_m1" color="4444ff" material="aerogel_module1_layer203_component14" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_15_m1" color="4444ff" material="aerogel_module1_layer203_component15" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_16_m1" color="4444ff" material="aerogel_module1_layer203_component16" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_17_m1" color="4444ff" material="aerogel_module1_layer203_component17" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_18_m1" color="4444ff" material="aerogel_module1_layer203_component18" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_19_m1" color="4444ff" material="aerogel_module1_layer203_component19" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_20_m1" color="4444ff" material="aerogel_module1_layer203_component20" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_21_m1" color="4444ff" material="aerogel_module1_layer203_component21" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_22_m1" color="4444ff" material="aerogel_module1_layer203_component22" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_23_m1" color="4444ff" material="aerogel_module1_layer203_component23" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_24_m1" color="4444ff" material="aerogel_module1_layer203_component24" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_25_m1" color="4444ff" material="aerogel_module1_layer203_component25" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_26_m1" color="4444ff" material="aerogel_module1_layer203_component26" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_27_m1" color="4444ff" material="aerogel_module1_layer203_component27" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_28_m1" color="4444ff" material="aerogel_module1_layer203_component28" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_29_m1" color="4444ff" material="aerogel_module1_layer203_component29" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_30_m1" color="4444ff" material="aerogel_module1_layer203_component30" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_31_m1" color="4444ff" material="aerogel_module1_layer203_component31" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_32_m1" color="4444ff" material="aerogel_module1_layer203_component32" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_204_component_1_m1" color="4444ff" material="aerogel_module1_layer204_component1" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_2_m1" color="4444ff" material="aerogel_module1_layer204_component2" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_3_m1" color="4444ff" material="aerogel_module1_layer204_component3" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_4_m1" color="4444ff" material="aerogel_module1_layer204_component4" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_5_m1" color="4444ff" material="aerogel_module1_layer204_component5" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_6_m1" color="4444ff" material="aerogel_module1_layer204_component6" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_7_m1" color="4444ff" material="aerogel_module1_layer204_component7" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_8_m1" color="4444ff" material="aerogel_module1_layer204_component8" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_9_m1" color="4444ff" material="aerogel_module1_layer204_component9" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_10_m1" color="4444ff" material="aerogel_module1_layer204_component10" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_11_m1" color="4444ff" material="aerogel_module1_layer204_component11" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_12_m1" color="4444ff" material="aerogel_module1_layer204_component12" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_13_m1" color="4444ff" material="aerogel_module1_layer204_component13" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_14_m1" color="4444ff" material="aerogel_module1_layer204_component14" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_15_m1" color="4444ff" material="aerogel_module1_layer204_component15" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_16_m1" color="4444ff" material="aerogel_module1_layer204_component16" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_17_m1" color="4444ff" material="aerogel_module1_layer204_component17" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_18_m1" color="4444ff" material="aerogel_module1_layer204_component18" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_19_m1" color="4444ff" material="aerogel_module1_layer204_component19" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_20_m1" color="4444ff" material="aerogel_module1_layer204_component20" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_21_m1" color="4444ff" material="aerogel_module1_layer204_component21" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_22_m1" color="4444ff" material="aerogel_module1_layer204_component22" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_23_m1" color="4444ff" material="aerogel_module1_layer204_component23" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_24_m1" color="4444ff" material="aerogel_module1_layer204_component24" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_25_m1" color="4444ff" material="aerogel_module1_layer204_component25" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_26_m1" color="4444ff" material="aerogel_module1_layer204_component26" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_27_m1" color="4444ff" material="aerogel_module1_layer204_component27" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_28_m1" color="4444ff" material="aerogel_module1_layer204_component28" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_29_m1" color="4444ff" material="aerogel_module1_layer204_component29" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_30_m1" color="4444ff" material="aerogel_module1_layer204_component30" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_31_m1" color="4444ff" material="aerogel_module1_layer204_component31" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_32_m1" color="4444ff" material="aerogel_module1_layer204_component32" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_301_component_1_m1" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: rich_m1_mirror_planar_comp_1" hitType="mirror" identifiers="module manual 1" />
	<volume name="Layer_301_component_2_m1" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: rich_m1_mirror_planar_comp_2" hitType="mirror" identifiers="module manual 2" />
	<volume name="Layer_301_component_3_m1" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: rich_m1_mirror_planar_comp_3" hitType="mirror" identifiers="module manual 3" />
	<volume name="Layer_301_component_4_m1" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: rich_m1_mirror_planar_comp_4" hitType="mirror" identifiers="module manual 4" />
	<volume name="Layer_301_component_5_m1" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: rich_m1_mirror_planar_comp_5" hitType="mirror" identifiers="module manual 5" />
	<volume name="Layer_301_component_6_m1" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: rich_m1_mirror_planar_comp_6" hitType="mirror" identifiers="module manual 6" />
	<volume name="Layer_301_component_7_m1" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m1" sensitivity="mirror: rich_m1_mirror_planar_comp_7" hitType="mirror" identifiers="module manual 7" />
	<volume name="AaRICH_m2" color="444444" material="Air_Opt" position="0*cm 0*cm 0*cm" rotation="0 0 180*deg" mother="root" />
	<volume name="TedlarWrapping_m2" color="444444" material="G4_AIR" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" />
	<volume name="Aluminum_m2" color="4444ff" material="G4_Al" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" />
	<volume name="CFRP_m2" color="44ff44" material="CarbonFiber" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" />
	<volume name="MirrorSupport_m2" color="E9C45D" material="CarbonFiber" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" />
	<volume name="Layer_201_component_1_m2" color="4444ff" material="aerogel_module2_layer201_component1" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_2_m2" color="4444ff" material="aerogel_module2_layer201_component2" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_3_m2" color="4444ff" material="aerogel_module2_layer201_component3" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_4_m2" color="4444ff" material="aerogel_module2_layer201_component4" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_5_m2" color="4444ff" material="aerogel_module2_layer201_component5" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_6_m2" color="4444ff" material="aerogel_module2_layer201_component6" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_7_m2" color="4444ff" material="aerogel_module2_layer201_component7" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_8_m2" color="4444ff" material="aerogel_module2_layer201_component8" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_9_m2" color="4444ff" material="aerogel_module2_layer201_component9" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_10_m2" color="4444ff" material="aerogel_module2_layer201_component10" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_11_m2" color="4444ff" material="aerogel_module2_layer201_component11" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_12_m2" color="4444ff" material="aerogel_module2_layer201_component12" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_13_m2" color="4444ff" material="aerogel_module2_layer201_component13" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_14_m2" color="4444ff" material="aerogel_module2_layer201_component14" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_15_m2" color="4444ff" material="aerogel_module2_layer201_component15" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_201_component_16_m2" color="4444ff" material="aerogel_module2_layer201_component16" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_1_m2" color="4444ff" material="aerogel_module2_layer202_component1" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_2_m2" color="4444ff" material="aerogel_module2_layer202_component2" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_3_m2" color="4444ff" material="aerogel_module2_layer202_component3" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_4_m2" color="4444ff" material="aerogel_module2_layer202_component4" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_5_m2" color="4444ff" material="aerogel_module2_layer202_component5" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_6_m2" color="4444ff" material="aerogel_module2_layer202_component6" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_7_m2" color="4444ff" material="aerogel_module2_layer202_component7" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_8_m2" color="4444ff" material="aerogel_module2_layer202_component8" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_9_m2" color="4444ff" material="aerogel_module2_layer202_component9" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_10_m2" color="4444ff" material="aerogel_module2_layer202_component10" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_11_m2" color="4444ff" material="aerogel_module2_layer202_component11" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_12_m2" color="4444ff" material="aerogel_module2_layer202_component12" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_13_m2" color="4444ff" material="aerogel_module2_layer202_component13" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_14_m2" color="4444ff" material="aerogel_module2_layer202_component14" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_15_m2" color="4444ff" material="aerogel_module2_layer202_component15" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_16_m2" color="4444ff" material="aerogel_module2_layer202_component16" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_17_m2" color="4444ff" material="aerogel_module2_layer202_component17" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_18_m2" color="4444ff" material="aerogel_module2_layer202_component18" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_19_m2" color="4444ff" material="aerogel_module2_layer202_component19" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_20_m2" color="4444ff" material="aerogel_module2_layer202_component20" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_21_m2" color="4444ff" material="aerogel_module2_layer202_component21" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_202_component_22_m2" color="4444ff" material="aerogel_module2_layer202_component22" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_1_m2" color="4444ff" material="aerogel_module2_layer203_component1" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_2_m2" color="4444ff" material="aerogel_module2_layer203_component2" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_3_m2" color="4444ff" material="aerogel_module2_layer203_component3" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_4_m2" color="4444ff" material="aerogel_module2_layer203_component4" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_5_m2" color="4444ff" material="aerogel_module2_layer203_component5" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_6_m2" color="4444ff" material="aerogel_module2_layer203_component6" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_7_m2" color="4444ff" material="aerogel_module2_layer203_component7" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_8_m2" color="4444ff" material="aerogel_module2_layer203_component8" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_9_m2" color="4444ff" material="aerogel_module2_layer203_component9" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_10_m2" color="4444ff" material="aerogel_module2_layer203_component10" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_11_m2" color="4444ff" material="aerogel_module2_layer203_component11" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_12_m2" color="4444ff" material="aerogel_module2_layer203_component12" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_13_m2" color="4444ff" material="aerogel_module2_layer203_component13" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_14_m2" color="4444ff" material="aerogel_module2_layer203_component14" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_15_m2" color="4444ff" material="aerogel_module2_layer203_component15" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_16_m2" color="4444ff" material="aerogel_module2_layer203_component16" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_17_m2" color="4444ff" material="aerogel_module2_layer203_component17" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_18_m2" color="4444ff" material="aerogel_module2_layer203_component18" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_19_m2" color="4444ff" material="aerogel_module2_layer203_component19" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_20_m2" color="4444ff" material="aerogel_module2_layer203_component20" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_21_m2" color="4444ff" material="aerogel_module2_layer203_component21" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_22_m2" color="4444ff" material="aerogel_module2_layer203_component22" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_23_m2" color="4444ff" material="aerogel_module2_layer203_component23" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_24_m2" color="4444ff" material="aerogel_module2_layer203_component24" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_25_m2" color="4444ff" material="aerogel_module2_layer203_component25" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_26_m2" color="4444ff" material="aerogel_module2_layer203_component26" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_27_m2" color="4444ff" material="aerogel_module2_layer203_component27" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_28_m2" color="4444ff" material="aerogel_module2_layer203_component28" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_29_m2" color="4444ff" material="aerogel_module2_layer203_component29" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_30_m2" color="4444ff" material="aerogel_module2_layer203_component30" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_31_m2" color="4444ff" material="aerogel_module2_layer203_component31" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_203_component_32_m2" color="4444ff" material="aerogel_module2_layer203_component32" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aerogel" />
	<volume name="Layer_204_component_1_m2" color="4444ff" material="aerogel_module2_layer204_component1" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_2_m2" color="4444ff" material="aerogel_module2_layer204_component2" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_3_m2" color="4444ff" material="aerogel_module2_layer204_component3" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_4_m2" color="4444ff" material="aerogel_module2_layer204_component4" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_5_m2" color="4444ff" material="aerogel_module2_layer204_component5" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_6_m2" color="4444ff" material="aerogel_module2_layer204_component6" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_7_m2" color="4444ff" material="aerogel_module2_layer204_component7" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_8_m2" color="4444ff" material="aerogel_module2_layer204_component8" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_9_m2" color="4444ff" material="aerogel_module2_layer204_component9" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_10_m2" color="4444ff" material="aerogel_module2_layer204_component10" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_11_m2" color="4444ff" material="aerogel_module2_layer204_component11" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_12_m2" color="4444ff" material="aerogel_module2_layer204_component12" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_13_m2" color="4444ff" material="aerogel_module2_layer204_component13" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_14_m2" color="4444ff" material="aerogel_module2_layer204_component14" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_15_m2" color="4444ff" material="aerogel_module2_layer204_component15" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_16_m2" color="4444ff" material="aerogel_module2_layer204_component16" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_17_m2" color="4444ff" material="aerogel_module2_layer204_component17" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_18_m2" color="4444ff" material="aerogel_module2_layer204_component18" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_19_m2" color="4444ff" material="aerogel_module2_layer204_component19" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_20_m2" color="4444ff" material="aerogel_module2_layer204_component20" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_21_m2" color="4444ff" material="aerogel_module2_layer204_component21" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_22_m2" color="4444ff" material="aerogel_module2_layer204_component22" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_23_m2" color="4444ff" material="aerogel_module2_layer204_component23" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_24_m2" color="4444ff" material="aerogel_module2_layer204_component24" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_25_m2" color="4444ff" material="aerogel_module2_layer204_component25" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_26_m2" color="4444ff" material="aerogel_module2_layer204_component26" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_27_m2" color="4444ff" material="aerogel_module2_layer204_component27" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_28_m2" color="4444ff" material="aerogel_module2_layer204_component28" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_29_m2" color="4444ff" material="aerogel_module2_layer204_component29" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_30_m2" color="4444ff" material="aerogel_module2_layer204_component30" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_31_m2" color="4444ff" material="aerogel_module2_layer204_component31" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_204_component_32_m2" color="4444ff" material="aerogel_module2_layer204_component32" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: aerogel_surface_roughness" hitType="mirror" identifiers="aluminum" />
	<volume name="Layer_301_component_1_m2" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: rich_m2_mirror_planar_comp_1" hitType="mirror" identifiers="module manual 1" />
	<volume name="Layer_301_component_2_m2" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: rich_m2_mirror_planar_comp_2" hitType="mirror" identifiers="module manual 2" />
	<volume name="Layer_301_component_3_m2" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: rich_m2_mirror_planar_comp_3" hitType="mirror" identifiers="module manual 3" />
	<volume name="Layer_301_component_4_m2" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: rich_m2_mirror_planar_comp_4" hitType="mirror" identifiers="module manual 4" />
	<volume name="Layer_301_component_5_m2" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: rich_m2_mirror_planar_comp_5" hitType="mirror" identifiers="module manual 5" />
	<volume name="Layer_301_component_6_m2" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: rich_m2_mirror_planar_comp_6" hitType="mirror" identifiers="module manual 6" />
	<volume name="Layer_301_component_7_m2" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="AaRICH_m2" sensitivity="mirror: rich_m2_mirror_planar_comp_7" hitType="mirror" identifiers="module manual 7" />
</gxml>
